.wmde-banner {
	&-form-upgrade {
		.wmde-banner-select-group-container {
			justify-content: center;
		}
		.wmde-banner-select-group-label {
			white-space: normal;

			&:before {
				top: 8px;
			}
		}

		.wmde-banner-select-group {
			line-height: 1.5;
		}

		.wmde-banner-select-group-option {
			margin-bottom: 8px;
			label {
				height: auto;
			}
		}

		&-title {
			position: relative;
			line-height: 16px;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 10px;

			.back {
				position: absolute;
				display: block;
				height: 16px;
				width: 16px;
				top: 0;
				left: 0;
			}
		}

		&-notice {
			font-weight: bold;
			font-size: 12px;
			margin-bottom: auto;
		}

		&-options {
			flex-grow: 0;
		}

		&-custom {
			font-size: 12px;
			text-align: left;
			margin-bottom: 8px;
			font-weight: bold;
			padding-left: 25px;
		}

		&-button {
			margin-top: auto;
		}
	}
}
