.wmde-banner {
	&-progress-bar {
		font-family: $banner-font-family;

		&-text {
			display: flex;
			justify-content: space-between;
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 6px;

			&-left,
			&-right {
				height: 18px;
				line-height: 18px;
				opacity: 0;
				transition: opacity 200ms ease-in-out;
			}

			&-left {
				padding-left: 16px;
			}

			&-right {
				padding-right: 16px;
			}
		}

		&-fill-wrapper {
			height: 18px;
			line-height: 18px;
			width: 100%;
			border: 2px solid $color-primary;
			border-radius: 13px;
		}

		&-fill {
			transition: width 3000ms;
			background: $color-primary;
			border-radius: 11px;
			text-align: right;
			color: $color-white;
			font-size: 12px;
			font-weight: bold;
			padding-right: 12px;

			&-text {
				display: none;
				opacity: 0;
				transition: opacity 200ms ease-in-out;
			}
		}

		&--finished {
			.wmde-banner-progress-bar-text-left,
			.wmde-banner-progress-bar-text-right,
			.wmde-banner-progress-bar-fill-text {
				opacity: 1;
			}
		}

		&--late-progress {
			.wmde-banner-progress-bar-text {
				margin-bottom: 0;
				font-size: 12px;

				@media ( min-width: 360px ) {
					font-size: 14px;
				}
			}
			.wmde-banner-progress-bar-fill-wrapper {
				height: 26px;
				line-height: 22px;
			}
			.wmde-banner-progress-bar-fill-text {
				display: inline;
			}
		}
	}
}
