$color-primary: #990a00;
$color-primary-dark: #6c0000;
$color-primary-light: #dbb0ad;
$color-secondary: #2a4b8d;
$color-secondary-light: #4465a7;
$color-white: #ffffff;
$color-bright: #f8f9fa; /* offwhite */
$color-black: #000000;
$color-dark-light: #171717;
$color-black-light: #222222;
$color-light: #e0e5e9;
$color-light-dark: #989a9a;
$color-secondary-dark: #7d8389;
$color-gray: #808080;
$color-gray-medium: #7d8389;

$color-text-highlight: #ffff00;
$color-error:  #990000;

$banner-main-font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
$banner-border-radius: 2px;

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-xxs: 400px;
$breakpoint-xs: 600px; /* Mobile breakpoint */
$breakpoint-s: 900px; /* Breakpoint for donation form on the right */
$breakpoint-m: 1150px;
$breakpoint-l: 1350px;
$breakpoint-xl: 1600px;
$breakpoint-xxl: 1900px;

/* for use-of-funds */
$breakpoint_m: $breakpoint-s;
$breakpoint_l: $breakpoint-l;
$breakpoint_xl: $breakpoint-xl;

$breakpoint-form-right: $breakpoint-s;

$breakpoint_tablet_portrait: 768px;
$breakpoint_tablet_landscape: 1024px;
