$color-primary: #990a00;
$color-primary-dark: #6c0000;
$color-primary-light: #dbb0ad;
$color-secondary: #2a4b8d;
$color-secondary-light: #4465a7;
$color-secondary-intense: #3366cc;
$color-white: #ffffff;
$color-gray-medium: #747474;
$color-white: #ffffff;
$color-white-off: #f8f9fa;
$color-black: #000000;
$color-gray: #808080;
$color-gray-medium-light: #9aa0a7;
$color-error: #990000;

$text-highlight-color: rgba( 255, 222, 103 );
$transparent-color: $color-white-off;

$banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
$banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;

$form-width: 256px;
$form-element-border-radius: 2px;
$banner-padding: 32px;

$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-xs: 900px;
$breakpoint-s: 1024px;
$breakpoint-m: 1090px;
$breakpoint-m-ipad: 1365px;
$breakpoint-l: 1400px;
$breakpoint-xl: 1580px;

$button-close-top: 6px;
$button-close-right: 0;

$donation-form-padding: 30px 0;
$donation-form-button-colour: #2a4b8d;
$donation-form-button-label-colour: #ffffff;
$donation-form-select-option-line-height: 2.5em;
$donation-form-select-option-button-height: 3em;

$footer-column-right-width: $form-width;
