.wmde-banner {
	.keen-slider {
		display: flex;
		height: 100%;
		width: 100%;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-touch-callout: none;
		-khtml-user-select: none;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		align-items: center;
	}

	.keen-slider,
	.keen-slider__slide {
		overflow: hidden;
		position: relative;
		height: 100%;
	}

	.pagination,
	#dots-navigation {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 30px;
	}

	.carousel-cell,
	.keen-slider__slide {
		width: 100%;
		min-height: 100%;
		display: flex;
		height: auto;
		box-sizing: border-box;
		text-align: center;

		min-width: calc( 100% + 0px );
		max-width: calc( 100% + 0px );
		transform: translate3d( 0, 0, 0 );

		&-content {
			width: 100%;
		}

		.goal-headline {
			margin: 0 0 18vw 0;
			@media ( min-width: $breakpoint_phone_s ) {
				margin: 0 0 12vw 0;
			}
			@media ( min-width: $breakpoint_phone_m ) {
				margin: 0 0 8vw 0;
			}
			@media ( min-width: $breakpoint_phone_l ) {
				margin: 0 0 4vw 0;
			}
		}
	}
}
