.wmde-banner {
	font-family: $font-family;
	color: $font-color;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	p {
		margin: 0;
	}

	figure {
		margin: 0;
		padding: 0;
	}

	.banner__wrapper {
		position: relative;
		background: $background-home;
		box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.3 );

		button {
			display: inline-block;
			width: auto;
			background: $button-background-color;
			color: $button-font-color;
			height: $button-height;
			line-height: $button-height;
			border: 0;
			border-radius: $button-border-radius;
			text-align: center;
			padding: 0 32px;
			font-weight: bold;
			font-size: 14px;
			white-space: nowrap;
			cursor: pointer;
			transition: border-radius 500ms $banner-easing;

			&:hover,
			&:focus {
				border-radius: 10px;
			}
		}
	}

	.back,
	.close {
		position: absolute;
		z-index: 20;
		top: 0;
		text-align: center;

		svg path {
			fill: rgba( 0, 0, 0, 0.5 );
			transition: fill 500ms $banner-easing;
		}

		&__link {
			width: $banner-padding;
			height: $banner-padding;
			padding-top: 18px;
			display: block;
		}

		&:hover,
		&:focus {
			svg path {
				fill: rgba( 0, 0, 0, 0.8 );
			}
		}
	}

	.back {
		left: 0;
	}

	.close {
		right: 0;
	}

	.content-home {
		padding: $banner-padding 20px 75px;
		text-align: center;
		color: $color-white;

		@media ( min-width: $breakpoint_s ) {
			padding: $banner-padding $banner-padding 75px;
		}

		&-headline {
			vertical-align: top;
			font-size: 20px;
			line-height: 20px;
			margin: 0 0 14px;
			padding: 0;

			@media ( min-width: $breakpoint_s ) {
				font-size: 26px;
				height: 26px;
				line-height: 26px;
			}

			@media ( min-width: $breakpoint_m ) {
				font-size: 36px;
				height: 36px;
				line-height: 36px;
			}
		}

		&-choice {
			display: inline-block;
			margin: 0 10px 10px;
			width: 116px;
			text-align: center;

			@media ( min-width: $breakpoint_s ) {
				margin: 0 25px;
			}

			&-image {
				display: block;
				margin-bottom: 14px;
			}
			button {
				padding: 0;
				width: 100%;
			}
		}
	}

	.content-container {
		max-width: $banner-content-width;
		margin: auto;
	}
}
