.wmde-banner {
	.carousel-cell {
		width: 100%;
		height: auto;
		font-family: $banner-serif;
		font-size: 17px;
		text-align: center;
		padding: 16px 26px;

		@media ( min-width: $breakpoint_m ) {
			padding: 36px;
		}

		.headline {
			font-size: 26px;
			line-height: 41px;
		}
	}
	.flickity {
		&-viewport {
			overflow: hidden;
			position: relative;
			height: 100%;
			margin-bottom: 16px;
		}
		&-enabled {
			position: relative;
			&:focus {
				outline: transparent;
			}
			&.is-draggable {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				.flickity-viewport {
					cursor: move;
					cursor: -webkit-grab;
					cursor: grab;
					&.is-pointer-down {
						cursor: -webkit-grabbing;
						cursor: grabbing;
					}
				}
			}
		}
		&-slider {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		&-button {
			position: absolute;
			border: 0;
		}
		&-page-dots {
			position: relative;
			width: 100%;
			padding: 0 0 38px;
			margin: 0;
			list-style: none;
			text-align: center;
			line-height: 1;
			@media ( min-width: $breakpoint_xs ) {
				padding: 0 0 18px;
			}
			.dot {
				background: $color-white;
				display: inline-block;
				width: 20px;
				height: 20px;
				margin: 0 4px;
				border: 3px solid $color-gray;
				border-radius: 50%;
				cursor: pointer;

				&.is-selected {
					background: $color-gray;
				}
			}
		}
		&-rtl .flickity-page-dots {
			direction: rtl;
		}
	}
}
