.wmde-banner {
	.tooltip {
		position: relative;
		display: inline-block;
		margin-left: 5px;

		&-content {
			position: absolute;
			top: -126px;
			height: 126px;
			width: 300px;
			margin-left: -150px;
			left: 50%;
			white-space: normal;
			background: $color-white;
			border: 1px solid #c8ccd1;
			border-radius: 4px;
			padding: 9px;
			line-height: 1.5;
			box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2 );
			visibility: hidden;
			opacity: 0;
			transition: opacity 200ms ease-in-out;

			@media ( min-width: $breakpoint_l ) {
				top: -80px;
				height: 80px;
				width: 500px;
				margin-left: -250px;
			}

			&:after {
				content: '';
				position: absolute;
				bottom: -8px;
				left: 50%;
				margin-left: -8px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 8px;
				border-color: $color-white transparent transparent;
			}
		}

		&.active .tooltip-content {
			visibility: visible;
			opacity: 1;
		}
	}
}
