$color-black: #000000;
$color-white: #ffffff;

$color-red: #fe6d6d;
$color-pink: #ffb1b1;
$color-pink-light: #ffd4d4;
$color-wine: #982f34;
$color-yellow: #ffe143;

$background-home: $color-red;
$background-page: $color-pink-light;

$font-family: 'Montserrat', 'montserrat', 'Helvetica Neue', 'Helvetica', 'Arial Black', 'Arial', sans-serif;
$font-color: $color-black;

$banner-height: 300px;
$banner-content-width: 1200px;
$banner-padding: 60px;
$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

$button-height: 40px;
$button-border-radius: 20px;
$button-background-color: $color-yellow;
$button-font-color: $color-black;

$breakpoint_m: 1100px;
$breakpoint_s: 800px;
