@import 'variables_ctrl.pcss';

@import 'desktop/Banner.pcss';
@import 'desktop/BannerText.pcss';
@import 'desktop/DonationForm.pcss';
@import 'desktop/Footer.pcss';
@import 'desktop/Infobox_var.pcss';
@import 'desktop/ProgressBar.pcss';
@import 'desktop/SelectGroup.pcss';
@import '../../shared/components/ui/FundsModal.pcss';

/*
@import '../../shared/components/BannerTransition.pcss';

@import 'mobile/MobileBanner.pcss';
@import 'mobile/MiniBanner.pcss';
@import 'mobile/Slides.pcss';

@import 'mobile_fullpage/Banner.pcss';
@import 'mobile_fullpage/FullpageBanner.pcss';
@import 'mobile_fullpage/BannerText.pcss';
@import 'mobile_fullpage/DonationForm_var.pcss';
@import 'mobile_fullpage/Infobox.pcss';
@import 'mobile_fullpage/ProgressBar.pcss';
@import 'mobile_fullpage/SelectGroup.pcss';
@import './TextHighlight.pcss';
*/
