$color-primary: #990a00;
$color-primary-dark: #6c0000;
$color-primary-light: #dbb0ad;
$color-secondary: #2a4b8d;
$color-secondary-light: #4465a7;
$color-white: #ffffff;
$color-bright: #f8f9fa; /* offwhite */
$color-black: #000000;
$color-dark-light: #171717;
$color-light: #e0e5e9;
$color-light-dark: #989a9a;
$color-text-highlight: #ffff00;

$banner-main-font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
$banner-border-radius: 2px;

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-xxs: 400px;
$breakpoint-xs: 600px; /* Mobile breakpoint */
$breakpoint-s: 900px; /* Breakpoint for donation form on the right */
$breakpoint-m: 1150px;
$breakpoint-l: 1350px;
$breakpoint-xl: 1600px;
$breakpoint-xxl: 1900px;

$breakpoint-form-right: $breakpoint-s;

$breakpoint_tablet_portrait: 768px;
$breakpoint_tablet_landscape: 1024px;






/* ------------ DELETE TODO ----------------*/

$color-secondary-dark: #7d8389;
$color-error:  #990000;


$color-black-light: #222222;
$color-gray: #808080;
$color-gray-medium: #7d8389;


$banner-symbol-close: '\00d7'; /* × */
$banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;

$form-element-border-radius: 2px;

$errorIcon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint_phone_m: 480px;
$breakpoint_phone_l: 568px;
$breakpoint_tablet_portrait: 768px;
$breakpoint_tablet_landscape: 1024px;



$breakpoint_xxs: 400px;
$breakpoint_xs: 600px; /* Mobile breakpoint */
$breakpoint_s: 900px; /* Breakpoint for donation form on the right */
$breakpoint_m: 1150px;
$breakpoint_l: 1350px;
$breakpoint_xl: 1600px;
$breakpoint_xxl: 1900px;