/* Global variable overrides in here */
$easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

$breakpoint-xs: 840px;
$breakpoint-s: 1024px;
$breakpoint-m: 1100px;
$breakpoint-l: 1300px;
$breakpoint-xl: 1580px;

$font-sans-serif: 'Open Sans', 'Arial', 'Helvetica', 'Verdana', sans-serif;
$font-serif: 'Cardo', 'Georgia', 'Times', 'Times New Roman', serif;

$color-blue: #3366cc;
$color-blue-light: #6e9fff;
$color-red: #a21d0c;

$color-white: #ffffff;
$color-black: #000000;
$color-gray-darker: #222222;
$color-gray-dark: #535353;
$color-gray: #a9a9a9;
$color-gray-medium: #e4e3e3;
$color-gray-light: #fbfbfb;

$color-primary: $color-blue;
$color-primary-light: $color-blue-light;
$color-warning: $color-red;