.wmde-banner {

	.banner-text {
		overflow-x: hidden;
		margin: -10px;

		&-inner {
			display: flex;
			width: 200%;
		}

		&-ctrl,
		&-var {
			flex: 1 0 0;
			padding: 10px;
		}
	}

	&--var {
		.banner-text-inner {
			margin-left: -100%;
		}
	}

	.text {
		&__headline {
			display: inline;
			margin: 0.2em 0;
			&--highlight {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
		}
		&__paragraph {
			margin: 0;
			padding: 0;
			display: inline;
			@media ( min-width: $breakpoint-m ) {
				display: block;
			}
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: $banner-main-font-family;
				font-size: 0.9em;
			}
		}

		&--capitalize-first-letter:first-letter {
			text-transform: capitalize;
		}

		&__highlight {
			border: 0 none;
			padding: 0 0.1em;
			background: transparent;
			font-weight: bold;
		}

		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint-xs ) {
			&.text-xs {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-m ) {
			&.text-m {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-l ) {
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-xl ) {
			&.text-xl {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-xxl ) {
			&.text-xxl {
				display: inline;
			}
		}

		&-highlight {
			display: inline;
			@media ( min-width: $breakpoint-xs ) {
				display: none;
			}
		}
	}
}
