.wmde-banner {
	width: 100%;
	position: relative;
	box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
	background-color: $color-white;
	font-family: $banner-main-font-family;

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	.banner__wrapper {
		padding-bottom: 0.75em;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;
	}

	.banner__content {
		display: flex;
		flex-direction: column;
		@media ( min-width: $breakpoint-s ) {
			flex-direction: row;
		}
	}

	.banner__infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 auto;
		border: 8px solid $color-primary;
		border-radius: 15px;
		background-color: $color-bright;
		padding: 0 0.5em 0.25em 0;
		position: relative;
		margin: 0.7em 0.5em 0.2em 0.5em;
		@media ( min-width: $breakpoint-s ) {
			margin: 0.7em 0.5em 0.2em 0.9em;
		}
	}

	.banner__footer {
		order: 2;
		@media ( min-width: $breakpoint-m ) {
			padding: 0 0 0 60px;
		}
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.5em 0.25em 0;
		top: 15px;
		right: 15px;
		opacity: 0.5;
		cursor: pointer;
		@media ( min-width: $breakpoint-s ) {
			top: -10px;
			right: 0;
		}
		&__link {
			background-color: transparent;
			color: $color-black;
			font-size: 25px;
			text-decoration: none;
			border: 0;
			padding: 0;
			&:hover {
				background-color: transparent;
				text-decoration: none;
			}
		}
		&:hover {
			opacity: 0.75;
		}
	}
}
