.wmde-banner {
	.form {
		display: block;
		flex: 0 0 $form-width;
		width: $form-width;
		justify-content: center;
		flex-direction: column;
		margin: 0 2em 0 0.25em;
		padding: 10px 0 12px 0.5em;
		align-items: center;
		min-width: inherit;

		&__element {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			width: 100%;
			flex: 1 1 100%;
			margin: 0;
			overflow: hidden;
		}

		&-field-group {
			display: block;
			flex-wrap: wrap;
			flex: 1 1 auto;
			min-width: 19em;
			width: 50%;
		}
	}

	.button-group {
		display: block;
		border: 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 1 auto;
		margin-left: 0.5em;
		padding: 0.3em 0.5em 0.3em 0;

		&__button {
			flex: 1 1 auto;
			padding: 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;

			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;

			margin: 0;
		}
		&__label {
			display: block;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: $banner-border-radius;
			padding: 2px 5px;
			line-height: 3em;
			font-size: 0.85em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			&:hover {
				background-color: $color-secondary-light;
			}
		}
	}

	&.WMDE-Banner-submit {
		display: block;
		flex-grow: 0;
		justify-content: center;

		.button-group__button {
			width: 100%;
		}
	}

	.sms-box {
		display: none;
	}
}
