.wmde-banner {
	.form-step-1,
	.form-step-2 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		min-width: calc( 100% + 0 );
		max-width: calc( 100% + 0 );
		transform: translate3d( 0, 0, 0 );

		transition: transform 500ms $banner-easing, opacity 300ms linear;
	}
	.form-step-1 {
		justify-content: flex-end;
		flex: 1 1 100%;
		width: 100%;

		.select-group-container {
			width: 50%;

			@media ( min-width: $breakpoint-s ) {
				width: 100%;
			}
		}
	}

	.form-step-2 {
		opacity: 0;
		justify-content: center;

		&-options {
			width: 100%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			margin-bottom: 6px;
		}

		&-button {
			margin: auto 0 0;
			padding: 0;
			width: 100%;
		}

		&-field {
			flex-grow: 1;
		}

		&-notice {
			font-size: 12px;
			width: 50%;
			@media ( min-width: $breakpoint-s ) {
				width: 100%;
			}
		}

		&-custom {
			color: #3366cc;
			font-size: 11px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 6px;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		.select-group-container {
			margin: 0;
			width: 100%;
		}

		.select-group__errormessage {
			padding: 8px 0;
			height: auto;
		}

		.select-group {
			display: flex;
			width: 100%;
		}

		.select-group__option {
			display: block;
			height: auto;
			width: 50%;

			@media ( min-width: $breakpoint-s ) {
				width: 100%;
			}
		}

		.select-group__state {
			padding: 8px 10px;
			white-space: normal;
			line-height: 1.5;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-content: center;
			align-items: stretch;

			@media ( min-width: $breakpoint-s ) {
				min-height: 58px;
			}

			&:before {
				top: 8px;
				margin-top: 0;
			}
		}
	}
	.form-step-label {
		flex: 0 0 50%;
		width: 50%;
		display: block;
		padding: 0;
		line-height: 20px;
		margin: 5px 0 10px;
		text-align: left;

		@media ( min-width: $breakpoint-s ) {
			text-align: center;
			width: 100%;
			flex: 0 0 100%;
		}

		a {
			color: $color-black;
			text-decoration: none;

			&:hover,
			&:focus {
				color: $color-black;
				text-decoration: underline;
			}
		}

		svg {
			float: left;
			margin-right: 6px;
		}
	}
	.is-step-2 {
		.form-step-1,
		.form-step-2 {
			transform: translate3d( -100%, 0, 0 );
		}
		.form-step-1 {
			opacity: 0;
		}
		.form-step-2 {
			opacity: 1;
		}
	}
}
