.wmde-banner {

	.select-group {
		border: 0;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		flex: 1 0 auto;
		padding: 0.4em 0.5em 0 0.5em;
		flex-direction: row;
		justify-content: space-between;
		font-weight: bold;
		width: 100%;

		&-container {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			border: 0;
			margin-right: 3px;
			margin-left: 6px;
		}

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		&__errormessage {
			display: none;
			color: $color-black;
			font-weight: bold;
			text-align: center;
			width: 100%;
			margin-bottom: 0.2em;
			font-size: 0.74em;
		}

		&-container--with-error {
			.select-group__errormessage {
				display: block;
				background: $color-error;
				color: $color-white;
			}
		}

		&__infomessage {
			display: none;
			font-weight: bold;
			text-align: left;
			width: 100%;
			margin-bottom: 0.2em;
			font-size: 0.9em;
		}

		&-container--with-info {
			.select-group__infomessage {
				display: block;
			}
		}

		&__state {
			display: block;
			padding: 0.6em 0;
			height: 100%;
			white-space: nowrap;
			background: $color-bright;
			border: 0 none;
			border-radius: 2px;
			line-height: 2em;
			cursor: pointer;
			text-align: center;
			font-size: 0.8em;
			box-sizing: border-box;
			justify-content: center;
		}

		&__custom-input + .select-group__state {
			position: absolute;
			top: 0;
			right: 1em;
			border-color: transparent;
			background: transparent;
		}

		&__custom-input {
			background: $color-bright;
			padding-top: 10px;
			width: 100%;
			min-width: 100px;
			min-height: 25px;
			height: 36px;
			margin: 0;
			font-size: 0.9em;
			font-weight: bold;
			text-align: center;
			border: 0 none;
			border-radius: $banner-border-radius;
			box-sizing: border-box;
			&--input {
				border-color: transparent;
				background: transparent;
				width: 100px;
				text-align: center;
				font-weight: bold;
				height: 10px;
				font-size: 0.9em;
			}
			&--value-entered {
				color: $color-white;
				background-color: $color-secondary;
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
				input {
					color: $color-white;
				}
			}
			&--euro-symbol {

				display: block;
				position: absolute;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				height: 20px;
				width: 10px;
				line-height: 20px;
				text-align: center;
				top: 50%;
				right: 3px;
				margin-top: -10px;
			}
		}

		&__input {
			display: none;
		}

		&__input:checked + .select-group__state {
			background: $color-secondary;
			border-color: $color-gray-medium;
			color: $color-white;
		}

		&__option {
			background: $color-bright;
			border: 1px solid $color-light-dark;
			border-radius: $banner-border-radius;
			flex: 0 1 auto;
			margin: 8px 0 0;
			box-sizing: border-box;
			display: block;
			position: relative;
			&:hover {
				background-color: $color-gray-medium;
				border-color: $color-gray;
			}
		}
	}

	.select-group-container--select-payment-method {
		.select-group__option {
			width: 49%;
			flex-basis: 49%;
		}
	}

	.select-group-container--address-option {
		.select-group__option {
			width: 49%;
			flex-basis: 49%;
		}
	}

	.select-group-container--select-amount {
		.select-group__option {
			width: 24%;
			flex-basis: 24%;
		}

		.select-group__option--amount-other-input {
			width: 49%;
			flex-basis: 49%;
		}
	}

	.select-group-container--select-interval {
		.select-group__option {
			width: 49%;
			flex-basis: 49%;
		}
		.select-group__option:first-child {
			width: 100%;
			flex-basis: 100%;
		}
	}
}
