.wmde-banner {
	visibility: hidden;
	width: 100%;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	ul {
		list-style-image: unset;
	}

	.banner__wrapper {
		font-size: 14px;
		padding: 0.5em;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;

		@media ( min-width: $breakpoint_l ) {
			padding: 0.8em 2em 0.8em 2em;
		}
	}

	.banner__content {
		@media ( min-width: $breakpoint_l ) {
			display: flex;
			flex-direction: row;
			order: 1;
		}
	}

	.banner__infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;
		margin-bottom: 10px;
		@media ( min-width: $breakpoint_l ) {
			margin-bottom: 0;
		}
	}

	.banner__form {
		order: 2;
		@media ( min-width: $breakpoint_l ) {
			display: flex;
			flex-direction: row;
			.form {
				width: $form-width;
			}
		}
	}

	.banner__footer {
		@media ( min-width: $breakpoint_l ) {
			order: 2;
		}
	}

	.close {
		position: absolute;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		top: 1em;
		right: 1em;
		opacity: 0.8;
		z-index: 1;

		@media ( min-width: $breakpoint_l ) {
			top: 0.5em;
			right: 0.5em;
			opacity: 0.5;
		}

		&__link {
			font-size: 25px;
			color: $color-white;
			@media ( min-width: $breakpoint_l ) {
				color: $color-gray;
			}
			text-decoration: none;
			&:hover {
				text-decoration: none;
				color: $color-gray-medium;
			}
		}
	}
}
