.wmde-banner {

	.banner-text {
		overflow-x: hidden;
		margin: -10px;

		&-inner {
			display: flex;
			width: 200%;
		}

		&-ctrl,
		&-var {
			flex: 1 0 0;
			padding: 10px 30px 10px 10px;
		}
	}

	&--var {
		.banner-text-inner {
			margin-left: -100%;
		}
	}

	.banner-headline {
		display: inline;
		margin: 0;
		@media ( min-width: $breakpoint_l ) {
			display: block;
			margin-bottom: 1em;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint_l ) {
			&.text-m {
				display: inline;
			}
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint_xl ) {
			&.text-xl {
				display: inline;
			}
		}
	}

	.banner-text .info-icon {
		position: relative;
		top: -3px;
		left: 0;
	}
}
