.wmde-banner {
	.infobox-bubble {
		display: flex;
		flex-direction: column;
		height: 100%;
		border: 0 none;
		border-radius: 0.4em;
		background-color: $color-primary;
		position: relative;
		padding: 1em;
		@media ( min-width: $breakpoint_m ) {
			padding: 1.2em;
		}

		p {
			margin: 0 0 0.5em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.infobox {
		/* overwrites existing infobox on en wikipedia */
		border: 0 none;
		border-spacing: 0;
		padding: 0;
		margin: 0;
		float: none;
		width: auto;
		background-color: $color-primary;
		color: $color-white;
		font-family: $banner-main-font-family;
		font-size: 1em;
		line-height: 1.3em;
		@media ( min-width: $breakpoint_m ) {
			font-family: $banner-text-font-family;
			font-size: 1.3em;
		}
	}
}
