.wmde-banner {

	.select-group {
		border: 0;
		margin: 0 auto;
		padding: 0.4em 0.5em 0.5em 0.5em;
		display: flex;
		flex-wrap: wrap;
		@media ( min-width: $breakpoint_l ) {
			flex-wrap: nowrap;
		}
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 0 auto;
		font-size: 0.9em;
		font-weight: bold;
		width: 100%;
		max-width: 20vw;

		@media ( min-width: $breakpoint_l ) {
			flex-wrap: wrap;
		}

		&-container {
			border: 1px solid $color-primary;
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			margin: 0.3em 1em;
			@media ( min-width: $breakpoint_l ) {
				border: 0;
				max-width: 20em;
				margin: 0;
			}
		}

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		@media ( min-width: $breakpoint_l ) {
			&:first-child,
			&:last-child {
				padding-left: 0.8em;
			}
		}

		&__errormessage {
			display: none;
			color: $color-black;
			font-weight: bold;
			text-align: left;
			width: 100%;
			margin-bottom: 0.2em;
			font-size: 0.8em;
		}

		&-container--with-error {
			.select-group__erroricon {
				position: relative;
				padding-left: 20px;
				display: block;

				&:before {
					content: $errorIcon;
					width: 16px;
					height: 16px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}

			.select-group__errormessage {
				display: block;
				color: $color-error;
				margin-left: 6px;
				@media ( min-width: $breakpoint_l ) {
					margin-left: 0.5em;
				}
			}
		}

		&__option {
			flex: 1 1 auto;
			padding: 0 0.2em 0.2em 0;
			margin: 0;
			height: 25px;
			box-sizing: border-box;
			display: flex;
			position: relative;

			&-amount-other-input {
				min-width: 100px;
			}
		}

		&__state {
			box-sizing: border-box;
			display: inline-block;
			color: $color-black;
			border: 0 none;
			cursor: pointer;
			text-align: center;
			font-size: 0.95em;
			white-space: nowrap;
			padding: 0 5px;
			line-height: 25px;
		}

		&__custom-input + .select-group__state {
			position: absolute;
			top: 0;
			right: 1em;
			border-color: transparent;
			background: transparent;
		}

		&__input {
			margin-top: 3px;

			&:checked + .select-group__state {
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
			}
		}

		&__custom-input {
			position: relative;
			border: 1px solid $color-gray-light;
			box-sizing: border-box;
			padding-left: 10px;
			width: 100%;
			height: 26px;
			margin-top: -2px;

			&--input {
				display: inline-block;
				color: $color-black;
				background-color: transparent;
				padding: 0 0.4em;
				width: 100%;
				height: 25px;
				margin: 0;
				font-size: 0.95em;
				font-weight: bold;
				border: 0 none;
				box-sizing: border-box;
				text-decoration: underline;
				text-align: left;

				@media ( min-width: $breakpoint_l ) {
					&:focus,
					&:active {
						border: 1px solid $color-secondary;
					}
				}
			}

			&--euro-symbol {
				display: block;
				position: absolute;
				box-sizing: border-box;
				height: 20px;
				width: 10px;
				line-height: 21px;
				text-align: center;
				top: 50%;
				left: 0;
				margin-top: -10px;
			}

			&--value-entered,
			&--focused {
				border: 1px solid $color-secondary;

				.select-group__custom-input--input {
					border: 0 none;
					outline: 0 none;
					border-radius: 0;
				}
			}
		}
	}

	.select-group-container--select-amount {
		.select-group__option {
			width: 50%;
			@media ( min-width: $breakpoint_l ) {
				width: 25%;
			}
		}

		.select-group__option--amount-other-input {
			width: 50%;
		}
	}

	.select-group-container--select-interval {
		.select-group__option {
			width: 100%;
			@media ( min-width: $breakpoint_xs ) {
				width: 50%;
			}
		}
	}

	.select-group-container--select-payment-method {
		.select-group__option {
			width: 100%;
			@media ( min-width: $breakpoint_s ) {
				width: 50%;
			}
		}
	}
}
