.wmde-banner {
	.form {
		padding: 0 40px 2px;
		position: relative;
		height: 100%;
	}

	.form__section {
		width: 100%;
		overflow: auto;
		zoom: 1;
		margin: 0 auto;
		padding: 0;
		border: 0 none;
	}

	.form__section-head {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 16px;
		margin-top: 20px;
		border-top: 6px solid $color-primary-light-low-opacity;
		padding-top: 20px;

		@media ( min-width: $breakpoint-tablet-portrait ) {
			font-size: 18px;
		}
	}

	.button-group__container {
		display: block;
		width: 100%;
		margin-bottom: 6px;
		padding: 3px 0;
	}

	.button-group__button {
		box-sizing: border-box;
		display: inline-block;
		width: 100%;
		background-color: $color-secondary;
		color: $color-white;
		border-radius: $form-element-border-radius;
		padding: 24px 10px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	}
}
