.wmde-banner {
	&-mini {
		position: relative;
		cursor: pointer;
		text-align: center;
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		margin: 5px auto 0;
		background: $color-primary-lighter;
		border: 8px solid $color-primary;
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		border-radius: 15px;
		padding: 5px;
		width: 98%;
		justify-content: center;

		&-slideshow {
			width: 100%;
		}
	}

	&-mini-button {
		height: 40px;
		line-height: 40px;
		border-radius: $form-element-border-radius;
		font-weight: bold;
		color: $color-white;
		background-color: $color-secondary;
		text-align: center;
		padding: 0 30px;
		margin-bottom: 5px;
	}
}
