@import '../variables_ctrl.pcss';

#WMDE_Banner-form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: $color-white;
}

.form {
	order: 2;
	width: auto;
	min-width: inherit;
	flex-shrink: 0;
	padding: 0.2em 0 0 0.5em;
	margin: 0.2em 0 0;

	@media ( min-width: $breakpoint-s ) {
		margin: 0;
	}

	@media ( min-width: $breakpoint-m ) {
		margin: 0.2em 2.5em 0;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		color: $color-secondary;
		width: 100%;
		font-weight: bold;
	}
	&-field-group {
		display: flex;
		flex-wrap: wrap;
		flex: 1 1 auto;

		@media ( min-width: $breakpoint-m ) {
			flex-wrap: nowrap;
		}
	}
}

.select-group {
	border: 0;
	margin: 0 auto;
	padding: 0.4em 0.5em 0 0.5em;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	flex: 1 0 auto;
	font-size: 0.9em;
	font-weight: bold;
	width: 100%;
	&-container {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		margin-right: 0.5em;

		@media ( min-width: $breakpoint-l ) {
			max-width: 18em;
		}
	}
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
	&__errormessage {
		display: none; /* Message will be shown by JS code */
		color: $color-dark;
		font-weight: bold;
		text-align: center;
		width: 100%;
		margin-bottom: 0.2em;
		font-size: 0.74em;
	}
	&-container--with-error .select-group__errormessage {
		background: $color-primary;
		color: $color-white;
	}
	&__state {
		display: flex;
		color: $color-dark;
		border: 0 none;
		height: 25px;
		cursor: pointer;
		text-align: center;
		font-size: 0.95em;
		box-sizing: border-box;
		white-space: nowrap;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 5px;
		@media ( min-width: $breakpoint-l ) {
			height: 35px;
		}
	}
	&__custom-input + .select-group__state {
		position: absolute;
		top: 0;
		right: 1em;
		border-color: transparent;
		background: transparent;
	}
	&__custom-input {
		background: $color-bright;
		color: $color-dark;
		padding: 0.4em;
		width: 100%;
		min-width: 100px;
		min-height: 25px;
		height: 25px;
		margin: 0;
		font-size: 0.9em;
		font-weight: bold;
		text-align: center;
		border: 0 none;
		border-radius: $banner-border-radius;
		box-sizing: border-box;
		&--value-entered {
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			outline: 0 none;
			border-radius: 0;
		}
		@media ( min-width: $breakpoint-l ) {
			height: 35px;
		}
	}
	&__input {
		display: none;
		&:checked + .select-group__state {
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			outline: 0 none;
			border-radius: 0;
		}
	}
	&__option {
		background: $color-bright;
		border: 1px solid $color-light-dark;
		border-radius: $banner-border-radius;
		flex: 0 1 auto;
		margin: 3px 0 0;
		box-sizing: border-box;
		display: block;
		position: relative;
		&--fullwidth {
			width: 100%;
			flex-basis: 100%;
		}
		&--halfwidth {
			width: 49%;
			flex-basis: 49%;
		}
		&--thirdwidth {
			width: 32%;
			flex-basis: 32%;
		}
		&--quarterwidth {
			width: 24%;
			flex-basis: 24%;
		}
		&--biggertext {
			font-size: 1em;
		}
		&-amount-other-input {
			min-width: 100px;
		}
	}
}

.button-group {
	display: block;
	border: 0;
	margin: 0;
	padding: 0.6em 0.5em 0 0;
	@media ( min-width: $breakpoint-l ) {
		padding: 0.3em 0.5em 0.3em 0;
	}
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	flex: 0 1 auto;
	&__button {
		flex: 1 1 auto;
		padding: 0;
		box-sizing: border-box;
		display: block;
		cursor: pointer;
		border: 0 none;
		background: transparent;
		font-size: inherit;
		width: 100%;
		&--halfwidth {
			width: 50%;
		}
	}
	&__label {
		display: block;
		color: $color-white;
		background-color: $color-secondary;
		border: 0 none;
		border-radius: $banner-border-radius;
		padding: 0 0.4em;
		line-height: 2em;
		font-size: 0.85em;
		font-weight: bold;
		text-align: center;
		box-sizing: border-box;
		white-space: nowrap;
		@media ( min-width: $breakpoint-l ) {
			line-height: 3em;
		}
	}
}

.close {
	position: absolute;
	width: 18px;
	margin: 0.25em 0.25em 0.25em 0;
	top: 0.5em;
	right: 1em;
	opacity: 0.8;

	@media ( min-width: $breakpoint-m ) {
		top: -5px;
		right: 0;
		opacity: 0.5;
	}
	&-tracking {
		display: none;
		&__pixel {
			height: 0;
			width: 0;
			border: 0 none;
		}
	}
	&__link {
		background-color: transparent;
		color: $color-white;
		font-size: 25px;
		text-decoration: none;
		border: 0;
		padding: 0;
		@media ( min-width: $breakpoint-m ) {
			color: $color-dark;
		}
		&:hover {
			background-color: transparent;
			text-decoration: none;
		}
	}
}

.iban-block > span {
	margin-right: 4px;
}

@media ( min-width: $breakpoint-l ) {
	.banner {
		&__content {
			display: flex;
			flex-direction: row;
			order: 1;
		}
		&__footer {
			order: 2;
			padding: 0.5em 0 0 5.8em;
		}
	}

	.infobox {
		margin: 0.2em 0 0.2em 5em;
	}

	.form {
		align-items: center;
		display: flex;
		margin: 0 1.5em 0 0.25em;
		padding-top: 0;
		width: 18em;
		&__header > p {
			width: 100%;
		}
		&__header > .banner__footer {
			display: none;
		}
		& > div {
			width: 100%;
		}
		&__header {
			text-align: center;
		}
		&-field-group {
			display: block;
		}
	}

	.button-group {
		flex-wrap: wrap;
		margin-left: 0.5em;
		margin-right: -0.5em;
	}

	.select-group {
		flex-wrap: wrap;
		&:first-child,
		&:last-child {
			padding-left: 0.5em;
		}
		&-container--with-error .select-group__errormessage {
			margin-left: 0.5em;
		}
	}

	#WMDE_Banner-form {
		display: block;
	}

	.footer__item--rightflex {
		margin-right: 5em;
	}
}
