@import '../variables_ctrl.pcss';

.infobox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	flex: 0 1 100%;
	border: 8px solid $color-primary;
	border-radius: 15px;
	background-color: $color-bright;
	padding: 0.25em 0.5em 0.25em 0;
	margin: 0.2em 0.5em;
	position: relative;
	@media ( min-width: $breakpoint-m ) {
		margin: 0.2em 5em 0.2em 5em;
	}
	@media ( min-width: $breakpoint-l ) {
		margin: 0.2em 0 0.2em 1em;
	}
	> div {
		width: 100%;
	}
	&:after {
		/* Border-based arrow */
		position: absolute;
		content: ' ';
		display: none;
		@media ( min-width: $breakpoint-m ) {
			display: block;
			border-left: 16px solid transparent;
			border-top: 16px solid $color-primary;
			border-bottom: 0 none transparent;
			border-right: 16px solid transparent;
			bottom: -20px;
			right: 50%;
		}
		@media ( min-width: $breakpoint-l ) {
			border-left: 16px solid $color-primary;
			border-top: 16px solid transparent;
			border-bottom: 16px solid transparent;
			border-right: 0 none transparent;
			bottom: 50%;
			right: -20px;
		}
	}
	&__text {
		color: $color-dark;
		font-family: $banner-main-font-family;
		font-size: 1em;
		line-height: 1.3em;
		text-align: left;
		margin: 0.5em 1.2em;
		@media ( min-width: $breakpoint-s ) {
			font-size: 1.1em;
		}
		@media ( min-width: $breakpoint-m ) {
			font-size: 1.3em;
		}
		.optional-text {
			display: none;
			&.text-max-xl {
				display: inline;
			}
			@media ( min-width: $breakpoint-m ) {
				&.text-l {
					display: inline;
				}
			}
			@media ( min-width: $breakpoint-l ) {
				&.text-xl {
					display: inline;
				}
				&.text-max-xl {
					display: none;
				}
			}
			@media ( min-width: $breakpoint-xl ) {
				&.text-xxl {
					display: inline;
				}
			}
		}
	}
	&__footer {
		padding: 0.025em 0 0 2em;
		background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
	}
}

.text {
	&__headline {
		display: inline;
		margin: 0.2em 0;
		&--highlight {
			font-weight: bold;
		}
		&--italic {
			font-style: italic;
		}
		@media ( min-width: $breakpoint-m ) {
			display: block;
		}
	}
	&__paragraph {
		margin: 0;
		padding: 0;
		display: inline;
		&--highlight {
			font-weight: bold;
		}
		&--italic {
			font-style: italic;
		}
		&--sans-serif {
			font-family: $banner-main-font-family;
			font-size: 0.9em;
		}
		&.text__highlight {
			border: 0 none;
			padding: 0 0.1em;
			background: $color-text-highlight;
			font-weight: bold;
			color: $color-dark;
		}
		@media ( min-width: $breakpoint-m ) {
			display: block;
		}
	}
	/*
		This is for keeping the same banner size when testing different banner texts.
		The placeholder text element should contain the text that was removed
	*/
	&__hidden-placeholder {
		visibility: hidden;
	}
}
