:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
}

@media ( min-width: 768px ) {
	.mini-banner {
		font-size: 1em;
		line-height: 1.3em;
	}
}

.mini-banner {
	width: 100%;
	position: fixed;
	left: 0;
	top: -148px;
	cursor: pointer;
	text-align: center;
	box-sizing: border-box;
	z-index: 1000;
	display: block;
	margin: 0 auto;
	&-content {
		width: 98%;
		position: relative;
		left: 0;
		text-align: center;
		box-sizing: border-box;
		z-index: 1000;
		display: inline-block;
		background: var( --banner-color-offwhite );
		border: 8px solid var( --banner-color-red );
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		border-radius: 15px;
		padding: 5px;
		margin: 5px 0 0;
	}
	&-headline {
		margin-right: 3em;
		& > div {
			position: relative;
			&:before {
				content: '';
				display: block;
				border-top: solid 1px var( --banner-color-red-light );
				width: 100%;
				height: 1px;
				position: absolute;
				top: 50%;
				z-index: -1;
			}
		}
		span {
			font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
			font-size: 16px;
			color: var( --banner-color-red-light );
			display: inline-block;
			letter-spacing: 2px;
			line-height: 32px;
			text-transform: uppercase;
			padding: 0 15px;
			background-color: var( --banner-color-offwhite );
		}
	}
	.carousel-cell {
		width: 100%;
		height: 100px;
		margin-right: 10px;
	}
	&__tab {
		background: var( --banner-color-offwhite );
		border: 8px solid var( --banner-color-red );
		border-radius: 8px;
		border-top: 0 none;
		width: 130px;
		margin: 0 auto;
		padding: 0 0.8em 0.3em 0.8em;
		display: block;
		position: relative;
		top: -8px;
		font-size: 0.9em;
		color: var( --banner-color-red-dark );
		font-weight: bold;
		cursor: pointer;
		z-index: 1000;
		text-transform: uppercase;
	}
	&__close-button {
		background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
		position: fixed;
		top: 0;
		right: 0;
		padding: 0 0 2em 2em;
		font-size: 34px;
		opacity: 0.5;
		margin-right: 1%;
	}
}

.flickity {
	&-viewport {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
	&-enabled {
		position: relative;
		&:focus {
			outline: transparent;
		}
		&.is-draggable {
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			.flickity-viewport {
				cursor: move;
				cursor: -webkit-grab;
				cursor: grab;
				&.is-pointer-down {
					cursor: -webkit-grabbing;
					cursor: grabbing;
				}
			}
		}
	}
	&-slider {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	&-button {
		position: absolute;
		background: var( --banner-color-offwhite );
		border: 0;
		color: #333333;
		&-icon {
			fill: #333333;
		}

		&:hover {
			background: var( --banner-color-offwhite );
			cursor: pointer;
		}
		&:focus {
			outline: 0;
			box-shadow: 0 0 0 5px var( --banner-color-red );
		}
		&:active {
			opacity: 0.6;
		}
		&:disabled {
			opacity: 0.3;
			cursor: auto;
			pointer-events: none;
		}
	}
	&-page-dots {
		position: relative;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
		line-height: 1;
		.dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px;
			background: var( --banner-color-red );
			border-radius: 50%;
			opacity: 0.25;
			cursor: pointer;
			&.is-selected {
				opacity: 1;
			}
		}
	}
	&-rtl .flickity-page-dots {
		direction: rtl;
	}
}