:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
	--banner-color-gray: #e0e5e9;
	--banner-color-gray-dark: #989a9a;
	--banner-color-green: #6e9e00;
}

/* Overall container */
#frbanner {

	top: 0 !important;
	width: 100%;
	display: none;

	/* Clearfix */
	.cf:before,
	.cf:after {
		content: '';
		display: table;
	}

	.cf:after {
		clear: both;
	}

	/* Set Border-Box on all elements */

	*,
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.frbanner {
	&-separator {
		border: 3px solid var( --banner-color-red-light );
		opacity: 0.5;
		width: 100%;
		border-radius: 15px;
		margin: 20px 0;
	}
}

# {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0.8;
}

/* Main Banner
------------------------------------ */

#frbanner-window {
	background: var( --banner-color-offwhite );
	width: 90%;
	top: 20px !important;
	left: 5% !important;
	-moz-box-shadow: 0 0 10px rgba( 90, 97, 98, 0.25 );
	-webkit-box-shadow: 0 0 10px rgba( 90, 97, 98, 0.25 );
	box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
	position: absolute;
	z-index: 1001;
	cursor: pointer;
	text-align: center;
	box-sizing: border-box;
	display: block;
	margin: 0 auto;
	border: 8px solid var( --banner-color-red );
	border-radius: 15px;
	&-headline {
		& > div {
			position: relative;
			&:before {
				content: '';
				display: block;
				border-top: solid 1px var( --banner-color-red-light );
				width: 100%;
				height: 1px;
				position: absolute;
				top: 50%;
				z-index: -1;
			}
		}
	}

	/* Progress bar styling */
	.progress_bar__days_left {
		line-height: 2em;
	}

	.progress_bar__wrapper {
		margin: 20px 20px;
		font-size: 0.7em;
	}

	.progress_bar__donation_remaining--outer {
		margin-top: 20px;
		line-height: 2em;
		font-size: 0.7em;
	}

	.progress_bar__pointer_tip {
		margin-top: 15px;
	}

	.progress_bar__pointer_line {
		margin-top: 17px;
		height: 1px;
		border: 0;
	}

	@media ( max-width: 400px ) {
		.progress_bar__donation_remaining--inner,
		.progress_bar__donation_remaining--outer {
			display: none !important;
		}
	}

	@media ( min-width: 768px ) {
		.progress_bar__wrapper {
			margin: 48px 72px;
		}

		.progress_bar__donation_remaining--outer {
			margin-top: 48px;
		}
	}

	.progress_bar--lateprogress {
		.progress_bar__donation_remaining--outer {
			margin-right: 48px;
		}

		.progress_bar__wrapper {
			margin-right: -16px;
		}

	}

	/* Call to action */
	.call-to-action {
		padding: 10px;
		font-size: 24px;
		display: block;
		margin: auto;
		width: 300px;
		position: relative;
		font-weight: bold;
	}

	.call-to-action__optional-text {
		display: none;
	}

	@media ( min-height: 1000px ) {
		.call-to-action {
			padding: 27px;
		}
	}

	@media ( min-width: 1100px ) {
		.call-to-action {
			font-size: 33px;
		}
	}

	@media ( min-width: 800px ) {
		.call-to-action__optional-text {
			display: inline;
		}
	}

	/* --- Dynamic highlighting --- */

	.highlight {
		background-color: #ffff00;
		color: #000000;
	}

	#to-highlight span:first-child {
		padding-left: 5px;
		margin-left: -5px;
	}
	#to-highlight span:last-child {
		padding-right: 5px;
		margin-right: -5px;
	}

	.infobox .highlight {
		line-height: 1.2;
	}

	/*  --- Form  ---  */

	.form {
		padding: 0 40px 20px;
		position: relative;
		height: 100%;
	}

	.form__section {
		width: 100%;
		overflow: auto;
		zoom: 1;
		margin: 0 auto;
		padding: 0;
		border: 0 none;
	}

	.form__section-head {
		display: block;
		width: 100%;
		margin: 0;
		padding: 8px 0;
		text-align: center;
		font-size: 16px;
	}

	@media ( min-width: 768px ) {
		.form__section-head {
			font-size: 18px;
		}
	}

	/* Select groups, 2 cols by default for small screens */

	.select-group__option {
		display: block;
		width: 49%;
		clear: none;
		float: left;
		margin-bottom: 6px;
		margin-right: 2%;
		padding: 0 4px;
		font-weight: bold;
	}

	.select-group__option:nth-child( 2n ) {
		margin-right: 0;
	}

	.select-group--tablet-3cols {
		@media ( min-width: 375px ) {

			.select-group__option {
				width: 32%;
			}

			.select-group__option:nth-child( 2n ) {
				margin-right: 2%;
			}

			.select-group__option:nth-child( 3n ) {
				margin-right: 0;
			}
		}
	}

	.select-group__label {
		display: block;
		background-color: var( --banner-color-gray );
		color: #222222;
		border-radius: 10.89px;
		padding: 15px 2px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: bold;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	}
	.select-group__label:hover {
		background-color: #ffffff;
		color: #444444;
		border-color: #a2a9b1;
	}
	.select-group__label:active {
		background-color: var( --banner-color-red );
		color: var( --banner-color-offwhite );
		border-color: #7d8389;
	}

	.select-group__input:checked + .select-group__label,
	.select-group__label.checked {
		background-color: var( --banner-color-red );
		color: var( --banner-color-offwhite );
		border-color: #7d8389;
	}

	/* Hide radio buttons. Based on http://jqueryui.com/button/#radio */
	.select-group__input {
		position: absolute;
		overflow: hidden;
		height: 1px;
		width: 1px;
		clip: rect( 0 0 0 0 );
		border: 0;
		margin: -1px;
		padding: 0;
	}

	/* Button Groups, 1 col by default for small screens */

	.button {
		&-group {
			&__container {
				display: block;
				width: 100%;
				clear: none;
				float: left;
				margin-bottom: 6px;
				padding: 3px 0;
			}

			&--tablet-2cols {
				@media ( min-width: 980px ) {

					&__container {
						width: 49%;
					}

					&-group__container:nth-child( 2n+1 ) {
						margin-right: 2%;
					}

				}
			}

			&__button {
				display: inline-block;
				width: 100%;
				background-color: var( --banner-color-gray );
				color: #222222;
				border-radius: 10.89px;
				padding: 24px 2px;
				outline: 0;
				text-align: center;
				line-height: 1;
				cursor: pointer;
				font-family: inherit;
				font-weight: bold;
				font-size: 24px;
				transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;

				&:hover {
					background-color: #ffffff;
					color: #444444;
					border-color: #a2a9b1;
				}
				&:active {
					background-color: var( --banner-color-red );
					color: var( --banner-color-offwhite );
					border-color: #7d8389;
				}

				&-submit {
					background-color: var( --banner-color-green );
					color: var( --banner-color-offwhite );
				}
			}

			&__hint {
				font-size: 9pt;
				line-height: 12pt;
				margin-right: 0;
				width: 100%;
				padding: 0 0 15px 0;
				color: var( --banner-color-gray-dark );
			}

		}
	}
	/* -- Smallprint -- */
	.smallprint {
		width: 100%;
		font-size: 75%;
	}

	.smallprint a {
		font-size: 9pt;
		line-height: 14pt;
		color: var( --banner-color-gray-dark );
		text-decoration: none;
	}

	.smallprint a:hover {
		text-decoration: underline;
	}

	.smallprint--left {
		float: left;
	}

	.smallprint--right {
		float: right;
	}
}

@media ( min-width: 330px ) {
	#frbanner-window {
		width: 90%;
		left: 5% !important;
	}
}

@media ( min-width: 370px ) {
	#frbanner-window {
		width: 92%;
		left: 4% !important;
	}
}

@media ( min-width: 570px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 94%;
		left: 3% !important;
	}
}

@media ( min-width: 640px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 94%;
		left: 3% !important;
	}
}

@media ( min-width: 650px ) and ( max-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 60%;
		left: 20% !important;
		top: 40px !important;
	}
}

@media ( min-width: 650px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 80%;
		left: 10% !important;
		top: 100px !important;
	}
}

#frbanner-close {
	background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
	display: block;
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 5px;
	opacity: 0.6;
	text-indent: -99999px;
	z-index: 999;
	padding: 36px;
	background-size: 15px;
}

@media ( min-width: 400px ) {
	#frbanner-close {
		background-size: 20px;
		padding: 36px;
	}
}

#frbanner-close:active {
	opacity: 1;
}
