:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
	--banner-color-offblack: #333333;
	--banner-color-gray: #e0e5e9;
	--banner-color-gray-dark: #989a9a;
	--banner-color-green: #6e9e00;

	--banner-main-font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
}

/* Shared elements */

.banner {
	&-close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		top: 0;
		right: 0;
		font-size: 25px;
		&:before {
			top: 0;
			position: relative;
			content: '\2716';
			color: var( --banner-color-red-light );
		}
	}
	&-headline {
		cursor: default;
		width: 85%;
		flex: 1 1 85%;
		margin-left: 5px;
		& > div {
			position: relative;
			&:before {
				content: '';
				display: block;
				border-top: solid 1px var( --banner-color-red-light );
				width: 100%;
				height: 1px;
				position: absolute;
				top: 50%;
				z-index: -1;
			}
		}
		span {
			font-weight: bold;
			font-family: var( --banner-main-font-family );
			font-size: 2.8vw;
			color: var( --banner-color-red-light );
			display: inline-block;
			letter-spacing: 1px;
			margin-left: 6%;
			line-height: 32px;
			text-transform: uppercase;
			padding: 0 5px;
			background-color: var( --banner-color-offwhite );
		}
	}
}

/* Mini-banner elements */

.mini-banner {
	width: 100%;
	position: fixed;
	left: 0;
	cursor: pointer;
	text-align: center;
	box-sizing: border-box;
	z-index: 1000;
	display: block;
	margin: 0 auto;
	&-box {
		display: inline-block;
		position: relative;
		left: 0;
		text-align: center;
		box-sizing: border-box;
		z-index: 1000;
		background: var( --banner-color-offwhite );
		border: 8px solid var( --banner-color-red );
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		border-radius: 15px;
		padding: 5px;
		margin: 5px 0 0;
		width: 98%;
	}
	&-carousel {
		width: 100%;
		flex: 0 0 100%;
	}
	.carousel-cell {
		width: 100%;
		height: auto;
		margin-right: 10px;
		padding: 5px 5px 15px;
		box-sizing: border-box;
		p {
			font-weight: bold;
			font-family: var( --banner-main-font-family );
		}
	}
	&-content {
		display: flex;
		flex-wrap: wrap;
	}
	&-tab {
		display: block;
		position: absolute;
		left: 50%;
		bottom: -37px;
		font-size: 0.9em;
		color: var( --banner-color-red-dark );
		z-index: 1000;
		text-transform: uppercase;
		&-inner {
			cursor: pointer;
			position: relative;
			left: -50%;
			background: var( --banner-color-offwhite );
			border: 8px solid var( --banner-color-red );
			border-radius: 8px;
			border-top: 0 none;
			font-weight: bold;
			width: 130px;
			margin: 0 auto;
			padding: 5px 15px 4px 15px;
		}
	}
	&-close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		top: 0;
		right: 0;
		font-size: 25px;
		&:before {
			top: 0;
			position: relative;
			content: '\2716';
			color: var( --banner-color-red-light );
		}
	}
}

/* Accomodating for larger devices like tablets and desktops */

@media ( min-width: 480px ) {
	.banner {
		&-close-button {
			font-size: 30px;
			&:before {
				top: -4px;
			}
		}
		&-headline {
			span {
				font-size: 14px;
				padding: 0 15px;
				margin-left: 35px;
			}
		}
	}
}

/* Mini-banner slider */

.flickity {
	&-viewport {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
	&-enabled {
		position: relative;
		&:focus {
			outline: transparent;
		}
		&.is-draggable {
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			.flickity-viewport {
				cursor: move;
				cursor: -webkit-grab;
				cursor: grab;
				&.is-pointer-down {
					cursor: -webkit-grabbing;
					cursor: grabbing;
				}
			}
		}
	}
	&-slider {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	&-button {
		position: absolute;
		background: var( --banner-color-offwhite );
		border: 0;
		color: #333333;
		&-icon {
			fill: #333333;
		}

		&:hover {
			background: var( --banner-color-offwhite );
			cursor: pointer;
		}
		&:focus {
			outline: 0;
			box-shadow: 0 0 0 5px var( --banner-color-red );
		}
		&:active {
			opacity: 0.6;
		}
		&:disabled {
			opacity: 0.3;
			cursor: auto;
			pointer-events: none;
		}
	}
	&-page-dots {
		position: relative;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
		line-height: 1;
		.dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px;
			background: var( --banner-color-red );
			border-radius: 50%;
			opacity: 0.25;
			cursor: pointer;
			&.is-selected {
				opacity: 1;
			}
		}
	}
	&-rtl .flickity-page-dots {
		direction: rtl;
	}
}

/* Banner donation form overlay */

.frbanner {
	.cf:before,
	.cf:after {
		content: '';
		display: table;
	}

	.cf:after {
		clear: both;
	}

	*,
	*:before,
	*:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	&-separator {
		border: 3px solid var( --banner-color-red-light );
		opacity: 0.5;
		width: 100%;
		border-radius: 15px;
		margin: 20px 0;
	}

	&-button {
		color: var( --banner-color-red );
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		top: 0;
		right: 0;
		font-size: 30px;
		&-back {
			transform: rotate( 180deg );
			&:before {
				top: 0;
				position: relative;
				content: '\279C';
			}
		}
		&-close {
			&:before {
				top: 0;
				position: relative;
				content: '\2716';
			}
		}
	}

	&-window {
		background: var( --banner-color-offwhite );
		width: 98%;
		left: 1%;
		top: -10000px;
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		position: absolute;
		z-index: 1001;
		cursor: pointer;
		text-align: center;
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		border: 8px solid var( --banner-color-red );
		border-radius: 15px;
		&-headline {
			& > div {
				position: relative;
				&:before {
					content: '';
					display: block;
					border-top: solid 1px var( --banner-color-red-light );
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					z-index: -1;
				}
			}
		}

		.progress_bar {
			&__days_left {
				line-height: 2em;
			}

			&__wrapper {
				margin: 20px 20px;
				font-size: 0.7em;
			}

			&__donation_remaining--outer {
				margin-top: 20px;
				line-height: 2em;
				font-size: 0.7em;
			}

			&__pointer_tip {
				margin-top: 15px;
			}

			&__pointer_line {
				margin-top: 17px;
				height: 1px;
				border: 0;
			}

			@media ( max-width: 400px ) {
				&__donation_remaining--inner,
				&__donation_remaining--outer {
					display: none !important;
				}
			}

			@media ( min-width: 768px ) {
				&__wrapper {
					margin: 48px 72px;
				}

				&__donation_remaining--outer {
					margin-top: 48px;
				}
			}

			&--lateprogress {
				&__donation_remaining--outer {
					margin-right: 48px;
				}

				&__wrapper {
					margin-right: -16px;
				}

			}
		}

		/* Call to action */
		.call-to-action {
			padding: 10px;
			font-size: 24px;
			display: block;
			margin: auto;
			width: 300px;
			position: relative;
			font-weight: bold;
		}

		.form {
			padding: 0 40px 20px;
			position: relative;
			height: 100%;
			&__section {
				width: 100%;
				overflow: auto;
				zoom: 1;
				margin: 0 auto;
				padding: 0;
				border: 0 none;
				&-head {
					display: block;
					width: 100%;
					margin: 0;
					padding: 8px 0;
					text-align: center;
					font-size: 16px;
				}

				@media ( min-width: 768px ) {
					&-head {
						font-size: 18px;
					}
				}
			}
		}

		/* Select groups, 2 cols by default for small screens */
		.select-group {
			&__option {
				display: block;
				width: 49%;
				clear: none;
				float: left;
				margin-bottom: 6px;
				margin-right: 2%;
				padding: 0 4px;
				font-weight: bold;
				&:nth-child( 2n ) {
					margin-right: 0;
				}
			}
			&--tablet-3cols {
				@media ( min-width: 375px ) {
					.select-group__option {
						width: 32%;
						&:nth-child( 2n ) {
							margin-right: 2%;
						}
						&:nth-child( 3n ) {
							margin-right: 0;
						}
					}
				}
			}
			&__label {
				display: block;
				background-color: var( --banner-color-gray );
				color: #222222;
				border-radius: 11px;
				padding: 15px 2px;
				outline: 0;
				text-align: center;
				line-height: 1;
				cursor: pointer;
				font-family: inherit;
				font-weight: bold;
				font-size: 24px;
				transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
				&:hover {
					background-color: #ffffff;
					color: #444444;
					border-color: #a2a9b1;
				}
				&:active {
					background-color: var( --banner-color-red );
					color: var( --banner-color-offwhite );
					border-color: #7d8389;
				}
			}
			&__input:checked + &__label,
			&__label.checked {
				background-color: var( --banner-color-red );
				color: var( --banner-color-offwhite );
				border-color: #7d8389;
			}
			&__input {
				position: absolute;
				overflow: hidden;
				height: 1px;
				width: 1px;
				clip: rect( 0 0 0 0 );
				border: 0;
				margin: -1px;
				padding: 0;
			}
		}

		.button {
			&-group {
				&__container {
					display: block;
					width: 100%;
					clear: none;
					float: left;
					margin-bottom: 6px;
					padding: 3px 0;
				}

				&--tablet-2cols {
					@media ( min-width: 980px ) {
						&__container {
							width: 49%;
						}
						&-group__container:nth-child( 2n+1 ) {
							margin-right: 2%;
						}
					}
				}

				&__button {
					display: inline-block;
					width: 100%;
					background-color: var( --banner-color-gray );
					color: #222222;
					border-radius: 10.89px;
					padding: 24px 2px;
					outline: 0;
					text-align: center;
					line-height: 1;
					cursor: pointer;
					font-family: inherit;
					font-weight: bold;
					font-size: 24px;
					transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;

					&:hover {
						background-color: #ffffff;
						color: #444444;
						border-color: #a2a9b1;
					}
					&:active {
						background-color: var( --banner-color-red );
						color: var( --banner-color-offwhite );
						border-color: #7d8389;
					}

					&-submit {
						background-color: var( --banner-color-green );
						color: var( --banner-color-offwhite );
					}
				}

				&__hint {
					font-size: 9pt;
					line-height: 12pt;
					margin-right: 0;
					width: 100%;
					padding: 0 0 15px 0;
					color: var( --banner-color-gray-dark );
				}

			}
		}

		.smallprint {
			width: 100%;
			font-size: 75%;
			a {
				font-size: 9pt;
				line-height: 14pt;
				color: var( --banner-color-gray-dark );
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
			&--left {
				float: left;
			}
			&--right {
				float: right;
			}
		}
	}
}
