.wmde-banner {
	.keen-slider {
		display: flex;
		height: 100%;
		width: 100%;
		-webkit-touch-callout: none;
		user-select: none;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		align-items: center;
	}

	.keen-slider,
	.keen-slider__slide {
		overflow: hidden;
		position: relative;
		height: 100%;
		text-align: center;

		&-content {
			width: 100%;
		}
	}

	.pagination,
	#dots-navigation {
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.carousel-cell,
	.keen-slider__slide {
		width: 100%;
		min-height: 100%;
		display: flex;
		height: auto;
		box-sizing: border-box;

		min-width: calc( 100% + 0px );
		max-width: calc( 100% + 0px );
		transform: translate3d( 0, 0, 0 );

		.goal-headline {
			margin: 0 0 18vw;
			@media ( min-width: $breakpoint-phone-s ) {
				margin: 0 0 12vw;
			}
			@media ( min-width: $breakpoint-phone-m ) {
				margin: 0 0 8vw;
			}
			@media ( min-width: $breakpoint-phone-l ) {
				margin: 0 0 4vw;
			}
		}
	}
}
