.poll {
	text-align: left;
	position: relative;
	border: 2px solid #3366cc;
	padding: 14px 25px 14px 14px;
	margin: 3em 0;
	font-size: 14px;
	line-height: 135%;
	& > p {
		margin: 0;
		&.poll-headline {
			margin-bottom: 10px;
		}
	}
	&-close {
		cursor: pointer;
		font-size: 30px;
		font-weight: bold;
		text-align: right;
		position: absolute;
		right: 10px;
		top: 10px;
		display: block;
		width: 20px;
		height: 20px;
	}
	&-button {
		background-color: #f8f9fa;
		border: 1px solid #a2a9b1;
		padding: 5px 20px;
		margin: 5px 0;
		display: inline-block;
		&:hover {
			background-color: #ffffff;
		}
		&-wrapper {
			display: block;
			height: 30px;
			text-align: right;
			a {
				color: #000000;
				font-weight: bold;
			}
		}
	}
}
