.wmde-banner {
	&-form-steps {
		overflow: hidden;
	}
	&-form-step-1,
	&-form-step-2 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-width: calc( 100% + 0 );
		max-width: calc( 100% + 0 );
		transform: translate3d( 0, 0, 0 );
		transition: transform 500ms $banner-easing, opacity 300ms linear;
	}
	&-form-step-1 {
		.wmde-banner-form-button-container {
			margin-top: 0;
		}
	}
	&-form-step-2 {
		.wmde-banner-select-group-container {
			justify-content: center;
		}
		.wmde-banner-select-group-label {
			white-space: normal;
		}

		.wmde-banner-select-group {
			line-height: 1.5;
		}

		.wmde-banner-select-group-option {
			label {
				height: auto;
			}
		}

		.wmde-banner-select-group-option-no {
			margin-bottom: 16px;
		}

		&-title {
			position: relative;
			line-height: 16px;
			padding-left: 20px;
			margin-bottom: 10px;

			.back {
				position: absolute;
				display: block;
				height: 16px;
				width: 16px;
				top: 0;
				left: 0;
			}
		}

		&-notice {
			font-weight: bold;
			font-size: 12px;
		}

		&-custom {
			text-align: center;
			margin-bottom: 10px;
		}
	}
}
