.wmde-banner {
	.mini-banner {
		border: 2px solid $color-primary;
		background: $color-white;

		.close-button {
			height: 25px;
			width: 25px;
			background: $color-white $closeIcon;
			z-index: 2;

			&:hover {
				cursor: pointer;
			}
		}

		.headline {
			&__container {
				position: relative;
				text-align: left;

				@media ( min-width: 400px ) {
					text-align: center;
				}

				/* single line above container */
				&:before {
					content: '';
					display: block;
					background: $color-primary;
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					z-index: 1;
				}
			}

			&__content {
				position: relative;
				display: inline-block;
				font-weight: bold;
				font-size: 14px;
				line-height: 25px;
				color: $color-black;
				background: $color-white;
				padding: 0 5px;
				z-index: 2;

				@media ( min-width: 330px ) {
					font-size: 16px;
				}

				@media ( min-width: 360px ) {
					font-size: 18px;
				}
			}
		}

		&__button {
			border: 0;
			border-radius: 20px;
			font-weight: bold;
			color: $color-white;
			background: $color-secondary;

			&:hover,
			&:focus {
				background: $color-secondary-hover;
			}
		}

		.smallprint-mini {
			text-align: center;
			font-size: 11px;
			margin-top: 12px;
			margin-bottom: -5px;

			a {
				color: $color-gray;

				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
		}
	}
}
