.wmde-banner {
	&-select-group {
		flex-wrap: wrap;
		justify-content: space-between;

		&-label {
			width: 100%;
			font-family: inherit;
			font-size: 18px;
			font-weight: bold;
			line-height: 60px;
			padding: 0 2px;
			margin-bottom: 10px;
			color: $color-black-light;
			background-color: $color-gray-medium-bright;
			border-radius: $form-element-border-radius;

			@media ( min-width: $breakpoint-phone-s ) {
				font-size: 24px;
			}
		}

		&-input:checked + .wmde-banner-select-group-label {
			background-color: $color-primary;
			color: $color-white;
			border-color: $color-gray-medium;
		}

		&-error-message {
			line-height: 16px;
			color: $color-black;
			font-weight: bold;
			text-align: left;
			margin-bottom: 0.2em;
			font-size: 0.8em;
		}

		&-container--with-error {
			.wmde-banner-error-icon {
				padding-left: 20px;

				&:before {
					content: $error-icon;
					width: 16px;
					height: 16px;
				}
			}

			.wmde-banner-select-group-error-message {
				color: $color-error;
			}
		}
	}

	&-disabled {
		.wmde-banner-select-group-label {
			color: $color-secondary-light;
			border-color: $color-secondary-light;
		}
	}

	.wmde-banner-select-group-container.select-interval .wmde-banner-select-group {
		flex-wrap: wrap;
		.wmde-banner-select-group-option {
			flex: 1 1 100%;
			width: 100%;

			@media ( min-width: $breakpoint-phone-l ) {
				width: 31%;
				flex: 0 1 31%;
			}
		}
	}

	.wmde-banner-select-group-container.select-amount .wmde-banner-select-group {
		flex-wrap: wrap;
		.wmde-banner-select-group-option {
			width: 49%;
			flex: 0 1 49%;

			@media ( min-width: $breakpoint-phone-s ) {
				width: 31%;
				flex: 0 1 31%;
			}
		}
	}

	.wmde-banner-select-group-container.select-payment-method .wmde-banner-select-group {
		flex-wrap: wrap;
		.wmde-banner-select-group-label {
			line-height: 70px;
		}
		.wmde-banner-select-group-option {
			flex: 1 1 100%;
			width: 100%;

			@media ( min-width: $breakpoint-phone-l ) {
				width: 49%;
				flex: 0 1 49%;
			}

			&.select-payment-method-SUB {
				flex: 1 1 100%;
				width: 100%;
			}
		}
	}

	.wmde-banner-select-group-container.select-address-option .wmde-banner-select-group {
		flex-wrap: wrap;
		.wmde-banner-select-group-option {
			flex: 1 1 auto;
			width: 100%;
		}
	}
}
