.wmde-banner-sms-box {

	width: 100%;

	label {
		border: 1px solid $radio-border-color;
		border-radius: 2px;
		background: $radio-background;
		height: $form-radio-height;
		line-height: $form-radio-height;
		text-align: center;
		font-weight: bold;
		width: 100%;
		align-content: center;
	}

	&-notice {
		line-height: 13px;
		padding-top: 4px;
		color: $color-gray;
		font-size: 11px;
		font-weight: normal;
	}

	a {
		color: $color-black;
		&:hover,
		&:focus {
			color: $color-black;
			text-decoration: none;
		}
	}
}
