.wmde-banner {

	.progress_bar__wrapper {
		flex: 1 1 auto;
		box-sizing: border-box;
		margin: 16px 0;
		@media ( min-width: $breakpoint-m ) {
			margin: 0 12%;
		}
	}

	.progress_bar {
		height: 34px;
		border: solid 2px #d8e8ff;
		border-radius: 5px;
		box-sizing: border-box;
	}

	.progress_bar__fill {
		height: 32px;
		box-sizing: border-box;
		border-radius: 5px;
		background: $color-secondary;
		color: $color-white;
		line-height: 32px;
		display: flex;
		font-size: 16px;
		animation-name: progress;
		animation-duration: 3s;
	}

	.progress_bar__days_left {
		padding-left: 16px;
		display: none;
	}

	.progress_bar--finished .progress_bar__days_left {
		display: block;
	}

	.progress_bar__donation_remaining {
		flex: 1 1 auto;
		text-align: right;
		padding-right: 16px;
	}

	@keyframes progress {
		from {
			width: 1%;
		}

		to {
			width: 100%;
		}
	}
}
