.wmde-banner {
	&-subscribe {
		margin-bottom: 24px;

		&-text {
			a {
				color: $color-accent;
				font-weight: bold;
			}
		}

		&-form {
			width: 100%;
			max-width: 360px;
			text-align: center;
		}

		&-input {
			display: block;
			border: 1px solid $color-grey;
			border-radius: 0;
			padding: 5px 10px;
			margin-bottom: 16px;
			width: 100%;
		}

		&-error {
			color: $color-error;
			font-weight: bold;
			font-size: 12px;
			line-height: 1.5;
			margin-bottom: 16px;
		}

		&-submit {
			color: $color-white;
			background: $color-secondary;
			width: 100%;
			height: 32px;
			border: 0;
			border-radius: 16px;
		}

		&-privacy {
			font-size: 11px;
			color: $color-grey-dark;

			&:visited {
				color: $color-grey-dark;
			}
		}
	}
}
