$color-white: #ffffff;
$color-grey: #a2a9b1;
$color-grey-dark: #72777d;
$color-primary: #f6f6f6;
$color-primary-contrast: #000000;
$color-secondary: #2b6da0;
$color-secondary-light: #d8e8ff;
$color-secondary-contrast: #ffffff;
$color-accent: #da9000;
$color-accent-contrast: #ffffff;
$color-error: #990000;

$breakpoint-s: 500px;
$breakpoint-m: 900px;
$breakpoint-l: 1400px;

/* stylelint-disable-next-line max-line-length */
$banner-bg-gradient: linear-gradient( 135deg, rgba( 246, 246, 246 ) 0%, rgba( 246, 246, 246 ) 50%, rgba( 251, 251, 251 ) 50%, rgba( 251, 251, 251 ) 100% );

$banner-font-family-sans-serif: 'Arial', 'Helvetica', 'Verdana', sans-serif;
$banner-font-family-serif: 'Hoefler Text', serif;
