$color-primary: #990a00;
$color-primary-light: #ce0a00;
$color-primary-dark: #860b00;
$color-secondary: #6e9e00;
$color-secondary-light: #7fba00;
$color-secondary-hover: #628b00;
$color-error: #dd3333;

$color-white: #ffffff;
$color-black: #000000;
$color-gray: #54595d;
$color-gray-medium: #a2a9b1;
$color-gray-light: #e5e5e5;
$color-highlight: #faeeb2;

$banner-font-family: 'Lato', 'Arial', 'Helvetica', 'Verdana', sans-serif;

$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );
$banner-height-transition-time: 200ms;

$breakpoint_phone_s: 400px;
$breakpoint_phone_m: 480px;
$breakpoint_phone_l: 568px;
$breakpoint_tablet_portrait: 768px;
$breakpoint_tablet_landscape: 1024px;

$form-radio-height: 60px;
