.wmde-banner {
	.form {
		min-width: 12em;
		flex-shrink: 0;
		padding: 0 0 0 0.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin: 0.5em 1.5em 0 0.25em;
		width: 20em;
		&__form {
			margin: 0.8em;
		}

		&__element {
			display: block;
			margin: 0;
		}
		&-field-group {
			display: block;
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.6em 0.5em 0 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		@media ( min-width: $breakpoint-form-right ) {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
			padding: 0.3em 0.5em 0.3em 0;
		}

		&__button {
			flex: 1 1 auto;
			padding: 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;

			margin: 0;
		}
		&__label {
			display: block;
			line-height: 2em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: $banner-border-radius;
			padding: 2px 5px;
			font-size: 0.85em;
			@media ( min-width: $breakpoint-form-right ) {
				line-height: 3em;
			}
		}
		&__label {
			display: block;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: $banner-border-radius;
			padding: 2px 5px;
			line-height: 2em;
			font-size: 0.85em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			@media ( min-width: $breakpoint-form-right ) {
				line-height: 3em;
			}
			&:hover {
				background-color: $color-secondary-light;
			}
		}
	}

	@media ( min-width: $breakpoint-form-right ) {
		&.WMDE-Banner-submit {
			display: block;
			flex-grow: 0;
			justify-content: center;

			.button-group__button {
				width: 100%;
			}
		}
	}

	.sms-box {
		display: none;
	}
}
