$image-font-size: 24px;
$image-font-weight: bold;
$copy-font-size: 18px;

.wmde-banner {
	.banner-text {
		display: flex;
		flex-direction: row;
		line-height: 1.5;

		&-image {
			width: 447px;
			flex: 0 0 auto;
			min-height: 351px;
			padding-left: $banner-padding;
			padding-top: $banner-padding;
			text-align: center;
			font-size: $image-font-size;
			font-weight: bold;

			p {
				background: $color-highlight;
				border-radius: 2px;
				margin: 0;
			}
		}

		&-copy {
			flex: 1 1 auto;
			padding: $banner-padding;
			font-size: $copy-font-size;

			strong {
				background: $color-highlight;
				border-radius: 2px;
			}

			a {
				font-weight: bold;
				color: $color-black;
				text-decoration: none;
			}
		}
	}
}
