$image-font-size: 24px;
$image-font-weight: bold;
$copy-font-size: 18px;
$headline-font-size: 24px;

.wmde-banner {
	.banner-text {
		display: flex;
		flex-direction: row;
		line-height: 1.5;

		&-image {
			width: 226px;
			flex: 0 1 130%;
			min-height: 301px;
			padding-left: $banner-padding;
			padding-top: $banner-padding;
			font-size: $image-font-size;
			margin-right: $banner-padding;

			p {
				background: $color-highlight;
				border-radius: 2px;
				margin: 0;
			}
		}

		&-copy {
			flex: 1 1 auto;
			padding-right: $banner-padding;

			strong {
				background: $color-highlight;
				border-radius: 2px;
			}

			a {
				font-weight: bold;
				color: $color-black;
				text-decoration: none;
			}
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
			padding: $banner-padding;
			font-size: $copy-font-size;
		}

		&-content {
			display: flex;
			flex-direction: row;
		}

		&-headline {
			font-size: $headline-font-size;
			margin-bottom: 10px;
			font-weight: bold;
		}
	}
}
