.wmde-banner {
	visibility: hidden;
	width: 100%;
	font-family: $banner-font-family;
	color: $color-black;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	.banner__wrapper,
	.banner__content {
		transition: height $banner-height-transition-time $banner-easing;
	}

	.banner__wrapper {
		display: flex;
		flex-direction: column;
		background: $color-white;
		margin-bottom: 20px;
		box-shadow: 0 0 20px rgba( 0, 0, 0, 0.4 );
	}

	.banner__content {
		display: flex;
		flex-direction: row;
	}

	.banner__progress {
		height: $banner-progress-height;
	}

	.banner__infobox {
		flex: 1;
	}

	.banner__form {
		width: $banner-form-width;
		flex: 0 0 $banner-form-width;
		padding-top: $banner-padding;
		padding-right: 16px;
		padding-left: 16px;
	}
}
