.company_budgets {
	table-layout: fixed;
	width: 100%;

	&__col--company {
		width: 17%;
	}
	&__col--graph {
		position: relative;
	}
	&__col--budget_number {
		width: 8%;
		text-align: right;
	}
	&__col--unit {
		width: 12%;
	}
	&__col--citation {
		width: 10%;
		vertical-align: top;
		text-align: right;
		a {
			font-size: 12px;
			color: #9b9b9b;
		}
	}

	&__budget_line {
		height: 9px;
		display: inline-block;
		background-color: #cecece;
		position: absolute;
		bottom: 5px;
		min-width: 3px;
	}

	&__row--wikipedia {

		.company_budgets__col--company {
			color: #4a90e2;
		}

		.company_budgets__budget_line {
			background-color: #4a90e2;
		}
	}
}
