$header-height: 24px;
$header-font-size: 24px;
$header-font-weight: bold;

$close-link-border-color: #c8ccd1;
$close-link-border-color-hover: #c8ccd1;
$close-link-border-color-focus: #3366cc;
$close-link-border-color-active: #c8ccd1;
$close-link-background: #f9f8fa;
$close-link-background-hover: #eaecf0;
$close-link-background-focus: #f8f9fa;
$close-link-background-active: #c8ccd1;
$close-link-font-size: 29px;

$button-height: 44px;
$button-font-size: 18px;
$button-background: #bd7d00;
$button-background-hover: #a46c00;
$button-background-active: #da9000;

$amount-text-font-size: 14px;
$amount-text-triangle-color: #3366cc;

.wmde-banner {
	.banner__form {
		&-header {
			position: relative;
			height: $header-height;
			font-size: $header-font-size;
			font-weight: $header-font-weight;
			line-height: $header-height;
			text-align: center;
			margin-bottom: 16px;
		}

		.close__link {
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			font-size: $close-link-font-size;
			height: $header-height;
			width: $header-height;

			&-background {
				stroke: $close-link-border-color;
				fill: $close-link-background;
			}

			&-icon {
				fill: $color-black;
			}

			&:hover {
				.close__link-background {
					stroke: $close-link-border-color-hover;
					fill: $close-link-background-hover;
				}
			}

			&:focus {
				.close__link-background {
					stroke: $close-link-border-color-focus;
					fill: $close-link-background-focus;
				}
			}

			&:active {
				.close__link-background {
					stroke: $close-link-border-color-active;
					fill: $close-link-background-active;
				}
			}
		}
	}

	.button-group {
		&__button {
			display: block;
			width: 100%;
			color: $color-white;
			background: $button-background;
			border: 0;
			border-radius: 20px;
			height: $button-height;
			line-height: $button-height;
			text-align: center;
			font-size: $button-font-size;
			font-weight: bold;
			margin-bottom: $banner-form-padding;
			cursor: pointer;

			&:hover {
				background: $button-background-hover;
			}

			&:active {
				background: $button-background-active;
			}
		}
	}

	.amount-toggle {
		position: relative;
		display: block;
		height: 16px;
		line-height: 16px;
		font-size: $amount-text-font-size;
		font-weight: bold;
		color: $amount-text-triangle-color;
		padding-right: 12px;
		text-align: right;
		margin-bottom: $banner-form-padding;

		&:after {
			position: absolute;
			content: '';
			top: 6px;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 4px 0 4px;
			border-color: $amount-text-triangle-color transparent transparent transparent;
		}

		&-open {
			display: inline-block;
		}

		&-close {
			display: none;
		}
	}

	&--amount-toggle-open {
		.amount-toggle:after {
			border-width: 0 4px 8px 4px;
			border-color: transparent transparent $amount-text-triangle-color transparent;
		}
		.amount-toggle-close {
			display: inline-block;
		}
		.amount-toggle-open {
			display: none;
		}
	}
}
