.banner_modal {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 99999999;
	&.is-visible {
		display: flex;
	}
	&__background {
		background-color: #000000;
		opacity: 0.6;
		width: 100vw;
		height: 100vh;
	}
	&__container {
		background-color: #ffffff;
		width: 1024px; /* TODO add values for breakpoints */
		height: 80vh;
		max-width: 1024px;
		position: absolute;
		top: 50%;
		left: 50%;
		/* stylelint-disable-next-line function-parentheses-space-inside */
		transform: translate( -50%, -50% );
		/* IE11 does not support spaces in CSS function calls, do not add spaces! */
		padding: 18px;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
		line-height: 1.5;
		overflow-y: scroll;
	}
	h2 {
		font-size: 24px;
		font-weight: bold;
		/* stylelint-disable-next-line declaration-property-value-blacklist */
		border: none;
		padding-top: 0;
	}
	&__content {
		font-size: 14px;
	}
	&__column_info {
		font-size: 12px;
		padding-bottom: 12px;
	}
	&__section--two-cols {
		display: flex;
	}
	&__section--orgchart {
		display: flex;
		padding: 34px;
		font-size: 18px;
	}
	&__column {
		flex: 1 1 auto;
		flex-basis: 50%;
		display: flex;
		flex-direction: column;
	}
	&__section_intro {
		display: table;
		margin-bottom: 34px;
		width: 100%;
		h2 {
			display: table-cell;
			width: 30%;
		}
		div {
			display: table-cell;
			font-size: 18px;
			padding: 0 72px;
		}
	}

	&__benefits_list {
		background: #f4f4f4;
		padding: 34px;
		flex: 1 1 auto;
	}
	&__comparison {
		background: #ebebeb;
		padding: 34px;
		flex: 1 1 auto;
	}

	&__icon-list {
		margin: 0;
		padding: 0;

		li {
			margin: 0 0 14px 55px;
			padding: 0;
			position: relative;
			list-style: none;

			&:before {
				content: ' ';
				position: absolute;
				left: -55px;
				width: 46px;
				height: 52px;
				background-repeat: no-repeat;
				background-position-x: center;
			}
		}

		&_item--hand:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/f/f2/Icon_hand_holding_heart.svg' );
		}

		&_item--smartphone:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/5/53/Icon_letter_W_on_smartphone.svg' );
		}

		&_item--world:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/d/dd/Icon_world.svg' );
		}

		&_item--megaphone:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/9/9d/Icon_werbung.svg' );
		}

		&_item--twentyfourseven:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/8/80/Icon_24_7.svg' );
		}
	}

	&__orgchart_text {
		flex: 1 1 auto;
	}
	&__orgchart_image img {
		padding: 0 50px;
	}

	&__org {
		display: inline-block;
	}
	&__org--wmf {
		background-color: #b8e986;
	}
	&__org--wmfg {
		background-color: #f8e71c;
	}
	&__org--wmde {
		background-color: #f5a623;
	}

	&__button {
		padding: 15px;
		/* stylelint-disable-next-line declaration-property-value-blacklist */
		border: none;
		border-radius: 5px;
		background: #2c9bf0;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		cursor: pointer;
	}

	&_url {
		margin: 10px 0;
		padding: 10px 0;
		border-bottom: 1px solid #9f9f9f;
		> a {
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #8f8f8f;
			text-decoration: none;
			&:hover {
				color: #000000;
			}
		}
	}
	&_close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 13px;
		right: 20px;
		opacity: 0.5;
		&__link {
			background-color: transparent;
			color: #000000;
			font-size: 25px;
			text-decoration: none;
			border: 0;
			padding: 0;
			cursor: pointer;
			&:hover {
				background-color: transparent;
				text-decoration: none;
			}
		}
		&:hover {
			opacity: 0.75;
		}
	}
}
