.wmde-banner {
	.infobox {
		color: $color-white;
		font-family: $banner-main-font-family;
		font-size: 1em;
		line-height: 1.3em;
		text-align: left;
		margin: 0.5em 2em 0.5em 1.2em;
		@media ( min-width: $breakpoint_s ) {
			font-size: 18px;
		}
		@media ( min-width: $breakpoint_m ) {
			font-family: $banner-text-font-family;
			font-size: 1.3em;
			margin: 0.5em 1.2em;
		}
		&__footer {
			padding: 0.025em 0 0 2em;
			background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
		}
	}
}
