$donated-background: #5a9ed2;
$remaining-background: #2b6da0;

.wmde-banner {
	.progress {
		position: relative;
		height: $banner-progress-height;
		line-height: $banner-progress-height;
		font-size: 18px;
		background: $remaining-background;

		&-donated,
		&-remaining {
			color: transparent;
			text-align: center;
			transition: color 500ms $banner-easing;
		}

		&-donated {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: $banner-progress-height;
			background: $donated-background;
			transition: width 2000ms $banner-easing;

			&-days,
			&-amount {
				float: left;
				width: 50%;
				height: $banner-progress-height;
			}
		}

		&-remaining {
			position: absolute;
			top: 0;
			right: 0;
			height: $banner-progress-height;
		}

		&.completed {
			.progress-donated,
			.progress-remaining {
				color: $color-white;
			}
		}
	}
}
