.wmde-banner {
	&-progress-bar {
		padding: 0 32px;
		bottom: 16px;

		&-donation-text {
			font-size: 0.9em;
			font-weight: bold;
			padding-right: 10px;
			color: $color-white;
			line-height: 2em;
		}
		&-wrapper {
			border: 2px solid $color-primary;
			border-radius: 8px;
			max-height: 32px;
		}
		&-donation-fill {
			background: $color-primary;
			height: 28px;
			border-radius: 5px 16px 16px 5px;
		}
		&-days-left {
			font-size: 0.9em;
			font-weight: bold;
			padding-left: 10px;
			flex: 1;
			visibility: hidden;
			line-height: 30px;
			margin-top: -30px;
			color: $color-black;
		}

		&-donation-remaining {
			padding: 0 10px;
			text-align: right;
			font-size: 0.9em;
			font-weight: bold;
			color: $color-black;
			line-height: 30px;
			margin-left: -40px;
			margin-top: -30px;
		}

		&-donation-remaining-outer {
			height: 30px;
			line-height: 34px;
			font-size: 0.9em;
			color: $color-black;
			font-weight: bold;
			margin-left: -155px;
		}
	}
}
