.wmde-banner .fullpage-banner {

	.select-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.select-group__state {
		display: block;
		box-sizing: border-box;
		font-family: inherit;
		font-weight: 500;

		background-color: $color-bright;
		color: $color-black-light;
		border: 1px solid $color-secondary-dark;
		border-radius: $form-element-border-radius;
		padding: 20px 5px;
		font-size: 5vw;
		line-height: 0;
	}

	.select-group__input:checked + .select-group__state {
		background-color: $color-secondary;
		color: $color-white;
		border-color: $color-gray-medium;
	}

	.select-group__input:disabled + .select-group__state {
		color: $color-secondary-light;
		border-color: $color-secondary-light;
	}

	.select-group__input {
		position: absolute;
		overflow: hidden;
		height: 1px;
		width: 1px;
		clip: rect( 0 0 0 0 );
		border: 0;
		margin: -1px;
		padding: 0;
	}

	.select-group__option {
		box-sizing: border-box;
		display: block;
		margin: 0 0 6px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;

		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;

		&:focus,
		&:active {
			.select-group__state {
				background-color: $color-secondary-light;
				color: $color-black;
				border-color: $color-gray-medium;
			}

			&::placeholder {
				color: $color-bright;
			}
		}
	}

	.select-group__custom-input {
		width: 100%;
		box-sizing: border-box;

		background-color: $color-bright;
		border: 1px solid $color-secondary-dark;
		border-radius: $form-element-border-radius;
		padding: 3px 2px;

		&--input {
			font-family: inherit;
			font-size: 24px;
			font-weight: 500;
			text-align: center;
			color: $color-black-light;
			width: 100%;
			line-height: 1;
		}

		&--euro-symbol {
			display: block;
			position: absolute;
			width: 30px;
			height: 30px;
			top: 50%;
			right: 0;
			margin-top: -15px;
			text-align: center;
			line-height: 30px;
			font-size: 24px;
		}

		&--value-entered,
		&--focused {
			background-color: $color-secondary;
			border-color: $color-gray-medium;
			.select-group__custom-input--input,
			.select-group__custom-input--euro-symbol {
				color: $color-white;
			}
		}
	}

	.select-group__errormessage {
		display: none;
		color: $color-black;
		font-weight: bold;
		text-align: left;
		width: 100%;
		margin-bottom: 0.2em;
		font-size: 0.8em;
	}

	.select-group-container--with-error {
		.select-group__erroricon {
			position: relative;
			padding-left: 26px;
			display: block;

			&:before {
				content: $errorIcon;
				width: 16px;
				height: 16px;
				position: absolute;
				top: 0;
				left: 6px;
			}
		}

		.select-group__errormessage {
			display: block;
			color: $color-error;
		}
	}

	/* Individual button sizes for each section */

	.select-group-container--select-interval {
		.select-group__option {
			width: 100%;
			flex: 1 1 auto;
		}
	}

	.select-group-container--select-amount {
		.select-group__option {
			width: 24%;
			flex: 0 1 24%;
		}

		.select-group__option--amount-other-input {
			position: relative;
			width: 49%;
			flex: 0 1 49%;
		}
	}

	.select-group-container--select-payment-method {
		.select-group__option {
			width: 100%;
			flex: 1 1 auto;
		}

		/* Sofortüberweisung button */
		.select-group__option:nth-child( 5 ) {
			width: 100%;
			flex: 1 1 auto;
		}

		.sms-box .select-group__option {
			width: 100%;
			flex: 1 1 auto;
		}
	}
}
