.wmde-banner {
	&-form-address-type {
		&-back {
			display: block;
			color: $color-black;
			margin-bottom: 0;
			font-size: 16px;
			height: 18px;
			line-height: 18px;
			svg {
				float: left;
				margin: 1px 8px 1px 0;
			}
		}

		&-title {
			font-weight: bold;
			text-align: center;
		}

		&-notice {
			font-size: 12px;
			text-align: center;
		}

		&-button {
			margin-bottom: 18px;

			&-notice {
				font-size: 12px;
				color: $color-gray;
				padding: 0 24px;
				text-align: center;
			}

			.wmde-banner-form-button {
				height: 40px;
				line-height: 40px;
				margin-bottom: 4px;
			}

			&--disabled {
				opacity: 0.3;
			}
		}
	}
}
