.wmde-banner {
	&-sub-form.wmde-banner-form-upgrade {
		justify-content: normal;
	}

	&-form-upgrade {
		.wmde-banner-select-group-container {
			justify-content: center;
		}
		.wmde-banner-select-group-label {
			white-space: normal;

			&:before {
				top: 8px;
			}
		}

		.wmde-banner-select-group {
			line-height: 1.5;
		}

		.wmde-banner-select-group-option {
			margin-bottom: 8px;
			label {
				height: auto;
			}
		}

		&-back {
			display: block;
			color: $color-black;
			margin-bottom: 35px;
			font-size: 16px;
			height: 18px;
			line-height: 18px;
			svg {
				float: left;
				margin: 1px 8px 1px 0;
			}
		}

		&-title {
			font-weight: bold;
			margin-bottom: 14px;
			padding-right: 34px;
		}

		&-notice {
			margin-bottom: 28px;
		}

		&-options {
			flex-grow: 0;
		}

		&-buttons {
			.wmde-banner-form-button {
				white-space: normal;
				font-size: 14px;
				line-height: 1.5;
				font-weight: bold;
				margin-bottom: 18px;
				padding: 10px 20px;
				height: auto;
				min-height: 48px;
			}
		}

		&-custom {
			display: block;
			font-weight: bold;
			text-align: center;
			font-size: 14px;
			padding: 0 20px;
		}
	}
}
