#donationMeterWrapper {
    position: relative;
    margin: 4px 35px;
    border: 2px solid #990000;
    border-radius: 8px;
}

#donationMeter {
    margin: 0 auto;
    height: 32px;
}

#donationFill {
    position: absolute;
    top: -1px;
    left: 0;
    width: 90px;
    height: 34px;
    background: #990000;
	border-radius: 5px 16px 16px 5px;
}

#pbarTip {
    position: absolute;
    right: 0;
    height: 32px;
}

#pbarTip img {
    vertical-align: baseline;
}

#donationText {
    position: absolute;
    right: 16px;
    height: 100%;
    width: 100%;
    text-align: right;
    line-height: 36px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    overflow: hidden;
}

#donationRemaining {
    position: absolute;
    top: -1px;
    right: 10px;
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    display: none;
    line-height: 36px;
}

#donationRemainingOuter {
    position: absolute;
    top: -1px;
    line-height: 36px;
    right: -150px;
    font-size: 15px;
    color: #000000;
    font-weight:bold;
    display: none;
}

#donationRemainingOuter .pointer-tip {
    width: 5px;
    height: 5px;
    background: #000000;
    float: left;
    border-radius: 100%;
    margin-top: 16px;
}

#donationRemainingOuter .pointer-line {
    float: left;
    width: 25px;
    background: #000000;
    margin: 18px 2px 0 0;
}

#daysLeft {
    display: none;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    position: absolute;
    left: 5px;
}

#donationMeterTip {
	display: none;
    background: #ffffff;
    border-bottom: 16px solid transparent;
    border-left: 16px solid #990000;
    border-top: 16px solid transparent;
    height: 0;
    position: absolute;
    right: 0;
    width: 0;
}
