.progress_bar__wrapper {
    position: relative;
    margin: 4px 35px;
    border: 2px solid #990000;
    border-radius: 8px;
}

.progress_bar__donation_meter {
    margin: 0 auto;
    height: 32px;
}

.progress_bar__donation_fill {
    position: absolute;
    top: -1px;
    left: 0;
    width: 90px;
    height: 34px;
    background: #990000;
	border-radius: 5px 16px 16px 5px;
}

.progress_bar__donation_text {
    position: absolute;
    right: 16px;
    height: 100%;
    width: 100%;
    text-align: right;
    line-height: 36px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    overflow: hidden;
}

.progress_bar__donation_remaining--inner {
    position: absolute;
    top: -1px;
    right: 10px;
    font-size: 15px;
    color: #000000;
    font-weight: bold;
    display: none;
    line-height: 36px;
}

.progress_bar__donation_remaining--outer {
    position: absolute;
    top: -1px;
    line-height: 36px;
    right: -150px;
    font-size: 15px;
    color: #000000;
    font-weight:bold;
    display: none;
}

.progress_bar__pointer_tip {
    width: 5px;
    height: 5px;
    background: #000000;
    float: left;
    border-radius: 100%;
    margin-top: 16px;
}

.progress_bar__pointer_line {
    float: left;
    width: 25px;
    background: #000000;
    margin: 18px 2px 0 0;
}

.progress_bar__days_left {
    display: none;
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    line-height: 36px;
    position: absolute;
    left: 5px;
}
