.progress_bar {
	display: flex;
}

.progress_bar__wrapper {
	position: relative;
	margin: 4px 35px;
	border: 2px solid #990000;
	border-radius: 8px;
	display: flex;
	justify-content: space-between;
	flex: 1;
}

.progress_bar__donation_fill {
	width: 0;
	height: 28px;
	background: #990000;
	border-radius: 5px 16px 16px 5px;
	display: flex;
	justify-content: space-between;
}

.progress_bar__donation_text {
	text-align: right;
	line-height: 28px;
	font-size: 0.9em;
	font-weight: bold;
	color: #ffffff;
	overflow: hidden;
	padding-right: 16px;
	flex: 1;
	visibility: hidden;
}

.progress_bar__donation_remaining {
	padding: 0 10px;
	text-align: right;
	font-size: 0.9em;
	color: #000000;
	font-weight: bold;
	line-height: 28px;
	visibility: hidden;
	white-space: nowrap;
}

.progress_bar__donation_remaining--outer {
	display: none;
	position: relative;
	line-height: 40px;
	font-size: 0.9em;
	color: #000000;
	font-weight: bold;
}

.progress_bar__pointer_tip {
	width: 5px;
	height: 5px;
	background: #000000;
	float: left;
	border-radius: 100%;
	margin-top: 7px;
}

.progress_bar__pointer_line {
	float: left;
	width: 25px;
	background: #000000;
	margin: 9px 2px 0 0;
}

.progress_bar__days_left {
	visibility: hidden;
	font-size: 0.9em;
	color: #ffffff;
	font-weight: bold;
	line-height: 36px;
	padding-left: 5px;
}

.progress_bar--finished {
	.progress_bar__days_left,
	.progress_bar__donation_text,
	.progress_bar__donation_remaining
	{
		visibility: visible;
	}
}

@media ( max-width: 600px ) {
	.progress_bar__days_left,
	.progress_bar--finished .progress_bar__days_left {
		display: none;
	}
}

.progress_bar--lateprogress {
	.progress_bar__donation_remaining--inner {
		display: none;
	}

	.progress_bar__donation_remaining--outer {
		display: block;
	}

	.progress_bar__wrapper {
		margin-right: -16px;
	}

	.progress_bar__donation_fill {
		margin-right: 16px;
	}
}
