:root {
	--banner-color-white: #ffffff;
	--banner-color-black: #000000;
	--banner-color-orange: #ffaf1f;

	--banner-color-purple: #2a0064;
	--banner-color-lightblue: #009de0;
	--banner-color-blue: #0085d0;

	--banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
	--banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
}

/* stylelint-disable block-opening-brace-newline-before, block-opening-brace-space-before, block-opening-brace-newline-after, block-closing-brace-space-after, declaration-block-trailing-semicolon, trailing-semicolon */
@keyframes change{
	0%	{ transform: translateY( 0 ) }
	15% { transform: translateY( 0 ) }
	20% { transform: translateY( -1.2em ) }
	40% { transform: translateY( -1.2em ) }
	45% { transform: translateY( -2.4em ) }
	60% { transform: translateY( -2.4em ) }
	65% { transform: translateY( -3.6em ) }
	80% { transform: translateY( -3.6em ) }
	85% { transform: translateY( -4.8em ) }
	100% { transform: translateY( -4.8em ) }
}

@keyframes progress-bar-inner {
	0%   { transform: translateX( -100% ) }
	25%   { transform: translateX( -100% ) } /* This "Offset" is for waiting until the banner has loaded. Make sure the percentage is about 1s (see animation-time), the animation speed of the banner */
	100% { transform: translateX( 0 ) }
}

@keyframes progress-bar-text {
	from {
		visibility: hidden;
	}
	to {
		visibility: hidden;
	}
}

/* stylelint-enable */

#WMDE_Banner {
	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */
	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-family: var( --banner-main-font-family );
	/* fireworks in the background */
	.firework {
		z-index: 1;
		.explosion {
			position: absolute;
			width: 4px;
			height: 20px;
			opacity: 1;
			&:nth-child( 1 ) {
				transform: rotate( 0deg );
			}
			&:nth-child( 2 ) {
				transform: rotate( 30deg );
			}
			&:nth-child( 3 ) {
				transform: rotate( 60deg );
			}
			&:nth-child( 4 ) {
				transform: rotate( 90deg );
			}
			&:nth-child( 5 ) {
				transform: rotate( 120deg );
			}
			&:nth-child( 6 ) {
				transform: rotate( 150deg );
			}
			&:nth-child( 7 ) {
				transform: rotate( 180deg );
			}
			&:nth-child( 8 ) {
				transform: rotate( -30deg );
			}
			&:nth-child( 9 ) {
				transform: rotate( -60deg );
			}
			&:nth-child( 10 ) {
				transform: rotate( -90deg );
			}
			&:nth-child( 11 ) {
				transform: rotate( -120deg );
			}
			&:nth-child( 12 ) {
				transform: rotate( -150deg );
			}
			.spark {
				position: absolute;
				top: 50px;
				width: 100%;
				height: 50%;
				border-radius: 3px;
				background-color: #2a0064;
			}
		}
		&:nth-child( 1 ) {
			.explosion {
				bottom: 35%;
				right: 5%;

				@media ( max-width: 600px ) {
					width: 2px;
					.spark {
						top: 30px;
						height: 40%;
					}
				}
			}
		}
		&:nth-child( 2 ) {
			.explosion {
				top: -8%;
				left: 60%;
				.spark {
					top: 40px;
					height: 40%;
				}

				@media ( max-width: 600px ) {
					width: 2px;
				}
			}
		}
		&:nth-child( 3 ) {
			.explosion {
				top: -8%;
				left: 5%;
				.spark {
					top: 30px;
					height: 40%;
				}

				@media ( max-width: 600px ) {
					width: 2px;
				}
			}
		}
		&:nth-child( 4 ) {
			.explosion {
				bottom: 36%;
				left: 40%;
				.spark {
					top: 60px;
					height: 35%;
				}

				@media ( max-width: 600px ) {
					width: 2px;
					.spark {
						top: 30px;
						height: 40%;
					}
				}
			}
		}
	}
	.banner {
		box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
		&__expanded {
			background-color: var( --banner-color-purple );
			color: var( --banner-color-white );
			display: none;
			flex-direction: column;
			justify-content: space-around;
			line-height: 1.4em;
			.collapse_button {
				cursor: pointer;
				float: right;
				margin: 10px 10px 0 0;
				font-size: 15px;
				width: auto;

				@media ( max-width: 900px ) {
					font-size: 11px;
				}

				@media ( max-width: 600px ) {
					font-size: 10px;
				}
			}
			div.content {
				display: flex;
				flex-direction: column;

				@media ( min-width: 480px ) {
					font-size: 10px;
				}

				@media ( min-width: 600px ) {
					flex-direction: row;
				}

				@media ( max-width: 900px ) {
					font-size: 11px;
				}
				justify-content: space-between;
				margin-top: 5px;

				> div {
					margin: 5px 20px;
					flex: 1;
					font-size: 15px;
					.btn {
						box-sizing: border-box;
						padding: 10px 5px;
						text-align: center;
						display: inline-block;
						width: 100%;
						font-size: 13px;
						line-height: 15px;
						font-weight: bold;
						background: #ffffff;
						border: 4px solid var( --banner-color-orange );
						a {
							color: var( --banner-color-purple );
							text-decoration: none;
						}
						&:hover {
							font-style: normal;
							position: relative;
							top: -2px;
							right: -2px;
						}

						@media ( min-width: 480px ) {
							font-size: 11px;
							line-height: 20px;
						}

						@media ( min-width: 600px ) {
							font-size: 15px;
							line-height: 22px;
						}

						@media ( min-width: 900px ) {
							line-height: 1;
						}
					}
				}
			}
			.text {
				&__headline {
					font-weight: bold;
					text-align: left;
				}
				&__paragraph {
					text-align: left;
				}
			}
		}
	}
	.close {
		margin: 0.25em 0.5em 0.25em 0;
		top: 0;
		right: 0;
		position: absolute;
		z-index: 10;
		&__link {
			color: var( --banner-color-white );
			font-size: 14px;
			text-decoration: none;

			@media ( min-width: 480px ) {
				font-size: 16px;
			}

			@media ( min-width: 600px ) {
				font-size: 18px;
			}

			@media ( min-width: 900px ) {
				font-size: 28px;
			}
		}
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;
		background: linear-gradient( -60deg, var( --banner-color-lightblue ) 50%, var( --banner-color-blue ) 50% ) no-repeat center;
		background-size: cover;
		position: relative;
	}

	.infobox__text {
		color: #ffffff;
		font-weight: bold;
		line-height: 1.2em;
		text-align: left;
		font-size: 10px;
		margin: 9px 9px 9px 17px;
		display: flex;
		align-items: flex-end;
		z-index: 2;

		@media ( min-width: 480px ) {
			font-size: 14px;
			margin: 14px;
		}

		@media ( min-width: 600px ) {
			font-size: 18px;
			margin: 18px;
		}

		@media ( min-width: 900px ) {
			font-size: 28px;
		}

		.donor-number {
			min-width: 3.5em;
			display: inline-block;
			text-align: right;
		}

		.text-part {
			margin-right: 0.5em;
			min-width: 50px;

			@media ( min-width: 600px ) {
				min-width: 80px;
			}

			@media ( min-width: 900px ) {
				min-width: 160px;
			}
		}

		.thankyou {
			&-image {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/a/ac/Thank-you-2017-text-thanks.svg' ) no-repeat;
				background-size: cover;
				height: 28px;
				width: 70px;
				vertical-align: bottom;

				@media ( min-width: 600px ) {
					height: 50px;
					width: 126px;
				}

				@media ( min-width: 900px ) {
					height: 79px;
					width: 200px;
				}
			}
			&-items {
				height: 1.2em;
				overflow: hidden;
				&--list {
					list-style: none;
					margin: 0 1px 0 0;
					animation-name: change;
					animation-duration: 10s;
					animation-iteration-count: infinite;
					animation-direction: alternate;
					animation-delay: 4s; /* 1s for the banner to slide in, 3s for the progress bar */
					-ms-animation: none; /* Broken in IE11 so we disable it entirely */

					li {
						height: 1.2em;
						margin: 0;
						padding: 0;
						white-space: nowrap;
					}
				}
			}
		}
	}
	.row {
		display: flex;
		flex-direction: row;
		margin: 0 1em 1em 1em;
		z-index: 2;
		flex-wrap: wrap;
		justify-content: flex-end;

		@media ( min-width: 600px ) {
			flex-wrap: nowrap;
			justify-content: space-between;
		}
	}
	.progress_bar {
		flex: 1;

		@media ( max-width: 600px ) {
			flex: 1 1 100%;
			width: 100%;
		}
		&__border {
			padding: 5px 3px 4px 3px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/36/Bar-outline_1200.svg' );
			background-size: 100%;
			overflow: hidden;

			@media ( max-width: 900px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/7/7d/Bar-outline_900.svg' );
				background-size: cover;
			}

			@media ( max-width: 600px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/33/Bar-outline_600.svg' );
				background-size: cover;
				padding: 2px;
			}

			@media ( max-width: 480px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/38/Bar-outline_320.svg' );
				background-size: cover;
			}
		}
		&__fill {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/8/8b/Bar-fill_1200.svg' );
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: progress-bar-inner;
			animation-duration: 4s; /* The 1st second is the delay while the banner is shown, remember to adapt the keyframe */

			@media ( max-width: 900px ) {
				background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/8/8c/Bar-fill_900.svg' );
			}

			@media ( max-width: 600px ) {
				background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/0/04/Bar-fill_600.svg' );
			}

			@media ( max-width: 480px ) {
				background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/0/01/Bar-fill_320.svg' );
			}
		}
		&__text_left {
			animation-name: progress-bar-text;
			animation-duration: 4s;
		}
		&__text_left,
		&__text_right {
			color: var( --banner-color-white );
			font-weight: bold;
			margin: 5px;
			padding: 0 5px;
			font-size: 10px;

			@media ( min-width: 900px ) {
				font-size: 18px;
			}

			@media ( min-width: 480px ) {
				font-size: 13px;
			}
		}
	}

	.expand_button {
		font-weight: bold;
		color: var( --banner-color-purple );
		line-height: 1.5em;
		flex: 0 1 165px;
		text-align: left;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 5px;
		cursor: pointer;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/1/1c/CTA_320.svg' );
		background-size: cover;
		font-size: 10px;
		align-self: flex-end;
		min-width: 165px;
		max-width: 255px;
		height: 40px;
		margin: 5px 0;
		&:hover {
			box-shadow: 3px 3px 3px 0 #00466d;
			position: relative;
			top: -2px;
			right: -2px;
		}

		@media ( min-width: 600px ) {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/4/4a/CTA_900.svg' );
			background-size: cover;
			font-size: 13px;
			flex: 0.3;
			margin: 0 0 5px 5px;
			height: auto;
		}

		@media ( min-width: 900px ) {
			font-size: 15px;
		}

		span:first-child {
			margin: 0 5px;

			@media ( max-width: 600px ) {
				margin: 0 5px;
			}
		}
	}
}
