:root {
	--banner-color-white: #ffffff;
	--banner-color-black: #000000;

	--banner-color-purple: #2a0064;

	--banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
	--banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
}

#WMDE_Banner {
	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */
	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-family: var( --banner-main-font-family );

	.banner {
		box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
		&__expanded {
			background-color: var( --banner-color-purple );
			color: var( --banner-color-white );
			display: none;
			flex-direction: column;
			justify-content: space-around;
			.collapse_button {
				cursor: pointer;
				float: right;
				margin: 10px 10px 0 0;
				font-size: 15px;
				@media ( max-width: 900px ) {
					font-size: 11px;
				}
				@media ( max-width: 600px ) {
					font-size: 9px;
				}
			}
			div.content {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				margin-top: 5px;
				@media ( max-width: 420px ) {
					flex-direction: column;
				}
				> div {
					margin: 5px 20px;
					flex: 1;
					font-size: 15px;
					div.btn {
						background: url( 'https://upload.wikimedia.org/wikipedia/commons/e/ec/Btn_white_orange-outline_1200.svg' );
						background-size: 100% 100%;
						width: 75%;
						padding: 5px;
						text-align: center;
						a {
							color: var( --banner-color-purple );
							text-decoration: none;
						}
						&:hover {
							box-shadow: 2px 2px 0 #7c6a95;
							font-style: normal;
						}

						@media ( max-width: 900px ) {
							font-size: 11px;
							background: url( 'https://upload.wikimedia.org/wikipedia/commons/5/57/Btn_white_orange-outline_900.svg' );
							background-size: 100% 100%;
						}
						@media ( max-width: 600px ) {
							font-size: 9px;
							background: url( 'https://upload.wikimedia.org/wikipedia/commons/5/50/Btn_white_orange-outline_600.svg' );
							background-size: 100% 100%;
						}
						@media ( max-width: 420px ) {
							font-size: 9px;
							background: url( 'https://upload.wikimedia.org/wikipedia/commons/c/c0/Btn_white_orange-outline_320.svg' );
							background-size: 100% 100%;
							width: 50%;
						}
					}
					@media ( max-width: 900px ) {
						font-size: 11px;
					}
					@media ( max-width: 600px ) {
						font-size: 9px;
					}
					@media ( max-width: 420px ) {
						font-size: 9px;
					}
				}

			}
			.text {
				&__headline {
					font-weight: bold;
					text-align: left;
				}
				&__paragraph {
					text-align: justify;
				}
			}
		}
	}
	.close {
		margin: 0.25em 0.5em 0.25em 0;
		top: 0;
		right: 0;
		position: absolute;
		text-decoration: none;
		&__link {
			color: var( --banner-color-white );
			font-size: 28px;

			@media ( max-width: 900px ) {
				font-size: 18px;
			}
			@media ( max-width: 600px ) {
				font-size: 14px;
			}
			@media ( max-width: 480px ) {
				font-size: 9px;
			}
		}
	}
	.danke-text {
		height: 79px;

		@media ( max-width: 900px ) {
			height: 58px;
		}
		@media ( max-width: 600px ) {
			height: 35px;
		}
		vertical-align: bottom;
	}
	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/4/46/Thank-you-2017-background-600.svg' );
		background-size: cover;
	}

	.infobox__text {
		color: #ffffff;
		font-weight: bold;
		line-height: 1.2em;
		text-align: left;
		font-size: 28px;
		margin: 28px;
		@media ( max-width: 900px ) {
			font-size: 18px;
			margin: 18px;
		}
		@media ( max-width: 600px ) {
			font-size: 14px;
			margin: 14px;
		}
		@media ( max-width: 480px ) {
			font-size: 9px;
			margin: 9px 9px 9px 17px;
		}
	}
	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 1em;
		@media ( max-width: 480px ) {
			flex-direction: column;
			justify-content: space-between;
		}
	}
	.progress_bar {
		flex: 1;
		&__border {
			padding: 5px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/36/Bar-outline_1200.svg' );
			background-size: 100% 100%;

			@media ( max-width: 900px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/7/7d/Bar-outline_900.svg' );
				background-size: 100% 100%;
			}
			@media ( max-width: 600px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/33/Bar-outline_600.svg' );
				background-size: 100% 100%;
				padding: 2px;
			}
			@media ( max-width: 480px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/38/Bar-outline_320.svg' );
				background-size: 100% 100%;
			}
		}
		&__fill {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/8/8b/Bar-fill_1200.svg' );
			background-size: 100% 100%;
			@media ( max-width: 900px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/8/8c/Bar-fill_900.svg' );
				background-size: 100% 100%;
			}
			@media ( max-width: 600px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/0/04/Bar-fill_600.svg' );
				background-size: 100% 17px;
			}
			@media ( max-width: 480px ) {
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/0/01/Bar-fill_320.svg' );
				background-size: 100% 100%;
			}
		}
		&__text_left,
		&__text_right {
			color: var( --banner-color-white );
			font-weight: bold;
			margin: 5px;
			font-size: 18px;
			@media ( max-width: 900px ) {
				font-size: 13px;
			}
			@media ( max-width: 600px ) {
				font-size: 7px;
			}
			@media ( max-width: 480px ) {
				font-size: 7px;
			}
		}
	}

	.expand_button {
		font-size: 13px;
		font-weight: bold;
		color: var( --banner-color-purple );
		line-height: 1.5em;
		flex: 0.4;
		text-align: left;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 0 5px 5px;
		padding: 5px;
		cursor: pointer;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/3/30/CTA_1200.svg' );
		background-size: 100% 100%;
		&:hover {
			box-shadow: 2px 2px 0 #00466d;
		}
		@media ( max-width: 900px ) {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/4/4a/CTA_900.svg' );
			background-size: 100% 100%;
			font-size: 11px;
			flex: 0.3;
		}
		@media ( max-width: 600px ) {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/c/cd/CTA_600.svg' );
			background-size: 100% 100%;
			font-size: 9px;
			line-height: 1em;
			padding: 3px;
			height: 45px;
			flex: 0.4;
		}
		@media ( max-width: 480px ) {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/1/1c/CTA_320.svg' );
			background-size: 100% 100%;
			font-size: 9px;
			align-self: flex-end;
			width: 165px;
			height: 33px;
			margin: 5px 0;
		}
		span:first-child {
			margin: 0 5px;
			@media ( max-width: 600px ) {
				margin: 0 5px;
			}
		}
	}
}

