@import './reset.pcss';

$color-dark: #141414;
$color-light: #ffffff;
$color-grey: #f8f8f8;

@keyframes show-campaigns {
	0% {
		transform: translateX( 60px );
		opacity: 0;
	}
	100% {
		transform: translateX( 0 );
		opacity: 1;
	}
}

h1 {
	display: inline-block;
}

.header,
.footer {
	position: fixed;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: $color-dark;
	color: $color-light;
	padding: 0 24px;

	display: flex;
	justify-content: space-between;

	&-link {
		height: 50px;
		display: inline-block;
		padding: 0 10px;
		color: $color-light;
	}

	&-git {
		display: flex;

		svg {
			margin: 12px 8px 12px 30px;
		}
	}

	&-link-refresh {
		float: right;
		line-height: 58px;
	}
}

.header {
	top: 0;

	&-left {
		display: flex;
	}
}

.footer {
	bottom: 0;
}

.content {
	padding: 74px 0;
}

.campaign {
	display: flex;
	min-height: 40px;
	line-height: 40px;
	margin-bottom: 40px;

	transform: translateX( 60px );
	opacity: 0;
	animation: show-campaigns 1s ease-in-out;
	animation-fill-mode: forwards;
	animation-delay: calc( 0.1s * var( --index ) );

	&-title {
		display: flex;
		flex: 0 0 300px;
		padding-left: 24px;
		font-size: 20px;
		font-weight: bold;
		text-transform: capitalize;
	}

	&-banners {
		display: flex;
		flex-grow: 1;
		flex-wrap: wrap;
		background: $color-grey;
		padding: 0 8px;
	}

	&-banner {
		flex: 0 0 380px;
		margin-right: 30px;
		font-size: 16px;
	}
}

.link-icon {
	display: inline-block;
	background: $color-dark;
	border-radius: 50%;
	height: 24px;
	width: 24px;
	margin: 8px 8px 8px 0;
	text-align: center;
	line-height: 24px;

	&-large {
		height: 32px;
		width: 32px;
		line-height: 32px;
		margin: 4px 8px 4px 0;
	}
}

.banner-actions {
	display: flex;

	&-links {
		height: 40px;
	}

	&-title {
		color: $color-dark;
	}
}

.shutterbug-preview {
	text-decoration: none;
	padding-right: 10px;
}

.campaign-column {
	vertical-align: top;
	font-weight: bold;
	padding: 10px 10px 0 0;
}

body {
	font-family: monospace;
}

a {
	text-decoration: none;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td {
	padding: 0;
}
