.banner-actions {
	display: flex;
	background-color: #f1eee6;
	margin-bottom: 3em;
	padding: 10px 6em 10px 10px;

	&-local-preview {
		flex: 1 0 auto;
	}

	&-icon {
		padding: 10px;
		font-family: sans-serif;
	}
}

.shutterbug-preview {
	text-decoration: none;
	padding-right: 10px;
}

.campaign-column {
	vertical-align: top;
	font-weight: bold;
	padding: 10px 10px 0 0;
}

body {
	font-family: monospace;
}

a {
	text-decoration: none;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td {
	padding: 0;
}