/* Fieldset Defaults */
$fieldset-padding: 16px;
$fieldset-margin: 0 0 16px;
$fieldset-border: none;
$fieldset-background: inherit;
$fieldset-error-border: 1px solid $color-warning;
$fieldset-error-background: rgba( 162, 29, 12, 0.05 );

$title-padding: 0;
$title-margin: 0 0 8px;
$title-font-weight: bold;

$error-color: $color-warning;
$error-font-size: 14px;
$error-font-weight: bold;
$error-text-align: center;
$error-padding: 5px 0;
$error-margin: 0;

$interval-form-item-width: 50%;
$amount-form-item-width: 25%;
$custom-amount-form-item-width: 50%;
$payment-type-form-item-width: 50%;