.wmde-banner {
	&-message {
		font-family: $banner-text-font-family;
		font-size: 1.3em;
		line-height: 1.3em;
		text-align: left;

		p {
			margin: 0 0 1em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&-text-animated-highlight {
		padding: 0 5px;
		/* stylelint-disable */
		background: linear-gradient(
			270deg,
			$transparent-color 0%,
			$transparent-color 50%,
			$text-highlight-color 50%,
			$text-highlight-color 100%
		);
		background-size: 201% 100%;
		background-position: 100% 0;
		/* stylelint-enable */
		transition: background-position 2s;
	}

	&--animate-highlight .wmde-banner-text-animated-highlight {
		background-position: 0 0;
	}
}
