.wmde-banner {
	/**
	 These styles should match the styles for 'wmde-banner-select-group-option'
	 The SMS box is presented as an "option" inside the payments select group.
	 In the future, we might use tools of the CSS framework (e.g. SCSS mixins)
	 to keep the styles in sync
	 */
	&-sms-box {

		label {
			flex: 1 1 auto;
			margin: 0;
			box-sizing: border-box;
			display: block;
			position: relative;
			cursor: pointer;
		}

		&-label {
			box-sizing: border-box;
			display: inline-block;
			white-space: nowrap;
		}

		&-notice {
			display: block;
		}
	}
}
