#WMDE_Banner {
	.progress__tree {
		position: relative;
		flex: 0 0 358px;
		height: 247px;
		background: linear-gradient( to right, #dce4e7 50%, #ffffff 50% );
	}

	.tree__front {
		position: absolute;
		width: 358px;
		height: 100%;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/6/6b/Tree-cut-big.png' ) no-repeat center;
	}

	.tree__white {
		position: absolute;
		bottom: 20px;
		left: 179px;
		width: 179px;
		height: 207px;
	}

	.tree__fill {
		height: 100%;
		background: #ffffff;
	}

	.tree__green {
		position: absolute;
		top: 19px;
		width: 358px;
		height: 100%;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/5/5d/Tree-colored-big.png' ) no-repeat 179px 0;
	}

	.missing__text {
		position: absolute;
		color: #ffffff;
		font-size: 0.9em;
		line-height: 1.2em;
		font-weight: bold;
		top: 30px;
		margin-left: 90px;
	}

	.donated__text {
		position: absolute;
		color: #b6d136;
		font-size: 0.9em;
		line-height: 1.2em;
		font-weight: bold;
		text-align: center;
		top: 150px;
		margin-left: 35px;
	}

	@media screen and ( max-width: 1060px ) {
		.progress__tree {
			flex: 0 0 253px;
			height: 235px;
		}

		.tree__front {
			width: 253px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/c/c5/Tree-cut-medium.png' ) no-repeat center;
		}

		.tree__white {
			height: 170px;
			bottom: 32px;
			left: 126px;
			width: 126px;
		}

		.tree__green {
			width: 253px;
			top: 32px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/0/06/Tree-colored-small.png' ) no-repeat 126px 0;
		}

		.missing__text {
			margin-left: 55px;
		}

		.donated__text {
			top: 105px;
			text-align: left;
			margin-left: 35px;
			width: 100px;
		}
	}

	@media screen and ( max-width: 960px ) {
		.progress__tree {
			height: 204px;
		}

		.tree__white {
			bottom: 16px;
		}

		.tree__front {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/7/7d/Tree-cut-small.png' ) no-repeat center;
		}

		.tree__green {
			top: 17px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/0/06/Tree-colored-small.png' ) no-repeat 126px 0;
		}
	}
}
