.wmde-banner {
	&-progress-bar {
		position: relative;
		font-family: $banner-main-font-family;
		font-size: 12px;
		height: $progress-bar-height;
		line-height: $progress-bar-height;
		font-weight: bold;
		margin: 10px 0;

		&-text {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 30px;
			display: flex;
			justify-content: space-between;

			&-left,
			&-right {
				opacity: 0;
				transition: opacity 300ms $banner-easing;
			}

			&-left {
				visibility: hidden;
				color: $color-white;
				padding-left: 10px;
			}

			&-right {
				padding-right: 10px;
			}
		}

		&-fill-wrapper {
			position: relative;
			background: $color-white;
			border: 3px solid $color-primary;
			height: $progress-bar-height;
			border-radius: 15px;
		}

		&-fill {
			min-width: 80px;
			max-width: 100%;
			background: $color-primary;
			border-radius: 15px;
			transition: width 3000ms $banner-easing;
			color: $color-white;
			text-align: right;
			padding-right: 16px;
			line-height: 26px;

			&-text {
				opacity: 0;
				transition: opacity 300ms $banner-easing;
			}
		}

		&--finished {
			.wmde-banner-progress-bar-text-left,
			.wmde-banner-progress-bar-text-right,
			.wmde-banner-progress-bar-fill-text {
				opacity: 1;
			}
		}

		&--late-progress {
			height: 60px;
			margin-top: 0;
			@media ( min-width: $breakpoint-l ) {
				margin-top: -30px;
			}

			.wmde-banner-progress-bar-text {
				position: static;
			}
			.wmde-banner-progress-bar-text-left {
				margin-top: 30px;
				color: $color-white;

				@media ( min-width: 600px ) {
					visibility: visible;
				}
			}
			.wmde-banner-progress-bar-fill {
				min-width: 100px;
			}
		}
	}
}
