.wmde-banner {
	.select-group-container {
		margin-bottom: 16px;
	}

	.select-group {
		text-align: center;
		margin-left: -4px;
		margin-right: -4px;

		&:after {
			content: '';
			display: table;
			clear: both;
		}

		&__option {
			display: block;
			float: left;
			line-height: $form-radio-height;
			padding-left: 4px;
			padding-right: 4px;
			padding-bottom: 8px;
			cursor: pointer;
		}

		&__errormessage {
			display: none;
			margin-bottom: 8px;
		}

		&-container--with-error {
			.select-group__errormessage {
				display: block;
			}
		}

		.sms-box {
			padding-bottom: 8px;

			.select-group__option {
				padding-bottom: 0;
			}
		}
	}

	.select-group-container--select-interval .select-group {
		.select-group__option {
			width: 33.33333%;
		}
	}

	.select-group-container--select-amount .select-group {
		.select-group__option {
			width: 50%;
		}
	}

	.select-group-container--select-payment-method .select-group {
		.select-group__option {
			width: 100%;
		}
	}
}
