.wmde-banner {
	.mini-banner {
		padding: 10px 0;
		border: 2px solid $color-primary;
		background: $color-white;

		&__content {
			padding-top: 20px;
		}

		&__tab {
			text-align: center;
		}

		&__button {
			width: auto;
			border-radius: 10px;
			font-weight: bold;
			color: $color-white;
			background: $color-primary;
			font-family: $banner-sans-serif;
			padding-left: 50px;
			padding-right: 50px;
			text-decoration: none;

			transition: background 500ms $banner-easing, padding 1000ms $banner-easing;

			&-icon {
				display: inline-flex;
				align-self: center;
				height: 100%;
			}

			svg {
				transform: scale( 0.9 );
				height: 1em;
				width: 1em;
				padding-top: 4px;
				> path {
					fill: $color-white;
				}
			}

			&:hover,
			&:focus {
				color: $color-white;
				background: $color-primary-hover;
				padding-left: 60px;
				padding-right: 60px;
			}
		}
	}
}
