.wmde-banner {
	.banner-modal {
		display: none;
		position: fixed;
		align-items: center;
		justify-content: center;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba( 0, 0, 0, 0.6 );
		z-index: 99999;

		&-container {
			position: relative;
			background: $color-white;
			padding: 46px 16px 16px;
			margin: 16px;
			border-radius: 5px;
		}

		&.visible {
			display: flex;
		}

		&-close {
			height: 49px;
			width: 49px;
			padding: 16px;
			position: absolute;
			top: 0;
			left: 0;
		}

		&-content {
			margin-bottom: 0;
		}

		p {
			margin-bottom: 16px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-footer {
			display: none;
			align-content: stretch;
			justify-content: stretch;
			flex-wrap: nowrap;
			line-height: 34px;

			button {
				width: 50%;
				flex: 0 0 50%;
			}
		}

		&.footer-visible {
			.banner-modal-footer {
				display: flex;
			}
			.banner-modal-content {
				margin-bottom: 20px;
			}
		}

		&-more-info {
			text-align: left;
		}

		&-call-to-action {
			border-radius: 10px;
			padding: 0 10px;
			font-weight: bold;
			color: $color-white;
			background: $color-primary;
			text-decoration: none;
			transition: background-color 500ms $banner-easing;

			&:hover,
			&:focus {
				color: $color-white;
				background: $color-primary-hover;
			}
		}
	}
}
