$radio-font-size: 15px;
$border-radius: 10px;

$radio-border-color: #e4e3e3;
$radio-background: #ffffff;

$radio-border-color-hover: #c8ccd1;
$radio-background-hover: #eaecf0;

$radio-border-color-active: #3366cc;
$radio-background-active: #eaf3ff;

$radio-border-color-checked: #3366cc;
$radio-background-checked: #eaf3ff;
$radio-color-checked: #000000;

.wmde-banner {
	.select-group-container {
		margin-bottom: 8px;
	}

	.select-group-container--select-amount .select-group {
		.select-group__option {
			width: 33.33333%;
		}
	}

	.select-group {

		&__option {
			font-size: $radio-font-size;
		}

		&__input {
			display: none;
		}

		&__disabled {
			opacity: 0.3;
		}

		&__state,
		&__custom-input {
			display: block;
			float: left; /* IE11 fix */
			width: 100%;
			border: 3px solid $radio-border-color;
			border-radius: $border-radius;
			background: $radio-background;
		}

		&__custom-input {
			position: relative;

			&--input {
				display: block;
				height: $form-radio-height;
				background: transparent;
				border: 0;
				width: 100%;
				font-size: $radio-font-size;
				text-align: center;
				outline: 0;

				&::placeholder {
					opacity: 1;
					color: $color-gray-dark;
				}
			}

			&--edit-symbol {
				position: absolute;
				top: 50%;
				right: 10px;
				width: 16px;
				height: 18px;
				margin-top: -9px;

				svg {
					display: block;
				}
			}

			&--euro-symbol {
				position: absolute;
				top: 0;
				right: 0;
				line-height: $form-radio-height;
				width: 18px;
				z-index: 10;
			}
		}

		.sms-box {
			a {
				color: $color-black;
				text-decoration: none;
			}

			&__hint {
				color: $color-gray;
				font-size: 11px;
			}
		}

		&__option:hover .select-group__state,
		&__option:focus .select-group__state,
		&__option:hover .select-group__custom-input,
		&__option:focus .select-group__custom-input {
			color: $color-black;
			border-color: $radio-border-color-hover;
			background: $radio-background-hover;
		}

		&__option:active .select-group__state,
		&__custom-input--focused {
			color: $color-black;
			border-color: $radio-border-color-active;
			background: $radio-background-active;
		}

		&__option:hover .select-group__custom-input--input,
		&__option:focus .select-group__custom-input--input {
			color: $color-black;
		}

		&__option:hover .select-group__custom-input--input::placeholder,
		&__option:focus .select-group__custom-input--input::placeholder,
		&__custom-input--focused .select-group__custom-input--input::placeholder {
			opacity: 0.5;
		}

		&__custom-input--value-entered .select-group__custom-input--input {
			color: $radio-color-checked;
		}

		&__input:checked + .select-group__state,
		&__custom-input--value-entered {
			color: $radio-color-checked;
			border-color: $radio-border-color-checked;
			background: $radio-background-checked;
			font-weight: bold;
		}

		&__errormessage {
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: $color-error;
		}
	}
}
