.wmde-banner {
	.form {
		min-width: 12em;
		flex-shrink: 0;
		padding: 0 0 0 0.5em;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		margin: 0.5em 1.5em 0 0.25em;
		width: 16em;
		&__form {
			margin: 0.8em;
		}

		&__element {
			display: block;
			margin: 0;
		}
		&-field-group {
			display: block;
		}
	}

	.button-group {
		border: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		flex-wrap: wrap;
		margin: 15px auto 0;

		&__button {
			flex: 1 1 auto;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;

			padding: 0 0.3em 0.8em 0;
			margin: 0;
		}
		&__label {
			display: block;
			line-height: 2em;
			font-size: 0.7em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			color: $color-secondary-intense;
			background: $color-white-off;
			border: 1px solid $color-gray-medium-light;
			border-radius: 2px;
			padding: 0.5em 0;
		}
	}

	.sms-box {
		display: none;
	}
}
