.wmde-banner {
	visibility: hidden;
	width: 100%;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	ul {
		list-style-image: unset;
	}

	.banner__wrapper {
		font-size: 14px;
		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60 60 60 / 40% );
		background-color: $color-white;
	}

	.banner__content {
		display: flex;
		flex-direction: row;
		order: 1;
		padding: 12px 44px 0 24px;
	}

	.banner__slideshow {
		position: relative;
		display: flex;
		flex: 1 1 auto;
		margin-bottom: 0;
		margin-right: 30px;
		overflow-y: hidden;

		&:after {
			position: absolute;
			content: '';
			width: 1px;
			top: 0;
			right: 0;
			height: 100%;
			background: linear-gradient( 0deg, $color-secondary-light 0%, $color-white 100% );
		}
	}

	.banner__form {
		order: 2;
		flex: 0 0 $form-width;
		display: flex;
		flex-direction: row;
		width: $form-width;
		.form {
			width: $form-width;
		}
	}

	.banner__footer {
		order: 2;
	}

	.close {
		position: absolute;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		top: 8px;
		right: 8px;
		z-index: 1;

		&__link {
			display: block;
			width: 100%;
			font-size: 25px;
			color: $color-black-light;
			text-decoration: none;
			&:hover {
				text-decoration: none;
				color: $color-gray-medium;
			}
		}
	}
}
