$color-primary: #990a00;
$color-primary-dark: #6c0000;
$color-primary-light: #dbb0ad;
$color-secondary: #2a4b8d;
$color-secondary-light: #4465a7;
$color-secondary-intense: #3366cc;
$color-white: #ffffff;
$color-gray-medium: #747474;
$color-white: #ffffff;
$color-white-off: #f8f9fa;
$color-black: #000000;
$color-gray: #808080;
$color-gray-medium-light: #9aa0a7;
$color-error: #990000;

$banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
$banner-text-font-family: $banner-main-font-family;

$form-width: 266px;
$form-element-border-radius: 2px;
$banner-padding: 32px;

$error-icon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-xs: 900px;
$breakpoint-s: 1024px;
$breakpoint-m: 1090px;
$breakpoint-m-ipad: 1365px;
$breakpoint-l: 1400px;
$breakpoint-xl: 1580px;

$donation-form-padding: 10px 0;
$donation-form-select-option-line-height: 36px;
$donation-form-select-option-button-height: 40px;
