@import '../variables_ctrl.pcss';

#WMDE_Banner {
	display: none;
	@media ( min-width: $breakpoint-xs ) {
		display: block;
	}
	width: 100%;
	position: relative;
	z-index: 10000;
	font-size: 16px;

	.invisible-text {
		opacity: 0;
		cursor: default;
	}

	img {
		border: 0 none;
	}

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;
		&__content {
			margin-top: 0.5em;
		}
		&__footer {
			padding: 0;
			font-size: 1.1em;
			color: $color-dark;
			@media ( min-width: $breakpoint-m ) {
				padding: 0 40px;
			}
			@media ( min-width: $breakpoint-l ) {
				padding: 0 60px 0 100px;
			}
		}
	}
}
