@import '../variables_ctrl.pcss';

#frbanner {
	display: none;
	position: absolute;
	top: -1000px;
	transition: top 1s linear;
	z-index: 99999;
	&.visible {
		top: 0;
		display: block;
	}
	&-window {
		border: 0;

		.infobox {
			border: 5px solid $color-primary;
			border-radius: 0;

			&__text {
				padding: 20px 20px 0;
			}
		}

		/* Call to action */

		.call-to-action {
			text-align: center;
			background: $color-primary;
			color: $color-bright;
			padding: 10px 0;
			font-weight: normal;
			font-size: 24px;
			display: block;
			margin: 20px auto 0 auto;
			width: 100%;
			position: relative;
		}

		.call-to-action:after {
			position: absolute;
			left: 50%;
			top: 100%;
			height: 0;
			width: 0;
			margin-left: -10px;
			content: ' ';
			border: solid transparent;
			border-top-color: $color-primary;
			border-width: 10px;
			pointer-events: none;
		}

		.select-group--tablet-3cols {
			@media ( min-width: 375px ) {
				.select-group__option:nth-child( 3n ) {
					margin-right: 0;
				}
			}
		}

		.select-group--mobile-3cols {
			.select-group__option {
				display: block;
				width: 100%;
				clear: none;
				float: left;
				margin-bottom: 6px;
				padding: 0 4px;
			}
		}

		.select-group__label,
		.select-group__custom-input {
			display: block;
			background-color: $color-bright;
			color: $color-light-dark;
			border: 1px solid $color-light-dark;
			border-radius: 2px;
			outline: 0;
			text-align: center;
			line-height: 1;
			cursor: pointer;
			font-family: inherit;
			font-weight: 500;
			font-size: 24px;
			transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
		}

		.select-group__label:active {
			background-color: $color-light-dark;
			color: $color-dark;
			border-color: $color-light-dark;
		}

		.select-group__input:checked + .select-group__label,
		.select-group__label.checked {
			background-color: $color-secondary;
			color: $color-light;
			border-color: $color-light-dark;
		}

		.select-group__input {
			position: absolute;
			overflow: hidden;
			height: 1px;
			width: 1px;
			clip: rect(0 0 0 0);
			border: 0;
			margin: -1px;
			padding: 0;
		}

		.button-group__container {
			display: block;
			width: 100%;
			clear: none;
			float: left;
			margin-bottom: 6px;
		}

		.button-group--tablet-2cols {
			@media ( min-width: 980px ) {
				.button-group__container {
					width: 49%;
				}
			}
		}

		.button-group__button {
			display: inline-block;
			width: 100%;
			background-color: $color-bright;
			color: $color-light-dark;
			border: 1px solid $color-light-dark;
			border-radius: 2px;
			padding: 24px 2px;
			outline: 0;
			text-align: center;
			line-height: 1;
			cursor: pointer;
			font-family: inherit;
			font-weight: 500;
			font-size: 24px;
			transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;

			&-submit {
				background-color: $color-secondary;
				color: $color-white;
				border-color: $color-light-dark;
			}

			&.disabled {
				background-color: $color-white;
				color: $color-light-dark;
				border: 1px solid $color-light-dark;
			}

			&:focus,
			&.selected-option {
				background-color: $color-secondary;
				color: $color-white;
				border-color: $color-light-dark;
			}
		}

		.button-group__hint {
			font-size: 9pt;
			line-height: 12pt;
			margin-right: 0;
			width: 100%;
			text-align: right;
		}
	}
}
