.wmde-banner .fullpage-banner {
	.banner-text {
		margin: 20px;
		font-size: 20px;
		line-height: 1.3;
		text-align: left;

		@media ( min-width: $breakpoint_tablet_portrait ) {
			font-size: 24px;
			line-height: 1.4;
		}
	}

	.text {
		&__headline {
			display: inline;
			margin-bottom: 10px;
			&--highlight {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			@media ( min-width: $breakpoint-m ) {
				display: block;
			}
		}
		&__paragraph {
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: $banner-main-font-family;
				font-size: 0.9em;
			}
		}

		&--capitalize-first-letter:first-letter {
			text-transform: capitalize;
		}

		&__highlight {
			border: 0 none;
			padding: 0 0.1em;
			background: transparent;
			font-weight: bold;
		}

		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.optional-text {
		display: none;
	}
}
