.wmde-banner {
	.banner__bank {
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		font-family: $banner-main-font-family;
		font-size: 12px;
		line-height: 20px;
		padding: 10px 0;
		justify-content: center;

		&-item {
			white-space: nowrap;
			padding: 0 1em;

			&.account .selection-input-text,
			&.account .selection-input-input {
				text-transform: none;
			}
		}

		.selection-input {
			display: inline-block;
			position: relative;
			margin-left: 5px;

			&-text,
			&-input {
				font-weight: bold;
				font-size: 12px;
			}
			&-input {
				font-family: $banner-main-font-family;
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				padding: 0;
				border: 0;
				outline: 0;
				background: transparent;
				color: transparent;
				z-index: 2;
			}

			&.focused {
				.selection-input-text {
					color: transparent;
				}
				.selection-input-input {
					color: $color-black;

					&::selection {
						background: $color-primary;
						color: $color-white;
					}
				}
			}
		}
	}
}
