.wmde-banner {

	.banner-text {
		overflow-x: hidden;
		margin-right: 0;
		padding-top: 15px;
		padding-bottom: 15px;

		&-inner {
			display: flex;
			width: 200%;
		}

		&-ctrl,
		&-var {
			position: relative;
			flex: 0 0 50%;
		}
	}

	&--var {
		.banner-text-inner {
			margin-left: -100%;
		}
	}

	.banner-headline {
		display: inline;
		margin: 0;
		@media ( min-width: $breakpoint-xl ) {
			display: block;
			margin-bottom: 1em;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint-m ) {
			&.text-m {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-l ) {
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-xl ) {
			&.text-xl {
				display: inline;
			}
		}
	}

	.banner-text .info-icon {
		position: relative;
		top: -3px;
		left: 0;
	}
}
