.wmde-banner {

	.banner-text {
		box-sizing: border-box;
		overflow-x: hidden;
		margin: -10px 1em -10px -10px;
		@media ( min-width: $breakpoint_l ) {
			margin: -10px;
		}

		&-inner {
			display: flex;
			width: 200%;
		}

		&-ctrl,
		&-var {
			flex: 0 0 50%;
			box-sizing: border-box;
			width: 50%;
		}

		&-ctrl {
			/* padding: 16px 32px 60px; */
			padding: 11px 11px 45px;
		}
	}

	&--var {
		.banner-text-inner {
			margin-left: -100%;
		}

		&-ctrl {
			/* padding: 16px 32px 60px; */
			padding: 16px 32px 45px;
		}
	}

	.banner-headline {
		display: inline;
		margin: 0;
		@media ( min-width: $breakpoint_xl ) {
			display: block;
			margin-bottom: 1em;
		}

		&--bold {
			font-weight: bold;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint_m ) {
			&.text-m {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint_l ) {
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint_xl ) {
			&.text-xl {
				display: inline;
			}
		}
	}

	.banner-text .info-icon {
		position: relative;
		top: -3px;
		left: 0;
	}
}
