$close-link-size: 32px;
$close-link-border-color: #c8ccd1;
$close-link-border-color-hover: #c8ccd1;
$close-link-border-color-focus: #3366cc;
$close-link-border-color-active: #c8ccd1;

.wmde-banner {
	visibility: hidden;
	width: 100%;
	font-family: $banner-font-family;
	color: $color-black;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	p {
		margin: 0 0 8px;
	}

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	.banner__wrapper,
	.banner__content {
		transition: height $banner-height-transition-time $banner-easing;
	}

	.banner__wrapper {
		display: flex;
		flex-direction: column;
		background: $color-white;
		box-shadow: 0 0 20px rgba( 0, 0, 0, 0.4 );
		padding: $banner-padding $banner-padding 0;
		border-bottom: 3px solid #96c1e1;
		margin-bottom: 1px;
	}

	.close__link {
		position: absolute;
		z-index: 99;
		top: 6px;
		right: 6px;
		display: inline-block;
		height: $close-link-size;
		width: $close-link-size;
		text-align: center;
		line-height: $close-link-size;

		&-icon {
			fill: $color-black;
		}
	}

	.banner__content {
		@media ( min-width: $breakpoint_l ) {
			display: flex;
			flex-direction: row;
		}
	}

	.banner__progress {
		height: $banner-progress-height;
	}

	.banner__infobox {
		flex: 1;
		align-items: stretch;
	}

	.banner__form {
		@media ( min-width: $breakpoint_l ) {
			flex: 0 0 $banner-form-width;
		}
	}
}
