$button-height: 39px;
$button-font-size: 18px;
$button-background: #bd7d00;
$button-background-hover: #a46c00;
$button-background-active: #da9000;

$amount-text-font-size: 14px;
$amount-text-triangle-color: #3366cc;

.wmde-banner {
	.banner__form {
		@media ( min-width: $breakpoint_l ) {
			padding-top: 28px;
			padding-left: $banner-padding;
		}
	}

	.form {
		&__element {
			@media ( min-width: $breakpoint_xs ) {
				display: flex;
				flex: 1 1 auto;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			@media ( min-width: $breakpoint_l ) {
				display: block;
			}
		}
	}

	.form-field-group {
		display: block;
		@media ( min-width: $breakpoint_xs ) {
			display: flex;
			flex: 0 0 auto;
		}
		@media ( min-width: $breakpoint_l ) {
			display: block;
		}
	}
	.select-group-container {
		margin-top: auto;
		align-self: flex-end;
	}

	.button-group {
		display: flex;
		flex-wrap: wrap;
		flex: 0 0 100%;
		width: 100%;

		@media ( min-width: $breakpoint_xs ) {
			flex-wrap: nowrap;
		}

		@media ( min-width: $breakpoint_l ) {
			display: block;
			flex: none;
			width: auto;
		}

		&__button-container {
			flex: 0 0 100%;

			@media ( min-width: $breakpoint_xs ) {
				flex: 0 0 360px;
			}

			@media ( min-width: $breakpoint_l ) {
				width: 100%;
				flex: auto;
			}
		}

		&__button {
			display: block;
			color: $color-white;
			background: $button-background;
			border: 0;
			border-radius: 20px;
			height: auto;
			line-height: $button-height;
			text-align: center;
			font-size: $button-font-size;
			font-weight: bold;
			margin-bottom: $banner-form-padding;
			cursor: pointer;
			padding: 0 20px;
			width: 100%;

			@media ( min-width: $breakpoint_xs ) {
				height: $button-height;
			}

			@media ( min-width: $breakpoint_l ) {
				padding: 0;
			}

			&:hover {
				background: $button-background-hover;
			}

			&:active {
				background: $button-background-active;
			}
		}
	}

	.banner__footer {
		order: 2;
		flex-grow: 1;
		padding-bottom: 10px;
		width: 100%;

		@media ( min-width: $breakpoint_xs ) {
			order: 0;
			width: auto;
			padding-bottom: 0;
		}

		@media ( min-width: $breakpoint_l ) {
			display: none;
		}
	}
}
