.wmde-banner {
	.form {
		overflow: hidden;
		margin: 0;

		@media ( min-width: $breakpoint_l ) {
			align-items: center;
			display: flex;
			margin: 0;
		}

		&__element {
			display: flex;
			flex-wrap: wrap;
			width: 100%; /* For IE11 */
		}
		&-field-group {
			display: flex;
			flex: 0 0 33.333333%;
			width: 33.333333%;
			padding: 0;

			@media ( min-width: $breakpoint_xl ) {
				flex: 0 0 25%;
				width: 25%;
				display: block;
			}

			&:nth-child( 2 ) {
				position: relative;

				&:before,
				&:after {
					content: '';
					position: absolute;
					height: 38px;
					width: 1px;
					top: 50%;
					margin-top: -19px;
					background: rgba( 167, 215, 249, 1 );
					background: linear-gradient( 0deg, rgba( 167, 215, 249, 0 ) 0%, rgba( 167, 215, 249, 1 ) 33%, rgba( 167, 215, 249, 1 ) 66%, rgba( 167, 215, 249, 0 ) 100% );
				}

				&:before {
					left: 0;
				}

				&:after {
					right: 0;
				}
			}
		}
		&__section-head {
			visibility: hidden;
			font-family: 'Montserrat', sans-serif;
			width: 100%;
			font-size: 12px;
			line-height: 13px;
			color: $color-black-light;
			position: fixed;
			padding: 0 0 0 10px;
			@media ( min-width: $breakpoint_l ) {
				position: relative;
				padding-left: 0;
			}
		}

		.submit-section {
			flex: 0 0 100%;
			width: 100%;
			padding-top: 20px;

			@media ( min-width: $breakpoint_xl ) {
				flex: 0 0 25%;
				width: 25%;
				padding-top: 0;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		flex: 0 1 auto;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 0;

		@media ( min-width: $breakpoint_l ) {
			flex: 0 0 100%;
			width: 100%;
			flex-wrap: wrap;
			margin: 0;
		}

		&__button {
			min-width: 240px;
			width: 100%;
			display: block;
			box-sizing: border-box;
			cursor: pointer;
			color: $color-white;
			background-color: $color-primary;
			border: 0 none;
			border-radius: 18px;
			font-size: 14px;
			line-height: 35px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			transition: background-color 500ms $banner-easing;
			margin-left: auto;
			padding: 0 20px;
			max-width: 300px;
			&:hover {
				background-color: $color-primary-light;
			}
		}
	}

	.sms-box,
	.form__section-head {
		display: none;
	}
}
