.wmde-banner {
	.form {
		overflow: hidden;
		align-items: center;
		display: flex;
		margin: 0;

		&__element {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;

			@media ( min-width: $breakpoint_l ) {
				display: block;
				margin: 0;
				width: 100%; /* For IE11 */
			}
		}
		&-field-group {
			display: block;
			flex: 1 1 auto;
			flex-wrap: nowrap;
			padding: 6px 0 10px;
		}
		&__section-head {
			position: relative;
			visibility: hidden;
			font-family: 'Montserrat', sans-serif;
			width: 100%;
			font-size: 12px;
			line-height: 13px;
			color: $color-black-light;
			padding: 0;
		}
	}

	.button-group {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		border: 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;

		&__button {
			min-width: 240px;
			width: 100%;
			display: block;
			box-sizing: border-box;
			cursor: pointer;
			color: $color-white;
			background-color: $color-primary;
			border: 0 none;
			border-radius: 18px;
			font-size: 14px;
			line-height: 35px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			transition: background-color 500ms $banner-easing;
			&:hover {
				background-color: $color-primary-light;
			}
		}
	}

	.sms-box,
	.form__section-head {
		display: none;
	}
}
