.wmde-banner {
	.form {
		order: 2;
		width: auto;
		min-width: inherit;
		flex-shrink: 0;
		padding: 0.2em 0 0 0.5em;
		margin: 0;

		@media ( min-width: $breakpoint_l ) {
			align-items: center;
			display: flex;
			margin: 0 1.5em 0 0.25em;
			padding-top: 0;
			width: 20em;
		}

		&__element {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_m ) {
				margin: 0.2em 2.5em 0;
			}
			@media ( min-width: $breakpoint_l ) {
				display: block;
				margin: 0;
			}
		}
		&-field-group {
			display: flex;
			flex: 1 1 auto;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_m ) {
				flex-wrap: nowrap;
			}

			@media ( min-width: $breakpoint_l ) {
				display: block;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.3em 0.5em 0.3em 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;

		@media ( min-width: $breakpoint_l ) {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
		}

		&__button {
			flex: 1 1 auto;
			padding: 0 0.3em 0.3em 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;
		}
		&__label {
			display: block;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: 0.4em;
			padding: 0 0.4em;
			line-height: 2em;
			font-size: 0.85em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			&:hover {
				background-color: $color-secondary-hover;
			}
		}
	}

	.sms-box {
		display: none;
	}
}
