$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

.wmde-banner {
	.form {
		position: relative;
		overflow: hidden;
		margin: 0 -5px;

		@media ( min-width: $breakpoint_l ) {
			align-items: center;
			display: flex;
			padding-left: 1em;
			margin: 0;
		}

		&-step-2 {
			position: absolute;
			display: flex;
			flex-direction: column;
			background: $color-white;
			top: 0;
			bottom: 0;
			width: 100%;
			right: -100%;
			justify-content: center;
			align-items: center;
			transition: right 200ms $banner-easing;

			@media ( min-width: $breakpoint_l ) {
				padding-left: 1em;
			}

			&-content {
				width: 100%;
				display: flex;
				flex-wrap: wrap;

				@media ( min-width: $breakpoint_m ) {
					flex-wrap: nowrap;
				}

				@media ( min-width: $breakpoint_l ) {
					display: block;
					flex-wrap: wrap;
				}
			}

			&-field {
				flex-grow: 1;
			}

			.form-step-2-button {
				display: flex;
				align-items: flex-end;
			}

			&-label {
				position: relative;
				width: 100%;
				display: flex;
				align-items: center;
				padding-left: 30px;
				margin-bottom: 10px;
				min-height: 34px;
				font-weight: bold;

				@media ( min-width: $breakpoint_l ) {
					display: block;
					height: auto;
					padding-left: 0;
				}
			}

			&-notice {
				font-size: 12px;
				font-weight: normal;
			}

			.select-group {
				padding-right: 30%;
				@media ( min-width: $breakpoint_l ) {
					padding-right: 0;
				}
			}
		}

		&.is-step-2 {
			.form-step-2 {
				right: 0;
			}
		}

		&__element {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_l ) {
				display: block;
				margin: 0;
				width: 100%; /* For IE11 */
			}
		}
		&-field-group {
			display: flex;
			flex: 1 1 auto;
			flex-wrap: wrap;
			padding: 0 5px 10px;

			@media ( min-width: $breakpoint_m ) {
				flex-wrap: nowrap;
			}

			@media ( min-width: $breakpoint_l ) {
				display: block;
				padding: 0 0 10px;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		padding: 0 5px 10px;

		@media ( min-width: $breakpoint_l ) {
			flex-wrap: wrap;
			padding: 0;
		}

		&__button {
			min-width: 240px;
			width: 100%;
			display: block;
			box-sizing: border-box;
			cursor: pointer;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: 0.4em;
			font-size: 0.85em;
			line-height: 35px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			&:hover {
				background-color: $color-secondary-hover;
			}
			@media ( min-width: $breakpoint_l ) {
				line-height: 24px;
				height: 24px;
			}
		}
	}

	.sms-box {
		display: none;
	}
}
