$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

.wmde-banner {
	.form {
		order: 2;
		width: auto;
		min-width: inherit;
		flex-shrink: 0;
		padding: 0.2em 0 0 0.5em;
		margin: 0;
		position: relative;
		overflow: hidden;

		@media ( min-width: $breakpoint_l ) {
			align-items: center;
			display: flex;
			margin: 0 1.5em 0 0.25em;
			padding-top: 0;
			width: 20em;
		}

		&-step-2 {
			display: flex;
			position: absolute;
			background: $color-white;
			top: 0;
			bottom: 0;
			width: 100%;
			right: -100%;
			justify-content: center;
			align-items: center;
			transition: right 200ms $banner-easing;

			&-content {
				padding: 0.4em 0.5em 0 0.5em;
				width: 100%;
			}

			&-label {
				display: block;
				padding: 0.4em 0.5em 0 0.5em;
			}
		}

		&.is-step-2 {
			.form-step-2 {
				right: 0;
			}
		}

		&__element {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_m ) {
				margin: 0.2em 2.5em 0;
			}
			@media ( min-width: $breakpoint_l ) {
				display: block;
				margin: 0;
			}
		}
		&-field-group {
			display: flex;
			flex: 1 1 auto;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_m ) {
				flex-wrap: nowrap;
			}

			@media ( min-width: $breakpoint_l ) {
				display: block;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.3em 0.5em 0.3em 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;

		@media ( min-width: $breakpoint_l ) {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
		}

		&__button {
			width: 100%;
			display: block;
			box-sizing: border-box;
			padding: 0 0.3em;
			cursor: pointer;
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			border-radius: 0.4em;
			font-size: inherit;
			line-height: 3em;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			&:hover {
				background-color: $color-secondary-hover;
			}
		}
	}

	.sms-box {
		display: none;
	}
}
