$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );

.wmde-banner {
	.form {
		overflow: hidden;
		align-items: center;
		display: flex;
		margin: 0;

		@media ( min-width: $breakpoint_m ) {
			margin-top: 25px;
			margin-bottom: 25px;
		}
		@media ( min-width: $breakpoint_l ) {
			margin: 0;
		}

		&-step-1 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		&-step-2 {
			display: none;
			flex-direction: column;
			background: $color-white;
			top: 0;
			bottom: 0;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-left: 1em;

			&-content {
				width: 100%;
				display: block;
				flex-wrap: wrap;
			}

			&-field {
				flex-grow: 1;
			}

			.form-step-2-button {
				display: flex;
				align-items: flex-end;
			}

			&-label {
				position: relative;
				width: 100%;
				align-items: center;
				margin-bottom: 10px;
				min-height: 34px;
				font-weight: bold;
				display: block;
				height: auto;
				padding-left: 0;
			}

			&-notice {
				font-size: 12px;
				font-weight: normal;
			}

			.select-group {
				padding-bottom: 0;
			}

			.select-group__errormessage {
				padding: 8px 0;
				height: auto;
			}
		}

		&.is-step-2 {
			.form-step-1 {
				display: none;
			}
			.form-step-2 {
				display: flex;
			}
		}

		&__element {
			display: block;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;
			margin: 0;
			width: 100%; /* For IE11 */
		}
		&-field-group {
			display: block;
			padding: 10px 0 10px;
			@media ( min-width: $breakpoint_l ) {
				padding: 15px 0 10px;
			}
			@media ( min-width: $breakpoint_l ) {
				padding: 0 0 10px;
			}
		}
		&__section-head {
			visibility: hidden;
			font-family: 'Montserrat', sans-serif;
			width: 100%;
			font-size: 12px;
			line-height: 13px;
			color: $color-black-light;
			position: relative;
			padding: 0;
		}
	}

	.button-group {
		display: block;
		border: 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		width: 100%;
		padding: 0;
		margin-top: 15px;
		margin-bottom: 15px;
		@media ( min-width: $breakpoint_l ) {
			margin: 0;
		}

		&__button {
			min-width: 240px;
			width: 100%;
			display: block;
			box-sizing: border-box;
			cursor: pointer;
			color: $color-white;
			background-color: $color-primary;
			border: 0 none;
			border-radius: 18px;
			font-size: 14px;
			line-height: 35px;
			height: 35px;
			font-weight: bold;
			text-align: center;
			white-space: nowrap;
			transition: background-color 500ms $banner-easing;
			&:hover {
				background-color: $color-primary-light;
			}
		}
	}

	.sms-box,
	.form__section-head {
		display: none;
	}
}
