.wmde-banner {
	.form {
		&-step-1 {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-end;
		}

		&-step-2 {
			display: none;
			flex-direction: column;
			background: $color-white;
			justify-content: center;
			width: 100%;

			&-content {
				width: 100%;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
			}

			&-field {
				flex-grow: 1;
			}

			&-button.button-group {
				display: flex;
				align-items: flex-end;
				margin-top: auto;
			}

			&-label {
				position: relative;
				display: block;
				padding: 0;
				height: 16px;
				line-height: 16px;

				a {
					color: $color-black;
					text-decoration: none;

					&:hover,
					&:focus {
						color: $color-primary;
					}
				}

				svg {
					float: left;
					margin-right: 6px;
				}
			}

			&-notice {
				font-size: 12px;
				font-weight: normal;
			}

			.select-group__errormessage {
				padding: 8px 0;
				height: auto;
			}

			.select-group__option {
				height: auto;
				padding: 8px 0 0 25px;
			}

			.select-group__state {
				white-space: normal;
				text-align: left;
				line-height: 1.5;

				&:before {
					top: 8px;
					margin-top: 0;
				}
			}
		}

		&.is-step-2 {
			.form-step-1 {
				display: none;
			}

			.form-step-2 {
				display: flex;
			}
		}
	}
}
