.wmde-banner {
	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		font-size: 12px;
		line-height: 1.6em;
		color: $color-black;

		@media ( min-width: $breakpoint_l ) {
			padding-left: 4em;
			padding-top: 10px;
		}

		&__bank {
			flex: 1 1 auto;
			display: flex;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_l ) {
				display: block;
				flex-wrap: nowrap;
			}
			&-item {
				white-space: nowrap;
				padding-right: 2em;
			}
		}

		&__usage {
			flex-grow: 1;
			text-align: right;
			@media ( min-width: $breakpoint_l ) {
				flex-grow: 0;
				text-align: center;
				.footer__item {
					width: $form-width;
					padding-left: 1em;
				}
			}
		}
	}

	.selection-input {
		display: inline-block;
		position: relative;
		margin-left: 5px;

		&-text,
		&-input {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
		}
		&-input {
			font-family: $banner-main-font-family;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			padding: 0;
			border: 0;
			outline: 0;
			background: transparent;
			color: transparent;
			z-index: 2;
		}

		&.focused {
			.selection-input-text {
				color: transparent;
			}
			.selection-input-input {
				color: $color-black;

				&::selection {
					background: $color-primary;
					color: $color-white;
				}
			}
		}
	}

	.application-of-funds-link {
		color: $color-black;
		cursor: pointer;
	}
}
