.wmde-banner {
	.infobox-bubble {
		display: flex;
		flex-direction: column;
		height: 100%;
		border: 0 none;
		border-radius: 0.4em;
		position: relative;
		font-family: $banner-text-font-family;
		font-size: 1.3em;
		line-height: 1.3em;
		text-align: left;

		padding: 32px 30px 32px 0;
		margin-right: 30px;

		&:after {
			position: absolute;
			content: '';
			width: 1px;
			top: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			background: linear-gradient( 0deg, $color-secondary-light 0%, $color-white 100% );
		}

		p {
			margin: 0 0 1em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.infobox {
		position: relative;
	}
}
