.wmde-banner {
	.infobox-bubble {
		display: flex;
		flex-direction: column;
		height: 100%;
		border: 0 none;
		border-radius: 0.4em;
		background-color: $color-primary;
		padding: 1em 2.7em 1em 1em;
		position: relative;
		color: $color-white;
		font-family: $banner-main-font-family;
		font-size: 1em;
		line-height: 1.3em;
		text-align: left;
		@media ( min-width: $breakpoint_m ) {
			font-family: $banner-text-font-family;
			font-size: 1.3em;
		}

		p {
			margin: 0 0 1em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.infobox {
		margin-bottom: auto;
	}
}
