.wmde-banner {

	.banner__infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 1 1 auto;
		line-height: 1.3em;
		font-family: $banner-main-font-family;
		position: relative;
		padding: 0 30px;
		margin-bottom: 0;

		@media ( min-width: $breakpoint_m ) {
			padding: 0 60px;
		}

		@media ( min-width: $breakpoint_m ) {
			font-family: $banner-text-font-family;
			font-size: 1.3em;

			.form {
				font-family: $banner-main-font-family;
				font-size: 14px;
			}
		}

		@media ( min-width: $breakpoint_xl ) {
			.form {
				font-size: 0.9em;
			}
		}
	}

	.infobox {
		display: flex;
		flex-direction: column;
		height: 100%;
		border: 0 none;
		border-radius: 0.4em;
		position: relative;
		font-family: $banner-main-font-family;

		font-size: 1em;
		line-height: 1.3em;
		text-align: left;

		@media ( min-width: $breakpoint_m ) {
			font-family: $banner-text-font-family;
			font-size: 1.3em;
		}

		@media ( min-width: $breakpoint_l ) {
			padding-right: 30px;
			margin-right: 30px;

			&:after {
				position: absolute;
				content: '';
				width: 1px;
				top: 0;
				right: 0;
				height: 100%;
				background: linear-gradient( 0deg, $color-secondary-light 0%, $color-white 100% );
			}
		}

		p {
			margin: 0 0 1em;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
