.wmde-banner {
	.minimised-banner {
		visibility: hidden;

		&--close,
		&--maximise {
			border: 0;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

		&--button-wrapper {
			display: flex;
			height: 34px;
			width: 205px;
			position: fixed;
			top: 0;
			left: 0;
		}

		&--close {
			width: 34px;
			height: 34px;
			padding: 10px;
			background: $color-secondary;

			svg {
				height: 14px;
				width: 14px;

				path {
					fill: $color-white;
				}
			}

			&:hover,
			&:focus {
				svg path {
					fill: $color-secondary-light;
				}
			}
		}

		&--maximise {
			background: $color-secondary-light;
			border: solid 1px $color-secondary;
			border-radius: 0 17px 17px 0;
			padding-right: 16px;
			height: 34px;
			position: relative;
			color: $color-white;

			&:hover,
			&:focus {
				text-decoration: underline;

				> svg {
					right: 2px;
				}
			}

			> svg {
				position: absolute;
				top: 8px;
				right: 5px;
				transition: right 500ms $banner-easing;

				path {
					fill: $color-secondary;
				}
			}
		}

		&--maximise-text {
			display: block;
			background: $color-secondary;
			line-height: 32px;
			height: 33px;
			color: $color-white;
			border-radius: 0 16px 16px 0;
			padding-right: 8px;

			svg {
				float: left;
			}
		}

		&--progress-animation {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 34px;
			border: solid 1px $color-secondary-light;
			background: $color-secondary;
			border-radius: 0 16px 16px 0;
			margin-right: -16px;
			transition: all 1000ms $banner-easing;
			z-index: 100;
		}
	}

	&--content-minimised {
		.minimised-banner {
			visibility: visible;
		}
		.minimised-banner--progress-animation {
			width: 0;
			margin-right: 0;
		}
	}
}
