.wmde-banner {
	.progress_bar {
		display: flex;
		font-family: $banner-main-font-family;
		font-size: 14px;
		padding: 0 18px 0;
		position: absolute;
		z-index: 10;
		box-sizing: border-box;

		&__days_left {
			visibility: hidden;
			font-weight: bold;
			padding-left: 5px;

			display: block;
			color: $color-white;
			line-height: 1.9em;
		}
		&__wrapper {
			position: relative;
			display: flex;
			justify-content: space-between;
			flex: 1;
			border: 2px solid $color-primary-light;
			background-color: $color-white;
			border-radius: 0.55em;
			margin-top: 1em;
		}
		&__donation_fill {
			width: 0;
			min-width: 5em;
			display: flex;
			justify-content: space-between;

			background: $color-secondary;
			height: 22px;
			border-radius: 0.4em;
			transition-duration: 3000ms;
			transition-property: width;
		}
		&__donation_text {
			text-align: right;
			font-weight: bold;
			overflow: hidden;
			padding-right: 16px;
			flex: 1;
			visibility: hidden;

			color: $color-white;
			line-height: 1.8em;
			white-space: nowrap;
		}
		&__donation_remaining {
			padding: 0 10px;
			text-align: right;
			font-weight: bold;
			white-space: nowrap;

			color: $color-black;
			line-height: 1.6em;
			margin-left: -40px;
		}
		&__pointer_tip {
			width: 5px;
			height: 5px;
			background: #000000;
			float: left;
			border-radius: 100%;

			margin-top: 9px;
		}

		&__pointer_line {
			float: left;
			width: 25px;
			background: #000000;
			margin: 11px 2px 0 0;
		}
		&__donation_remaining--outer {
			display: none;
			position: relative;
			font-weight: bold;

			padding-top: 9px;
		}

		&--finished {
			.progress_bar__days_left,
			.progress_bar__donation_text,
			.progress_bar__donation_remaining {
				visibility: visible;
			}
		}

		@media ( max-width: 600px ) {
			.progress_bar__days_left,
			.progress_bar--finished .progress_bar__days_left {
				display: none;
			}
		}

		&--lateprogress {
			.progress_bar__donation_remaining--inner {
				display: none;
			}

			.progress_bar__donation_remaining--outer {
				display: block;
			}

			.progress_bar__donation_fill {
				margin-right: 16px;
			}
		}
	}

	&--ctrl {
		.progress_bar {
			bottom: 16px;
			left: 0;
			right: 0;
		}
	}

	&--var {
		.progress_bar {
			bottom: 56px;
			left: 20px;
			right: 20px;
		}
	}
}
