$radio-height: 40px;
$radio-horizontal-margin: 2px;
$radio-font-size: 14px;

$radio-border-color: #c8ccd1;
$radio-background: #f8f9fa;

$radio-border-color-hover: #c8ccd1;
$radio-background-hover: #eaecf0;

$radio-border-color-active: #386d94;
$radio-background-active: #f8f9fa;

$radio-border-color-checked: #386d94;
$radio-background-checked: #5d9fd0;
$radio-color-checked: #ffffff;

.wmde-banner {
	.select-group {
		margin: 0 -$radio-horizontal-margin $banner-form-padding;
		font-size: $radio-font-size;
		text-align: center;

		&:after {
			content: '';
			display: table;
			clear: both;
		}

		&__option {
			display: block;
			float: left;
			width: 25%;
			line-height: $radio-height;
			padding-left: $radio-horizontal-margin;
			padding-right: $radio-horizontal-margin;
			margin-bottom: $banner-form-padding;
			cursor: pointer;

			&--amount-other-input {
				width: 50%;
			}
		}

		&__input {
			display: none;
		}

		&__state,
		&__custom-input {
			display: block;
			float: left; /* IE11 fix */
			width: 100%;
			border: 1px solid $radio-border-color;
			border-radius: $radio-horizontal-margin;
			background: $radio-background;
			height: $radio-height;
		}

		&__custom-input {
			position: relative;

			&--input {
				display: block;
				height: $radio-height;
				background: transparent;
				border: 0;
				width: 100%;
				font-size: $radio-font-size;
				text-align: center;
				outline: 0;

				&::placeholder {
					opacity: 1;
					color: $color-black;
				}
			}

			&--euro-symbol {
				position: absolute;
				top: 0;
				right: 0;
				line-height: 40px;
				width: 18px;
				z-index: 10;
			}
		}

		&__option:hover .select-group__state,
		&__option:focus .select-group__state,
		&__option:hover .select-group__custom-input,
		&__option:focus .select-group__custom-input {
			color: $color-black;
			border-color: $radio-border-color-hover;
			background: $radio-background-hover;
		}

		&__option:active .select-group__state,
		&__custom-input--focused {
			color: $color-black;
			border-color: $radio-border-color-active;
			background: $radio-background-active;
		}

		&__option:hover .select-group__custom-input--input,
		&__option:focus .select-group__custom-input--input {
			color: $color-black;
		}

		&__option:hover .select-group__custom-input--input::placeholder,
		&__option:focus .select-group__custom-input--input::placeholder,
		&__custom-input--focused .select-group__custom-input--input::placeholder {
			opacity: 0.5;
		}

		&__custom-input--value-entered .select-group__custom-input--input {
			color: $radio-color-checked;
		}

		&__input:checked + .select-group__state,
		&__custom-input--value-entered {
			color: $radio-color-checked;
			border-color: $radio-border-color-checked;
			background: $radio-background-checked;
		}

		.sms-box {
			display: none;
		}

		&__errormessage {
			display: none;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: $color-error;
			margin-bottom: $banner-form-padding;
		}

		&-container--with-error {
			.select-group__errormessage {
				display: block;
			}
		}
	}

	.select-group-container--select-interval,
	.select-group-container--select-payment-method {
		.select-group {
			&__option {
				width: 25%;

				@media ( min-width: $breakpoint_xs ) {
					width: 50%;
				}

				@media ( min-width: $breakpoint_l ) {
					width: 25%;
				}
			}
		}
	}

	.select-group-container--select-amount {
		.select-group {
			&__state,
			&__custom-input {
				padding: 0;

				@media ( min-width: $breakpoint_m ) {
					padding: 0 12px;
				}

				@media ( min-width: $breakpoint_l ) {
					padding: 0;
				}
			}
		}
	}
}
