.wmde-banner {
	.banner-slider {
		position: relative;
		z-index: 20;
		height: 100%;
	}

	.banner-slider-next,
	.banner-slider-previous {
		position: absolute;
		z-index: 30;
		height: 40px;
		line-height: 40px;
		width: 16px;
		top: 50%;
		margin-top: -20px;
	}
	.banner-slider-next {
		right: 16px;
		text-align: right;
	}
	.banner-slider-previous {
		left: 16px;
		text-align: left;
	}

	.splide,
	.splide__track,
	.splide__list {
		height: 100%;
	}

	.splide__slide {
		padding: 10px 41px 88px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.splide--draggable {
		cursor: grab;
		&.splide--dragging {
			cursor: grabbing;
		}
	}

	.splide__pagination {
		bottom: 16px;
		padding-bottom: 4px;

		&__page {
			background: $color-white;
			display: inline-block;
			width: 16px;
			height: 16px;
			margin: 0 4px;
			border-radius: 50%;
			cursor: pointer;
			border: 4px solid $color-primary;
			box-sizing: border-box;
			&.is-active {
				transform: scale( 1 );
				background: $color-primary;
				border: 3px solid $color-white;
			}
		}
	}
}
