.wmde-banner {
	.banner__slideshow {
		position: relative;
		height: 100%;
		.slider-container {
			margin-right: 60px;
			width: 100%;
			height: 100%;
			position: relative;
			padding-bottom: 15px;

			@media ( min-width: $breakpoint_l ) {
				position: absolute;
				padding-bottom: 20px;
			}

			.navigation-wrapper {
				display: flex;
				align-items: center;
				overflow: hidden;
				padding: 0 10px;
				width: 100%;
				height: 100%;
				position: relative;

				@media ( min-width: $breakpoint_xs ) {
					padding: 0 30px;
				}

				.keen-slider {
					display: flex;
					overflow: hidden;
					position: relative;
					&__slide {
						cursor: grab;
						width: 100%;
						min-height: 100%;
						min-width: calc( 100% + 0 );
						max-width: calc( 100% + 0 );
						transform: translate3d( 0, 0, 0 );
						&-content {
							display: flex;
							align-items: center;
							height: 100%;
							padding-top: 1em;
							text-align: center;
							p {
								margin: 0 0 1em;
							}
						}
					}
				}

				.slider-navigation-next,
				.slider-navigation-previous {
					position: absolute;
					display: none;
					height: 30px;
					width: 30px;
					padding: 5px 8px;
					line-height: 30px;
					top: 50%;
					margin-top: -15px;

					@media ( min-width: $breakpoint_xs ) {
						display: block;
					}
				}

				.slider-navigation-previous {
					left: 0;
					text-align: left;
				}
				.slider-navigation-next {
					right: 0;
					text-align: right;
				}
			}

			.pagination {
				position: absolute;
				bottom: 0;
				display: flex;
				justify-content: center;
				z-index: 999;
				width: 100%;
				height: 15px;
				padding: 0;
				margin: 0;
				list-style: none;
				text-align: center;
				line-height: 1;

				@media ( min-width: $breakpoint_l ) {
					bottom: 20px;
				}

				&-dot {
					background: $color-gray-light;
					display: inline-block;
					width: 15px;
					height: 15px;
					margin: 0 4px;
					border-radius: 50%;
					cursor: pointer;
					border: 3px solid $color-white;
					padding: 0;

					&:focus {
						outline: 0;
					}
				}
				.is-active {
					background: $color-white;
					border: 3px solid $color-primary;
				}
			}
		}
	}
}
