.wmde-banner {
	.banner-slider-next,
	.banner-slider-previous {
		position: absolute;
		z-index: 30;
		height: 40px;
		line-height: 40px;
		width: 16px;
		top: 50%;
		margin-top: -20px;
	}
	.banner-slider-next {
		right: 16px;
		text-align: right;
	}
	.banner-slider-previous {
		left: 16px;
		text-align: left;
	}

	.splide__slide {
		/* The padding makes room for the progress and slide change elements */
		padding: 1em 2em 2em 2em;
		@media ( min-width: $breakpoint_l ) {
			padding: 2em;
		}
	}

	.splide--draggable {
		cursor: grab;
		&.splide--dragging {
			cursor: grabbing;
		}
	}
}
