.wmde-banner {
	&-mini {
		padding: 16px;
		position: relative;
		border: 2px solid $color-primary;
		background: $color-white;

		&-close {
			position: relative;
			height: 16px;
			line-height: 16px;
			text-align: right;
			margin-bottom: 10px;

			&-button {
				float: right;
				height: 16px;
				width: 16px;
				margin-left: 10px;
				background: $color-white;
				z-index: 2;

				svg {
					height: 16px;
					width: 16px;
				}

				&:hover {
					cursor: pointer;
				}
			}
		}

		.minimise-link {
			display: inline-block;
			svg {
				margin-right: 5px;
				float: left;
				path {
					fill: $color-primary;
					transition: fill 500ms $banner-easing;
				}
			}
		}

		&-headline {
			height: 25px;
			text-align: center;
			margin-bottom: 16px;

			&-background {
				position: relative;
				text-align: left;

				@media ( min-width: 400px ) {
					text-align: center;
				}

				/* single line above container */
				&:before {
					content: '';
					display: block;
					background: $color-primary;
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					z-index: 1;
				}
			}

			&-content {
				position: relative;
				display: inline-block;
				font-weight: bold;
				font-size: 14px;
				line-height: 25px;
				color: $color-black;
				background: $color-white;
				padding: 0 5px;
				z-index: 2;

				@media ( min-width: 330px ) {
					font-size: 16px;
				}

				@media ( min-width: 360px ) {
					font-size: 18px;
				}
			}
		}

		&-amount-preselection {
			display: flex;
			justify-content: space-evenly;
			align-items: center;

			a {
				/* overwrite theme: black -> standard blue link color */
				color: #0074cc;
				font-size: 0.85em;
				width: 120px;
				padding-left: 10px;
				@media ( min-width: 414px ) {
					font-size: 16px;
					width: auto;
				}
			}
		}

		&-button {
			height: 40px;
			padding-left: 12px;
			padding-right: 12px;
			flex-grow: 2;
			line-height: 40px;
			border-radius: 20px;
			font-weight: bold;
			color: $color-white;
			background: $color-secondary;
			white-space: nowrap;

			&:hover,
			&:focus {
				background: $color-secondary-hover;
			}
		}

		.smallprint-mini {
			text-align: center;
			font-size: 11px;
			margin-top: 12px;
			margin-bottom: -5px;

			a {
				color: $color-gray;

				&:hover,
				&:focus {
					text-decoration: underline;
				}
			}
		}
	}
}
