.wmde-banner {
	.form {
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: $form-width;
		&__form {
			margin: 0.8em;
		}

		&__element {
			display: block;
			width: 100%;
			margin: 0;
		}
		&-field-group {
			display: block;
		}

		&-step-1 {
			display: block;
		}

		&-step-2 {
			position: relative;
			display: none;
			text-align: center;

			&-notice {
				font-size: 12px;
				font-weight: normal;
			}
		}

		&.is-step-2 {
			.form-step-1 {
				display: none;
			}
			.form-step-2 {
				display: block;
			}
		}
	}

	.button-group {
		border: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		flex-wrap: wrap;
		margin: 0 auto;

		&__button {
			flex: 1 1 auto;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;

			padding: 0 0.3em 0.3em 0;
			margin: 0;
		}
		&__label {
			display: block;
			line-height: 2em;
			font-size: 0.7em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			color: $color-secondary-intense;
			background: $color-white-off;
			border: 1px solid $color-gray-medium-light;
			border-radius: 2px;
			padding: 0.5em 0;
		}
	}

	.sms-box {
		display: none;
	}
}
