.wmde-banner {
	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.8em;
		line-height: 1.6em;
		color: $color-black;
		width: 100%;

		&__bank {
			flex: 1 1 auto;
			display: flex;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_l ) {
				display: block;
				flex-wrap: nowrap;
			}
			&-item {
				white-space: nowrap;

				@media ( min-width: $breakpoint_xs ) {
					padding-right: 2em;
				}

				&.account .selection-input-text,
				&.account .selection-input-input {
					text-transform: none;
				}
			}
		}

		&__usage {
			flex-grow: 0;
			text-align: center;

			@media ( min-width: $breakpoint_xs ) {
				width: $form-width;
			}
		}
	}

	.selection-input {
		display: inline-block;
		position: relative;
		margin-left: 5px;

		&-text,
		&-input {
			font-weight: bold;
			font-size: 12px;
		}
		&-input {
			font-family: $banner-main-font-family;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			padding: 0;
			border: 0;
			outline: 0;
			background: transparent;
			color: transparent;
			z-index: 2;
		}

		&.focused {
			.selection-input-text {
				color: transparent;
			}
			.selection-input-input {
				color: $color-black;

				&::selection {
					background: $color-primary;
					color: $color-white;
				}
			}
		}
	}

	.application-of-funds-link {
		color: $color-black;
		cursor: pointer;
	}

	.iban-block > span {
		margin-right: 4px;
	}

	.iban-info {
		display: flex;
		flex-wrap: nowrap;
	}

	.bank-info {
		display: flex;
		flex-direction: column;
		@media ( orientation: landscape ) {
			flex-direction: row;
		}
	}

	.uppercase {
		text-transform: uppercase;
	}
}
