.wmde-banner {
	.progress_bar {
		display: flex;
		padding: 0 32px;
		position: absolute;
		z-index: 10;
		box-sizing: border-box;
		bottom: 16px;
		left: 0;
		right: 0;

		&__donation_text {
			visibility: hidden;
			font-size: 0.9em;
			font-weight: bold;
			padding-right: 10px;

			display: block;
			color: $color-white;
			line-height: 2em;
		}
		&__wrapper {
			position: relative;
			border: 2px solid $color-primary;
			border-radius: 8px;
			display: flex;
			justify-content: space-between;
			flex: 1;
			max-height: 30px;
			height: 28px;
		}
		&__donation_fill {
			width: 0;

			background: $color-primary;

			transition-duration: 3000ms;
			transition-property: width;

			/* minimum width for '0,1M €' */
			min-width: 5em;
			height: 28px;
			border-radius: 5px 16px 16px 5px;
			display: flex;
			justify-content: space-between;
		}
		&__days_left {
			text-align: left;
			font-size: 0.9em;
			font-weight: bold;
			overflow: hidden;
			padding-left: 10px;
			flex: 1;
			visibility: hidden;
			white-space: nowrap;
			line-height: 30px;
			margin-top: -30px;
			position: relative;
			top: auto;
			left: auto;
			color: $color-black;
		}

		&__donation_remaining {
			padding: 0 10px;
			text-align: right;
			font-size: 0.9em;
			font-weight: bold;
			visibility: hidden;
			white-space: nowrap;

			color: $color-black;
			line-height: 30px;
			margin-left: -40px;
			margin-top: -30px;
		}

		&__pointer_tip {
			display: none;
		}

		&__pointer_line {
			display: none;
		}

		&__donation_remaining--outer {
			display: none;
			position: relative;
			height: 30px;
			line-height: 34px;
			font-size: 0.9em;
			color: $color-black;
			font-weight: bold;
			margin-left: -155px;
		}

		&--finished {
			.progress_bar__days_left,
			.progress_bar__donation_text,
			.progress_bar__donation_remaining {
				visibility: visible;
			}
		}

		@media ( max-width: 600px ) {
			.progress_bar__days_left,
			.progress_bar--finished .progress_bar__days_left {
				display: none;
			}
		}

		&--lateprogress {
			.progress_bar__donation_remaining--inner {
				display: none;
			}

			.progress_bar__donation_remaining--outer {
				display: block;
			}

			.progress_bar__donation_fill {
				margin-right: 0;
			}
			.progress_bar__wrapper {
				margin-right: -20px;
			}
		}
	}
}
