.wmde-banner {
	.banner-slider-next,
	.banner-slider-previous {
		position: absolute;
		z-index: 30;
		height: 40px;
		line-height: 40px;
		width: 16px;
		top: 50%;
		margin-top: -20px;
	}
	.banner-slider-next {
		right: 16px;
		text-align: right;
	}
	.banner-slider-previous {
		left: 16px;
		text-align: left;
	}
	.mini-banner-carousel {
		display: flex;
		align-items: center;
	}
	.carousel-cell {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding: 100px 26px 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: grab;
	}

	.navigation-wrapper {
		overflow: hidden;
		margin: 0 26px 0 26px;
		#dots-navigation {
			display: flex;
			justify-content: center;
			z-index: 999;
			position: absolute;
			width: 100%;
			bottom: 16px;
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
			line-height: 1;
		}

		.dot {
			background: $color-gray-medium;
			background-color: $color-gray-medium;
			display: inline-block;
			width: 15px;
			height: 15px;
			margin: 0 4px;
			border-radius: 50%;
			cursor: pointer;
			border: 4px solid $color-white;
		}

		.dot:focus {
			outline: 0;
		}

		.dot--active {
			background: $color-white;
			border: 3px solid $color-primary;
		}
	}
}
