/*
This is an addon to the DonationForm and should be included in
your styles after the theme DonationForm.scss when you want to
use a 2 step form.
*/
.wmde-banner {
	&-form {
		padding: 0;
	}

	&-form-steps {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		overflow: hidden;
	}

	&-form-step-1,
	&-form-step-2 {
		flex-direction: column;
		justify-content: space-between;
		min-width: calc( 100% + 0 );
		max-width: calc( 100% + 0 );
		transform: translate3d( 0, 0, 0 );
		transition: transform 500ms $banner-easing, opacity 300ms linear;
	}

	&-form-step-1 {
		padding: $donation-form-padding;
		justify-content: flex-end;
		flex: 1 1 100%;
		width: 100%;
	}

	&-form-step-2 {
		.wmde-banner-select-group-container {
			justify-content: center;
		}

		&-title {
			text-align: center;
			padding: 0 0 0 24px;
			line-height: 20px;
			margin: 5px 0;
			font-size: 14px;
			position: relative;

			a {
				color: $color-black;
				text-decoration: none;
				display: block;
				position: absolute;
				top: 3px;
				left: 0;
				width: 20px;
				height: 20px;

				&:hover,
				&:focus {
					color: $color-black;
					text-decoration: underline;
				}
			}
		}

		&-options {
			margin-bottom: 6px;
		}

		&-button {
			margin: auto 0 0;
			padding: 0;
			width: 100%;
		}

		&-notice {
			font-size: 12px;
			width: 100%;
			margin-bottom: 5px;
		}

		&-custom {
			display: block;
			color: #3366cc;
			font-size: 11px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}

		.wmde-banner-select-group-error-message {
			margin-top: -0.2em;
		}

		.wmde-banner-select-group {
			padding-bottom: 0;
		}

		.wmde-banner-select-group-notice {
			padding: 8px 0;
		}

		.wmde-banner-select-group-label {
			padding: 0 10px;
			white-space: normal;
			line-height: 1.5;
			min-height: 38px;

			&:before {
				top: 8px;
				margin-top: 0;
			}
		}
	}

	.wmde-banner-form--is-step-2 {
		.wmde-banner-form-step-1,
		.wmde-banner-form-step-2 {
			transform: translate3d( -100%, 0, 0 );
		}
	}
}
