.wmde-banner {
	&-select-group {
		padding: 0 0 8px;
		font-size: 0.9em;
		font-weight: bold;

		&-container {
			width: auto;
			max-width: 20em;
			margin: 0 -4px;
		}

		&-error-message {
			width: auto;
			color: $color-black;
			font-weight: bold;
			text-align: left;
			margin-top: -1em;
			margin-bottom: 1em;
			font-size: 0.8em;
		}

		&-container--with-error {
			.wmde-banner-error-icon {
				padding-left: 20px;

				&:before {
					content: $error-icon;
					width: 16px;
					height: 16px;
				}
			}

			.wmde-banner-select-group-error-message {
				color: $color-error;
				margin-left: 0.5em;
			}
		}

		&-option {
			padding: 0 4px 8px;

			label {
				display: block;
				width: 100%;
			}
		}

		&-label {
			width: 100%;
			background: $color-white-off;
			border: 1px solid $color-gray-medium-light;
			border-radius: 2px;
			line-height: $donation-form-select-option-line-height;
			cursor: pointer;
			text-align: center;
			font-size: 0.8em;
			box-sizing: border-box;
		}

		&-input:checked + .wmde-banner-select-group-label {
			background: $color-secondary;
			border-color: $color-gray-medium;
			color: $color-white;
		}

		&-notice {
			display: block;
			font-weight: normal;
			line-height: 1.3;
		}

		&__disabled {
			opacity: 0.3;
		}
	}

	&-select-group-container.select-amount {
		.wmde-banner-select-group-option {
			width: 25%;
		}

		.wmde-banner-select-custom-amount {
			width: 50%;
			position: relative;
		}
	}

	&-select-group-container.select-interval {
		.wmde-banner-select-group-option {
			width: 33.3333%;
		}
	}

	&-select-group-container.select-payment-method {
		.wmde-banner-select-group-option {
			width: 50%;
		}
	}

	&-select-group-container.address-option {
		.wmde-banner-select-group-option {
			width: 100%;
		}
	}
}
