.wmde-banner {
	.minimised-banner {
		display: flex;
		width: 100%;
		color: $color-white;
		background-color: $color-secondary;
		height: 34px;
		line-height: 34px;
		text-align: right;

		&--maximise {
			flex: 1 1 auto;
			display: inline-block;
			color: $color-white;
			text-align: right;
			padding-right: 9px;
			svg {
				float: right;
				margin-top: 9px;
				margin-left: 8px;
			}
		}

		&--close {
			height: 34px;
			width: 34px;
			padding: 9px;
			svg {
				float: left;
				height: 16px;
				width: 16px;
				path {
					fill: $color-white;
				}
			}
		}
	}
}
