.wmde-banner {
	&-navigation-wrapper {
		box-sizing: content-box;
		padding-bottom: 28px;
		@media ( min-width: $breakpoint-xs ) {
			padding-bottom: 38px;
		}
	}

	&-slider {
		height: 100%;

		&-navigation-previous {
			left: 16px;
		}

		&-navigation-next {
			right: 16px;
		}
	}

	&-slide {
		cursor: grab;
		font-family: $banner-text-font-family;
		font-size: 15px;
		padding: 10px 26px;

		&-content {
			text-align: center;
			padding: 0 26px;

			@media ( min-width: $breakpoint-m ) {
				font-size: 17px;
				padding: 0 30px 0 36px;
			}

			.headline {
				font-size: 18px;
				margin-bottom: 6px;

				@media ( min-width: $breakpoint-xs ) {
					font-size: 24px;
				}
			}
		}
	}

	&-slider-pagination {
		height: 38px;
		margin: 0;

		&-dot {
			background: $color-gray-medium;
			width: 15px;
			height: 15px;
			margin: 0 4px;
			border: 4px solid $color-white;
			border-radius: 50%;

			&:focus {
				outline: 0;
			}

			&.is-active {
				background: $color-white;
				border: 3px solid $color-primary;
			}
		}
	}
}
