.wmde-banner {
	.select-group-container {
		margin-bottom: 16px;
	}

	.select-group {
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		gap: 8px;

		&__option {
			display: block;
			line-height: $form-radio-height;
		}

		&__errormessage {
			display: none;
			margin-bottom: 8px;
		}

		&-container--with-error {
			.select-group__errormessage {
				display: block;
			}
		}

		&__notice {
			display: block;
			line-height: 13px;
			padding-top: 4px;
		}

		.sms-box {
			padding-bottom: 8px;
			flex: 1 1 auto;
			width: 100%;

			.select-group__option {
				padding-bottom: 0;
			}
		}
	}

	.select-group-container--select-interval .select-group {
		flex-wrap: nowrap;
		.select-group__option {
			flex: 1 1 auto;
			width: 33.33333%;
		}
	}

	.select-group-container--select-amount .select-group {
		flex-wrap: wrap;
		.select-group__option {
			flex: 1 1 auto;
			width: 48%;
		}
	}

	.select-group-container--select-payment-method .select-group {
		flex-wrap: wrap;
		.select-group__option {
			flex: 1 1 auto;
			width: 100%;
		}
	}

	.select-group-container--select-address-option .select-group {
		flex-wrap: wrap;
		.select-group__option {
			flex: 1 1 auto;
			width: 100%;
		}
	}
}
