.wmde-banner {
	.carousel-cell {
		width: 100%;
		height: auto;
		box-sizing: border-box;
		.goal-headline {
			margin: 0 0 18vw 0;
			@media ( min-width: $breakpoint_phone_s ) {
				margin: 0 0 12vw 0;
			}
			@media ( min-width: $breakpoint_phone_m ) {
				margin: 0 0 8vw 0;
			}
			@media ( min-width: $breakpoint_phone_l ) {
				margin: 0 0 4vw 0;
			}
		}
	}
	.flickity {
		&-viewport {
			overflow: hidden;
			position: relative;
			height: 100%;
			margin-bottom: 16px;
		}
		&-enabled {
			position: relative;
			&:focus {
				outline: transparent;
			}
			&.is-draggable {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				.flickity-viewport {
					cursor: move;
					cursor: -webkit-grab;
					cursor: grab;
					&.is-pointer-down {
						cursor: -webkit-grabbing;
						cursor: grabbing;
					}
				}
			}
		}
		&-slider {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		&-button {
			position: absolute;
			border: 0;
		}
		&-page-dots {
			position: relative;
			width: 100%;
			padding: 0;
			margin: 0;
			list-style: none;
			text-align: center;
			line-height: 1;
			.dot {
				display: inline-block;
				width: 8px;
				height: 8px;
				margin: 0 4px;
				border-radius: 50%;
				cursor: pointer;
			}
		}
		&-rtl .flickity-page-dots {
			direction: rtl;
		}
	}
}
