.wmde-banner {
	.fullpage-banner {
		border: 2px solid $color-primary;
		background: $color-white;

		p {
			padding-bottom: 16px;
		}

		&__close {
			background: $color-white;

			&:hover {
				cursor: pointer;
			}
		}

		.minimise-link {
			display: inline-block;
			svg {
				margin-right: 5px;
				float: left;
				path {
					fill: $color-primary;
					transition: fill 500ms $banner-easing;
				}
			}
		}
		.close-button {
			float: right;
			height: 16px;
			width: 16px;
			margin-left: 10px;
			background: $color-white;
			z-index: 2;

			svg {
				height: 16px;
				width: 16px;
			}

			&:hover {
				cursor: pointer;
			}
		}

		&__heading {
			font-weight: bold;
			font-size: 18px;
			color: $color-black;
			background: $color-white;
		}

		.call-to-action {
			position: relative;
			color: $color-white;
			background: $color-primary;
			font-weight: bold;

			&:after {
				content: '';
				position: absolute;
				bottom: -4px;
				left: 50%;
				margin-left: -4px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 4px 4px 0 4px;
				border-color: $color-primary transparent transparent transparent;
			}
		}
	}
}
