.wmde-banner {
	.carousel-cell {
		p {
			padding-bottom: 16px;

			&:last-child {
				padding-bottom: 0;
			}
		}
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 17px 0 17px;
		cursor: grab;
	}

	.mini-banner-carousel {
		display: flex;
	}

	.navigation-wrapper {
		overflow: hidden;
		#dots-navigation {
			display: flex;
			padding: 10px 0;
			justify-content: center;
		}

		.dot {
			border: 0;
			width: 10px;
			height: 10px;
			background: $color-gray-medium;
			border-radius: 50%;
			margin: 0 5px;
			padding: 5px;
			cursor: pointer;
		}

		.dot:focus {
			outline: 0;
		}

		.dot--active {
			background: $color-gray;
		}
	}
}
