.banner_modal {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 99999999;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	&.is-visible {
		display: flex;
	}
	&__background {
		display: none;
		@media ( min-width: $use_of_funds_breakpoint_s ) {
			display: block;
			background-color: #000000;
			opacity: 0.6;
			width: 100vw;
			height: 100vh;
		}
	}
	&__container {
		background-color: #ffffff;
		overflow-y: scroll;
		@media ( min-width: $use_of_funds_breakpoint_s ) {
			height: 80vh;
			position: absolute;
			min-width: 700px; /* for IE */
			/* stylelint-disable-next-line function-parentheses-space-inside */
			min-width: max(90vw, 700px);
			top: 50%;
			left: 50%;
			/* stylelint-disable-next-line function-parentheses-space-inside */
			transform: translate(-50%, -50%);
			/* IE11 does not support spaces in CSS function calls, do not add spaces! */
		}
		@media ( min-width: $use_of_funds_breakpoint_l ) {
			width: 1024px;
			max-width: 1024px;
			min-width: 800px;
		}
		@media ( min-width: $use_of_funds_breakpoint_xl ) {
			width: 1200px;
			max-width: 1200px;
		}
		@media ( min-width: $use_of_funds_breakpoint_xxl ) {
			width: 1500px;
			max-width: 1500px;
		}
	}

	&_close {
		position: absolute;
		width: 32px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 13px;
		right: 0;
		padding: 2px 35px 2px 5px;
		background: #ffffff;
		border-top-left-radius: 8px;
		border-bottom-left-radius: 8px;
		z-index: 1;

		button {
			height: 32px;
		}

		&__link {
			background-color: transparent;
			color: #000000;
			font-size: 25px;
			text-decoration: none;
			border: 0;
			padding: 0;
			cursor: pointer;
			&:hover {
				background-color: transparent;
				text-decoration: none;
			}
		}

		&:hover .banner_modal_close__link {
			opacity: 0.75;
		}
	}
}
