$modal_padding: 32px;

.use_of_funds {
	background-color: #ffffff;
	padding: $modal_padding;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
	line-height: 1.5;

	h2 {
		font-size: 24px;
		font-weight: bold;
		border: 0;
		padding-top: 0;
	}
	&__content {
		font-size: 14px;
	}
	&__column--info {
		flex: 1 1 auto;
		flex-basis: 50%;
		font-size: 12px;
		padding-bottom: 12px;

		a {
			white-space: nowrap;
		}
	}

	&__section--two-cols-info {
		    display: none; /* TODO switch to flex when we have the final URL targets for the reports */
	}
	&__section--two-cols {
		@media ( min-width: $breakpoint_m ) {
			display: flex;
			margin: 0 -$modal_padding;
		}
	}
	&__section--orgchart {
		display: flex;
		padding-top: $modal_padding;
		@media ( min-width: $breakpoint_m ) {
			font-size: 18px;
		}
	}
	&__section--call_to_action {
		text-align: center;
		padding: $modal_padding 0;
	}
	&__column {
		flex: 1 1 auto;
		flex-basis: 50%;
		display: flex;
		flex-direction: column;
	}
	&__section_intro {
		margin-bottom: 34px;
		width: 100%;

		@media ( min-width: $breakpoint_xs ) {
			display: table;
		}
		h2 {
			@media ( min-width: $breakpoint_xs ) {
				display: table-cell;
				width: 30%;
			}
		}
		div {
			@media ( min-width: $breakpoint_xs ) {
				font-size: 18px;
				display: table-cell;
				padding: 0 72px;
			}
		}
	}

	&__benefits_list {
		background: #f4f4f4;
		padding: $modal_padding;
		margin-bottom: 1em;
		flex: 1 1 auto;
		@media ( min-width: $breakpoint_m ) {
			margin-bottom: 0;
		}
	}
	&__comparison {
		background: #ebebeb;
		padding: $modal_padding;
		flex: 1 1 auto;
	}

	&__icon-list {
		margin: 0;
		padding: 0;

		li {
			margin: 0 0 14px 90px;
			padding: 0;
			position: relative;
			list-style: none;

			&:before {
				content: ' ';
				position: absolute;
				left: -90px;
				width: 48px;
				height: 52px;
				background-repeat: no-repeat;
				background-position-x: center;
			}
		}

		&_item--hand:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/f/f2/Icon_hand_holding_heart.svg' );
		}

		&_item--smartphone:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/5/53/Icon_letter_W_on_smartphone.svg' );
		}

		&_item--world:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/d/dd/Icon_world.svg' );
		}

		&_item--megaphone:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/9/9d/Icon_werbung.svg' );
		}

		&_item--twentyfourseven:before {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/8/80/Icon_24_7.svg' );
		}
	}

	&__orgchart_text {
		flex: 1 1 auto;
	}
	&__orgchart_image img {
		padding: 0 50px;
	}

	&__org {
		display: inline-block;
	}
	&__org--wmf {
		background-color: rgba( 184, 233, 134, 0.5 );
	}
	&__org--wmfg {
		background-color: rgba( 248, 231, 28, 0.5 );
	}
	&__org--wmde {
		background-color: rgba( 245, 166, 35, 0.5 );
	}

	&__button {
		padding: 15px;
		border: 0;
		border-radius: 5px;
		background: #2c9bf0;
		color: #ffffff;
		font-size: 18px;
		font-weight: bold;
		cursor: pointer;
		display: inline-block;
	}

	&_url {
		margin: 10px 0;
		padding: 10px 0;
		border-bottom: 1px solid #9f9f9f;
		> a {
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #8f8f8f;
			text-decoration: none;
			&:hover {
				color: #000000;
			}
		}
	}
}
