.funds_distribution_info {
	border-bottom: 1px solid #979797;
}

.funds_distribution_info_item {
	&__title {
		font-weight: bold;
		cursor: pointer;
		border-top: 1px solid #979797;
		line-height: 36px;
		position: relative;
	}

	&__title:after  {
		background: url('https://upload.wikimedia.org/wikipedia/commons/b/b7/Chevron-left.svg') no-repeat center;
		height: 36px;
		width: 36px;
		position: absolute;
		content: "";
		right: 0;
		opacity: 50%;
		transform: rotate(-90deg);
	}

	&.active .funds_distribution_info_item__title:after {
		transform: rotate(90deg);
	}

	&__text {
		display: none;
	}

	&.active .funds_distribution_info_item__text {
		display: block;
	}

	&--software {
		.funds_distribution_info_item__title {
			color: #808080;
		}
	}
	&--international {
		.funds_distribution_info_item__title {
			color: #0ea789;
		}
	}
	&--communities {
		.funds_distribution_info_item__title {
			color: #f24825;
		}
	}
	&--society {
		.funds_distribution_info_item__title {
			color: #9410ac;
		}
	}
	&--operative {
		.funds_distribution_info_item__title {
			color: #8ed14f;
		}
	}
}
