.wmde-banner {
	.progress_bar {
		display: flex;
		position: relative;
		margin-right: 1.2em;
		margin-left: 1.2em;
		margin-top: 1.4em;
		font-size: 0.9em;

		&__days_left {
			visibility: hidden;
			font-weight: bold;
			padding-left: 5px;

			display: block;
			position: absolute;
			left: 6px;
			top: -30px;
			color: $color-black;
			line-height: 30px;
		}
		&__wrapper {
			position: relative;
			border: 2px solid $color-primary;
			border-radius: 8px;
			display: flex;
			justify-content: space-between;
			flex: 1;
			height: 28px;
			max-height: 30px;
			margin: 0.5em 5px 5px;
		}
		&__donation_fill {
			width: 0;

			background: $color-primary;

			transition-duration: 3000ms;
			transition-property: width;

			min-width: 5em; /* minimum width for '0,1M €' */
			height: 28px;
			border-radius: 5px 6px 6px 5px;
			display: flex;
			justify-content: space-between;
		}
		&__donation_text {
			text-align: right;
			font-weight: bold;
			overflow: hidden;
			padding-right: 16px;
			flex: 1;
			visibility: hidden;
			white-space: nowrap;
			line-height: 30px;
			position: relative;
			color: $color-white;
		}

		&__donation_remaining {
			padding: 0 10px;
			text-align: right;
			font-weight: bold;
			visibility: hidden;
			white-space: nowrap;

			color: $color-black;

			display: block;
			position: absolute;
			left: 6px;
			top: -30px;
			line-height: 30px;
		}

		&__donation_remaining--inner {
			position: absolute;
			right: 0;
		}

		&__pointer_tip {
			width: 5px;
			height: 5px;
			background: $color-black;
			float: left;
			border-radius: 100%;
			margin-top: 18px;
		}

		&__pointer_line {
			float: left;
			width: 25px;
			background: $color-black;
			margin: 20px 2px 0 0;
		}
		&__donation_remaining--outer {
			display: none;
			position: relative;
			line-height: 40px;
			color: $color-black;
			font-weight: bold;
			margin-left: -3px;
		}

		&__right_text {
			display: none;
			@media ( min-width: $breakpoint-s ) {
				display: inline;
			}
		}

		&--finished {
			.progress_bar__days_left,
			.progress_bar__donation_text,
			.progress_bar__donation_remaining {
				visibility: visible;
			}
		}

		&--lateprogress {

			.progress_bar__donation_remaining {
				padding-right: 0;
			}

			.progress_bar__donation_remaining--inner {
				top: -28px;
			}

			@media ( min-width: $breakpoint-m ) {
				.progress_bar__donation_remaining {
					padding-right: 30px;
					padding-top: 3px;
				}

				.progress_bar__donation_remaining--inner {
					display: none;
				}

				.progress_bar__donation_remaining--outer {
					display: block;
				}

				.progress_bar__donation_fill {
					margin-right: 16px;
				}

				.progress_bar__wrapper {
					margin-right: -20px;
				}
			}
		}
	}
}
