.wmde-banner {
	&-progress-bar {
		position: relative;
		font-family: $banner-main-font-family;
		font-size: 12px;
		height: $progress-bar-height;
		line-height: $progress-bar-height;
		font-weight: bold;

		&-text {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-between;

			&-left,
			&-right {
				opacity: 0;
				transition: opacity 300ms $banner-easing;
			}

			&-left {
				visibility: hidden;
				color: $color-white;
				padding-left: 10px;
			}

			&-right {
				padding-right: 10px;
			}
		}

		&-fill-wrapper {
			position: relative;
			background: $color-secondary-lighter;
			border-top: 1px solid $color-secondary-light;
			border-bottom: 1px solid $color-secondary-light;
			height: $progress-bar-height;
		}

		&-fill {
			min-width: 80px;
			max-width: 100%;
			background: $color-secondary;
			border-radius: 0 15px 15px 0;
			transition: width 3000ms $banner-easing;
			color: $color-white;
			text-align: right;
			padding-right: 16px;

			&-text {
				opacity: 0;
				transition: opacity 300ms $banner-easing;
			}
		}

		&--finished {
			.wmde-banner-progress-bar-text-left,
			.wmde-banner-progress-bar-text-right,
			.wmde-banner-progress-bar-fill-text {
				opacity: 1;
			}
		}

		&--late-progress {
			.wmde-banner-progress-bar-text-left {
				@media ( min-width: 600px ) {
					visibility: visible;
				}
			}
			.wmde-banner-progress-bar-fill {
				min-width: 100px;
			}
		}
	}
}
