#WMDE_Banner {
	display: none;
	width: 100%;
	position: relative;
	z-index: 10000;
	font-size: 16px;
	padding: 0 0 20px 0;

	@media ( min-width: $breakpoint-xs ) {
		display: block;
		&.is-hidden {
			display: none;
		}
	}

	.invisible-text {
		opacity: 0;
		cursor: default;
	}

	img {
		border: 0 none;
	}

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;
		&__content {
			margin-top: 0.5em;

			@media ( min-width: $breakpoint-form-right ) {
				display: flex;
				flex-direction: row;
				order: 1;
			}
		}
		&__footer {
			padding: 0;
			font-size: 1.1em;
			color: $color-dark;
			@media ( min-width: $breakpoint-form-right ) {
				padding-right: 1.5em;
				order: 2;
			}
			@media ( min-width: $breakpoint-m ) {
				padding-left: 40px;
			}
			@media ( min-width: $breakpoint-l ) {
				padding-left: 60px;
			}
		}
	}

	.progress_bar__wrapper {
		max-height: 30px;
		margin-right: 1.2em;
		margin-left: 1.2em;
		@media ( min-width: $breakpoint-l ) {
			margin-right: 1.5em;
			margin-left: 1.5em;
		}
		@media ( min-width: $breakpoint-xxl ) {
			max-height: 36px;
			margin-right: 1.5em;
			margin-left: 1.5em;
		}
	}

	.progress_bar__donation_fill {
		border-top-right-radius: 8px;
		border-bottom-right-radius: 8px;
		@media ( min-width: $breakpoint-l ) {
			height: 32px;
		}
		@media ( min-width: $breakpoint-xxl ) {
			height: 36px;
		}
	}
}
