.wmde-banner {

	&-select-group {
		text-align: center;
		display: flex;
		flex-wrap: wrap;

		&-container {
			margin: 0 -4px 16px;
		}

		&-option {
			font-size: $radio-font-size;
			line-height: $form-radio-height;
			flex: 0 0 33.3333%;
			width: 33.3333%;
			padding: 0 4px 8px;
		}

		&-input {
			display: none;
		}

		&-label {
			display: block;
			width: 100%;
			border: 1px solid $radio-border-color;
			border-radius: 2px;
			background: $radio-background;
			height: $form-radio-height;
		}

		&-notice {
			line-height: 13px;
			padding-top: 4px;
			color: $color-gray;
			font-size: 11px;
			font-weight: normal;
		}

		&-option:hover .wmde-banner-select-group-label,
		&-option:focus .wmde-banner-select-group-label {
			color: $color-black;
			border-color: $radio-border-color-hover;
			background: $radio-background-hover;
		}

		&-option:active .wmde-banner-select-group-label {
			color: $color-black;
			border-color: $radio-border-color-active;
			background: $radio-background-active;
		}

		&-input:checked + .wmde-banner-select-group-label {
			color: $radio-color-checked;
			border-color: $radio-border-color-checked;
			background: $radio-background-checked;
		}

		&-error-message {
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			color: $color-error;
		}
	}

	&-disabled {
		opacity: 0.3;
	}
}
