.wmde-banner-sms-box {
	flex: 0 0 33.3333%;
	width: 33.3333%;
	padding: 0 4px 8px;

	label {
		border: 1px solid $radio-border-color;
		border-radius: 2px;
		background: $radio-background;
		height: $form-radio-height;
		line-height: $form-radio-height;
		font-size: $radio-font-size;
		text-align: center;
		width: 100%;
		align-content: center;
	}

	&-notice {
		width: 100%;
		padding: 4px 4px 0;
		color: $color-gray;
		font-size: 11px;
		font-weight: normal;
		text-align: center;
	}

	.wmde-banner-sms-box-notice {
		display: none;
	}

	a {
		color: $color-black;
		&:hover,
		&:focus {
			color: $color-black;
			text-decoration: none;
		}
	}
}
