.wmde-banner {
    &-soft-close {
    	box-shadow: 0 3px 0.6em rgba( 60 60 60 / 40% );

        &-columns {
            padding: 8px 27px;
        }

        &-button {
            border: 0 none;
            min-width: 150px;
            color: $color-white;
            background-color: $color-primary;
            border-radius: 18px;
            font-size: 14px;
            line-height: 32px;
            height: 32px;
            font-weight: bold;
            text-align: center;
            margin: 0 4px;
        }

        &-prompt {
            line-height: 32px;
            height: 32px;
            margin-right: 20px;
            font-size: 18px;
            font-family: $banner-text-font-family;
        }

        &-countdown-text {
            line-height: 32px;
            height: 32px;
            font-size: 14px;
            text-align: right;
        }

        &-countdown-bar {
            height: 3px;
        }

        &-countdown-bar-fill {
            background-color: $color-primary;
        }
    }
}
