.wmde-banner {
	&-soft-close {
		background: $color-white;
		box-shadow: 0 3px 0.6em rgba( 60 60 60 / 40% );

		&-columns {
			padding: 8px;
			flex-wrap: nowrap;
			justify-content: center;

			@media ( min-width: $breakpoint-l ) {
				padding: 8px 27px;
				justify-content: space-between;
			}
		}

		&-actions {
			justify-content: center;
		}

		&-prompt {
			text-align: center;
			line-height: 32px;
			height: 32px;
			margin-right: 20px;
			font-size: 18px;
			font-family: $banner-text-font-family;
			white-space: nowrap;
		}

		&-buttons {
			text-align: center;
		}

		&-button {
			border: 0 none;
			min-width: 150px;
			color: $color-white;
			background-color: $color-primary;
			border-radius: 18px;
			font-size: 14px;
			line-height: 32px;
			height: 32px;
			font-weight: bold;
			text-align: center;
			margin: 0 4px;
		}

		&-countdown-text {
			line-height: 32px;
			height: 32px;
			font-size: 14px;
			text-align: right;
		}

		&-countdown-bar {
			height: 3px;
		}

		&-countdown-bar-fill {
			background-color: $color-primary;
		}
	}
}
