.form {
	order: 2;
	width: auto;
	min-width: inherit;
	flex-shrink: 0;
	padding: 0.2em 0 0 0.5em;
	margin: 0.2em 0 0;

	@media ( min-width: $breakpoint-s ) {
		margin: 0;
	}

	@media ( min-width: $breakpoint-form-right ) {
		align-items: center;
		display: flex;
		margin: 0 1.5em 0 0.25em;
		padding-top: 0;
		width: 19em;
	}

	& > div {
		@media ( min-width: $breakpoint-form-right ) {
			width: 100%;
		}
	}

	&__element {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-end;
		background-color: $color-white;
		width: 100%;

		@media ( min-width: $breakpoint-form-right ) {
			display: block;
		}
	}

	&-field-group {
		display: flex;
		flex-wrap: wrap;
		flex: 1 1 auto;
		min-width: 19em;

		@media ( min-width: $breakpoint-form-right ) {
			display: block;
			flex-wrap: nowrap;
			min-width: auto;
		}
	}
}

.select-group {
	border: 0;
	margin: 0 auto;
	padding: 0.4em 0.5em 0 0.5em;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: space-between;
	flex: 1 0 auto;
	font-size: 0.9em;
	font-weight: bold;
	width: 100%;

	@media ( min-width: $breakpoint-form-right ) {
		flex-wrap: wrap;
	}

	&-container {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		margin-right: 0.5em;

		@media ( min-width: $breakpoint-form-right ) {
			max-width: 19em;
		}
	}
	&:first-child {
		padding-left: 0;
		@media ( min-width: $breakpoint-form-right ) {
			padding-left: 0.5em;
		}
	}
	&:last-child {
		padding-right: 0;
		@media ( min-width: $breakpoint-form-right ) {
			padding-left: 0.5em;
		}
	}
	&__errormessage {
		display: none; /* Message will be shown by JS code */
		color: $color-dark;
		font-weight: bold;
		text-align: center;
		width: 100%;
		margin-bottom: 0.2em;
		font-size: 0.74em;
	}
	&-container--with-error .select-group__errormessage {
		background: $color-primary;
		color: $color-white;
		display: block;
		@media ( min-width: $breakpoint-form-right ) {
			margin-left: 0.5em;
		}
	}
	&__state {
		display: flex;
		color: $color-dark;
		border: 0 none;
		height: 25px;
		cursor: pointer;
		text-align: center;
		font-size: 0.95em;
		box-sizing: border-box;
		white-space: nowrap;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 5px;
		@media ( min-width: $breakpoint-form-right ) {
			height: 35px;
		}
	}
	&__custom-input + .select-group__state {
		position: absolute;
		top: 0;
		right: 1em;
		border-color: transparent;
		background: transparent;
	}
	&__custom-input {
		background: $color-bright;
		color: $color-dark;
		padding: 0.4em;
		width: 100%;
		min-width: 100px;
		min-height: 25px;
		height: 25px;
		margin: 0;
		font-size: 0.9em;
		font-weight: bold;
		text-align: center;
		border: 0 none;
		border-radius: $form-element-border-radius;
		box-sizing: border-box;
		&--value-entered {
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			outline: 0 none;
			border-radius: 0;
		}
		@media ( min-width: $breakpoint-form-right ) {
			height: 35px;
		}
	}
	&__input {
		display: none;
		&:checked + .select-group__state {
			color: $color-white;
			background-color: $color-secondary;
			border: 0 none;
			outline: 0 none;
			border-radius: 0;
		}
	}
	&__option {
		background: $color-bright;
		border: 1px solid $color-light-dark;
		border-radius: $form-element-border-radius;
		flex: 0 1 auto;
		margin: 3px 0 0;
		box-sizing: border-box;
		display: block;
		position: relative;
		&:hover {
			background-color: #d7d7d7;
			border-color: #848484;
		}
		@media ( min-width: $breakpoint-xs ) {
			border-right: 0;
			border-radius: 0;
			&:first-child {
				border-radius: $form-element-border-radius 0 0 $form-element-border-radius;
			}
			&:last-of-type {
				border-radius: 0 $form-element-border-radius $form-element-border-radius 0;
				border-right: 1px solid $color-light-dark;
			}
		}
		@media ( min-width: $breakpoint-form-right ) {
			border: 1px solid $color-light-dark;
			border-radius: $form-element-border-radius;
			&:first-child {
				border-radius: $form-element-border-radius;
			}
			&:last-of-type {
				border-radius: $form-element-border-radius;
			}
		}
		&--fullwidth {
			flex-basis: 49%;
			width: 49%;
			@media ( min-width: $breakpoint-s ) {
				width: 100%;
				flex-basis: 100%;
			}
		}
		&--halfwidth {
			width: 49%;
			flex-basis: 49%;
		}
		&--thirdwidth {
			width: 32%;
			flex-basis: 32%;
			@media ( min-width: $breakpoint-xs ) {
				width: 34%;
				flex-basis: 34%;
			}
			@media ( min-width: $breakpoint-form-right ) {
				width: 32%;
				flex-basis: 32%;
			}
		}
		&--quarterwidth {
			width: 24%;
			flex-basis: 24%;
		}
		&--biggertext {
			font-size: 1em;
		}
		&-amount-other-input {
			min-width: 100px;
		}
	}
}

.button-group {
	display: block;
	border: 0;
	margin: 0;
	padding: 0.6em 0.5em 0 0;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	flex: 0 1 auto;
	@media ( min-width: $breakpoint-form-right ) {
		flex-wrap: wrap;
		margin-left: 0.5em;
		margin-right: -0.5em;
		padding: 0.3em 0.5em 0.3em 0;
	}

	&__button {
		flex: 1 1 auto;
		padding: 0;
		box-sizing: border-box;
		display: block;
		cursor: pointer;
		border: 0 none;
		background: transparent;
		font-size: inherit;
		width: 100%;
		&--halfwidth {
			width: 50%;
		}
	}
	&__label {
		display: block;
		color: $color-white;
		background-color: $color-secondary;
		border: 0 none;
		border-radius: $form-element-border-radius;
		padding: 2px 5px;
		line-height: 2em;
		font-size: 0.85em;
		font-weight: bold;
		text-align: center;
		box-sizing: border-box;
		white-space: nowrap;
		@media ( min-width: $breakpoint-form-right ) {
			line-height: 3em;
		}
		&:hover {
			background-color: $color-secondary-light;
		}
	}

	@media ( min-width: $breakpoint-form-right ) {
		&.WMDE-Banner-submit {
			display: block;
			flex-grow: 0;
			justify-content: center;

			.button-group__button {
				width: 100%;
			}
		}
	}
}


.iban-block > span {
	margin-right: 4px;
}

.sms-box {
	display: none;
	width: 100%;
	@media ( hover: none ) and ( pointer: coarse ) {
		display: block;
	}
	@media ( min-width: $breakpoint-xs ) {
		display: none;
	}
	> span {
		color: $color-light-dark;
	}
	a {
		&:link,
		&:visited {
			color: $color-dark;
		}
	}
}
