.banner_modal {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 99999999;
	&.is-visible {
		display: flex;
	}
	&__background {
		background-color: #000000;
		opacity: 0.6;
		width: 100vw;
		height: 100vh;
	}
	&__content {
		background-color: #ffffff;
		width: 80vw;
		height: 80vh;
		max-width: 630px;
		position: absolute;
		top: 50%;
		left: 50%;
		/* stylelint-disable-next-line function-parentheses-space-inside */
		transform: translate(-50%, -50%);
		/* IE11 does not support spaces in CSS function calls, do not add spaces! */
		padding: 18px;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Lato', 'Helvetica', 'Arial', sans-serif;
		line-height: 1.5;
		overflow-y: scroll;
	}
	&_title {
		font-size: 25px;
	}
	&_section_title {
		display: block;
		font-size: 22px;
	}
	&_section_subtitle {
		display: block;
		font-size: 18px;
	}
	&_url {
		margin: 10px 0;
		padding: 10px 0;
		border-bottom: 1px solid #9f9f9f;
		> a {
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #8f8f8f;
			text-decoration: none;
			&:hover {
				color: #000000;
			}
		}
	}
	&_close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 13px;
		right: 20px;
		opacity: 0.5;
		&__link {
			background-color: transparent;
			color: #000000;
			font-size: 25px;
			text-decoration: none;
			border: 0;
			padding: 0;
			cursor: pointer;
			&:hover {
				background-color: transparent;
				text-decoration: none;
			}
		}
		&:hover {
			opacity: 0.75;
		}
	}
	&_accordion {
		border-bottom: 2px solid rgba( 0, 0, 0, 0.14 );
		cursor: pointer;
		margin-bottom: 12px;
		position: relative;
		&:after {
			content: '\25be';
			position: absolute;
			right: 5px;
			top: 22px;
			font-size: 30px;
			/* stylelint-disable-next-line function-parentheses-space-inside */
			transform: scaleY(0.6);
		}
		&.is-active {
			&:after {
				content: '\25b4';
			}
		}
		&_amount {
			border: 1px solid #a5cee2;
			background: #a5cee2;
			white-space: nowrap;
			color: #000000;
			padding: 9px;
		}
		&_description {
			display: none;
			padding: 10px 0;
		}
	}
	.is-active {
		.banner_modal_accordion_description {
			display: block;
		}
	}
}
