.infobox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	flex: 0 1 100%;
	border: 8px solid $color-primary;
	border-radius: 15px;
	background-color: $color-bright;
	padding: 0.25em 0.5em 0.25em 0;
	margin: 0.2em 0.5em;
	position: relative;
	@media ( min-width: $breakpoint-l ) {
		margin: 0.2em 0 0.2em 1em;
	}
	> div {
		width: 100%;
	}
	&:after {
		/* Border-based arrow */
		position: absolute;
		content: ' ';
		display: none;
	}
	&__text {
		color: $color-black;
		font-family: $banner-main-font-family;
		font-size: 1em;
		line-height: 1.3em;
		text-align: left;
		margin: 0.5em 1.2em;
		@media ( min-width: $breakpoint-s ) {
			font-size: 1.1em;
		}
		@media ( min-width: $breakpoint-m ) {
			font-size: 1.3em;
		}
		.optional-text {
			display: none;
			&.text-max-xl {
				display: inline;
			}
			@media ( min-width: $breakpoint-l ) {
				&.text-l {
					display: inline;
				}
			}
			/* TODO If CTRL banner of 2019 Test 02 wins, harmonize breakpoint name and class name
					The class name diverges from the breakpoint because VAR shows the text at xl size, not at xxl
			*/
			@media ( min-width: $breakpoint-xxl ) {
				&.text-xl {
					display: inline;
				}
			}
		}
	}
	&__footer {
		padding: 0.025em 0 0 2em;
		background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
	}
}

.text {
	&__headline {
		display: inline;
		margin: 0.2em 0;
		&--highlight {
			font-weight: bold;
		}
		&--italic {
			font-style: italic;
		}
		@media ( min-width: $breakpoint-m ) {
			display: block;
		}
	}
	&__paragraph {
		margin: 0;
		padding: 0;
		display: inline;
		/* TODO move to highlight.pcss and make it responsive */
		&--highlight {
			font-weight: bold;
			.marked {
				border: 0 none;
				background: $color-text-highlight;
				font-weight: bold;
				color: $color-black;
			}
		}
		&--italic {
			font-style: italic;
		}
		&--sans-serif {
			font-family: $banner-main-font-family;
			font-size: 0.9em;
		}
		&.text__highlight {
			border: 0 none;
			padding: 0 0.1em;
			background: $color-text-highlight;
			font-weight: bold;
			color: $color-black;
		}
		@media ( min-width: $breakpoint-m ) {
			display: block;
		}
	}
}

.ab-test-text {
	display: none;
	&.hidden {
		display: block;
		visibility: hidden;
	}
}
