/* Overall container */
#frbanner {

  & {
    top: 0 !important;
    width: 100%;
    display: none;
  }

  /* Clearfix */
  .cf:before,
  .cf:after {
    content: "";
    display: table; }

  .cf:after { clear: both; }

  /* Set Border-Box on all elements */

  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

}

#frbanner-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
}


/* Main Banner
------------------------------------ */

#frbanner-window {

  & {
    background: #ffffff;
    width: 90%;
    top: 20px !important;
    left: 5% !important;
    -moz-box-shadow:    0 0 10px rgba(90,97,98,.25);
    -webkit-box-shadow: 0 0 10px rgba(90,97,98,.25);
    box-shadow:         0 0 10px rgba(90,97,98,.25);
    position: absolute;
    z-index: 1001;

  }

  /* --- Message --- */

  .infobox {
    font-size: 20px;
    line-height: 1.3;
    border: 5px solid #990000;
    border-bottom: 0;
  }

  .infobox__text {
    padding: 20px;
    font-weight: bold;
  }

  @media (min-width: 768px) {
    .infobox {
      font-size: 24px;
      line-height: 1.4;
    }
    .infobox__text {
      padding: 48px 72px;
    }
  }

  @media (min-height: 1000px) {
    .infobox {
      font-size: 24px;
    }
    .infobox__text {
      padding: 48px 72px;
    }
  }

  .infobox__text p {
    margin-bottom: 10px;
  }

  .infobox__text p:last-child {
    margin-bottom: 0;
  }

  /* Call to action */
  .call-to-action {
    text-align: center;
    background: #990000;
    color: #fff;
    padding: 10px;
    font-weight: 400;
    font-size: 24px;
    display: block;
    margin: auto;
    width: 100%;
    position: relative;
  }

  .call-to-action__optional-text {
    display: none;
  }

  @media (min-height: 1000px) {
    .call-to-action {
      padding: 27px;
    }
  }
  @media (min-width : 1100px) {
    .call-to-action {
      font-size: 33px;
    }
  }

  @media (min-width: 800px) {
    .call-to-action__optional-text {
      display: inline;
    }
  }

  .call-to-action:after {
    position: absolute;
    left: 50%;
    top: 100%;
    height: 0;
    width: 0;
    margin-left: -10px;
    content: " ";
    border: solid transparent;
    border-top-color: #990000;
    border-width: 10px;
    pointer-events: none;
  }

  /* --- Dynamic highlighting --- */

  .highlight {
    background-color: yellow;
    color: black;
  }

  #to-highlight span:first-child { padding-left:5px; margin-left:-5px; }
  #to-highlight span:last-child { padding-right:5px; margin-right:-5px; }


  .infobox .highlight { line-height: 1.2; }

  /*  --- Form  ---  */

  .form {
    padding: 10px 15px 10px;
    position: relative;
    height: 100%;
  }

  .form__section {
    width: 100%;
    overflow: auto;
    zoom: 1;
    margin: 0 auto;
    padding: 0;
    border: none;
  }

  .form__section-head {
    display: block;
    width: 100%;
    margin: 0;
    padding: 8px 0;
    text-align: center;
    font-size: 16px;
  }

  @media (min-width : 768px) {
    .form__section-head {
      font-size: 18px;
    }
  }

  /* Select groups, 2 cols by default for small screens */

  .select-group__option {
    display: block;
    width: 49%;
    clear: none;
    float: left;
    margin-bottom: 6px;
    margin-right: 2%;
    padding: 0 4px;
  }

  .select-group__option:nth-child(2n) {
    margin-right:0;
  }

  .select-group--tablet-3cols {
    @media (min-width: 375px) {

      .select-group__option {
        width: 32%;
      }

      .select-group__option:nth-child(2n) {
        margin-right:2%;
      }

      .select-group__option:nth-child(3n) {
        margin-right: 0;
      }

    }
  }

  .select-group__label {
    display: block;
    background-color: #f8f9fa;
    color: #222;
    border: 1px solid #9aa0a7;
    border-radius: 2px;
    padding: 24px 2px;
    outline: 0;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size:24px;
    transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
  }
  .select-group__label:hover {
    background-color: #fff;
    color: #444;
    border-color: #a2a9b1;
  }
  .select-group__label:active {
    background-color: #d9d9d9;
    color: #000;
    border-color: #7d8389;
  }

  .select-group__input:checked + .select-group__label,
  .select-group__label.checked {
    background-color: #2a4b8d;
    color: #fff;
    border-color: #7d8389;
  }

  /* Hide radio buttons. Based on http://jqueryui.com/button/#radio */
  .select-group__input {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
    clip: rect(0 0 0 0);
    border: 0;
    margin: -1px;
    padding: 0;
  }

  /* Button Groups, 1 col by default for small screens */

  .button-group__container {
    display: block;
    width: 100%;
    clear: none;
    float: left;
    margin-bottom: 6px;
    padding: 0 4px;
  }

  .button-group--tablet-2cols {
    @media (min-width: 375px) {

      .button-group__container {
        width: 49%;
      }

      .button-group__container:nth-child(2n+1) {
        margin-right:2%;
      }

      .button-group__container:nth-child(5) {
        width:100%;
        margin-right: 0;
      }

    }
  }

  .button-group--tablet-2cols-var {
      @media (min-width: 375px) {

        .button-group__container {
          width: 49%;
        }

        .button-group__container:nth-child(2n+1) {
          margin-right:2%;
        }

      }
    }

  .button-group__button {
    display: inline-block;
    width: 100%;
    background-color: #f8f9fa;
    color: #222;
    border: 1px solid #9aa0a7;
    border-radius: 2px;
    padding: 24px 2px;
    outline: 0;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size:24px;
    transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
  }
  .button-group__button:hover {
    background-color: #fff;
    color: #444;
    border-color: #a2a9b1;
  }
  .button-group__button:active {
    background-color: #d9d9d9;
    color: #000;
    border-color: #7d8389;
  }

  .button-group__hint {
    font-size: 9pt;
    line-height: 12pt;
    margin-right: 0;
    width:100%;
    padding: 0 4px;
  }


  /* -- Smallprint -- */
  .smallprint {
    width: 100%;
    font-size: 75%;
    padding: 10px 20px 5px 20px;
  }

  .smallprint a {
    font-size: 9pt;
    line-height: 14pt;
    color: #002bb8;
    text-decoration: none;
  }

  .smallprint a:hover {
    text-decoration: underline;
  }
}

@media (min-width : 330px)                               { #frbanner-window { width: 90%; left: 5% !important; }}
@media (min-width : 370px)                               { #frbanner-window { width: 92%; left: 4% !important;  }}
@media (min-width : 570px) and (min-aspect-ratio: 13/9)  { #frbanner-window { width: 94%; left: 3% !important; }}
@media (min-width : 640px) and (min-aspect-ratio: 13/9)  { #frbanner-window { width: 94%; left: 3% !important; }}
@media (min-width : 650px) and (max-aspect-ratio: 13/9)  { #frbanner-window { width: 60%; left: 20% !important; top: 40px !important;}}
@media (min-width : 650px) and (min-aspect-ratio: 13/9)  { #frbanner-window { width: 80%; left: 10% !important; top: 100px !important;}}

#frbanner-close {
  background: url('//upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png') no-repeat center center;
  width: 20px;
  height: 21px;
  display: block;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: .6;
  text-indent: -99999px;
  z-index: 999;
}

@media (min-width : 370px) { #frbanner-close { width: 15px; height: 16px; background-size: 75%; right: 5px; top: 5px; } }
@media (min-width : 570px) { #frbanner-close { width: 20px; height: 21px; background-size: 100%; right: 10px; top: 10px;} }


#frbanner-close:active {
  opacity: 1;
}

