/* Clearfix */

#frbanner .cf:before,
#frbanner .cf:after {
	content: '';
	display: table;
}

#frbanner .cf:after {
	clear: both;
}

.ie7 #frbanner .cf {
	zoom: 1;
}

/* Border-Box */

#frbanner *,
#frbanner *:before,
#frbanner *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#frbanner {
	top: 0 !important;
	width: 100%;
	display: none;
}

#frbanner-mask {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;
}

/* frbanner-window Styles
------------------------------------ */

#frbanner-window {
	background: #fff url( 'https://upload.wikimedia.org/wikipedia/donate/c/c0/Information-icon.png' ) no-repeat 10px 8px;
	width: 90%;
	top: 20px !important;
	left: 5% !important;
	-moz-box-shadow: 0 0 10px rgba( 90, 97, 98, 0.25 );
	-webkit-box-shadow: 0 0 10px rgba( 90, 97, 98, 0.25 );
	box-shadow: 0 0 10px rgba( 90, 97, 98, 0.25 );
	position: absolute;
	z-index: 1001;
}

@media ( min-width: 330px ) {
	#frbanner-window {
		width: 90%;
		left: 5% !important;
	}
}

@media ( min-width: 370px ) {
	#frbanner-window {
		width: 92%;
		left: 4% !important;
	}
}

@media ( min-width: 570px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 94%;
		left: 3% !important;
	}
}

@media ( min-width: 640px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 94%;
		left: 3% !important;
	}
}

@media ( min-width: 650px ) and ( max-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 60%;
		left: 20% !important;
		top: 40px !important;
	}
}

@media ( min-width: 650px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window {
		width: 80%;
		left: 10% !important;
		top: 100px !important;
	}
}

#frbanner-close {
	background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
	width: 20px;
	height: 21px;
	display: block;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 10px;
	opacity: 0.6;
	text-indent: -99999px;
	z-index: 999;
}

@media ( min-width: 370px ) {
	#frbanner-close {
		width: 15px;
		height: 16px;
		background-size: 75%;
		right: 5px;
		top: 5px;
	}
}

@media ( min-width: 570px ) {
	#frbanner-close {
		width: 20px;
		height: 21px;
		background-size: 100%;
		right: 10px;
		top: 10px;
	}
}

#frbanner-close:active {
	opacity: 1;
}

/* --- Branding --- */

.frbanner-logo {
	width: 60%;
	margin: 0 20% 10px;
	text-align: center;
}

@media ( min-width: 650px ) {
	.frbanner-logo {
		margin-bottom: 20px;
	}
}

.frbanner-logo img {
	width: 110px;
	opacity: 0.4;
}

@media ( min-width: 330px ) {
	.frbanner-logo img {
		width: 132px;
	}
}

@media ( min-width: 370px ) {
	.frbanner-logo img {
		width: 110px;
	}
}

@media ( min-width: 490px ) {
	.frbanner-logo img {
		width: 132px;
	}
}

/* --- Message --- */

#frbanner-window .frbanner-message {
	text-align: left;
	padding: 25px 15px 15px 15px;
	font: 0.8em/1.1em 'Helvetica Neue Light', 'Arial', 'Helvetica', sans-serif;
	font-style: normal;
	font-weight: 200;
	color: #3c3c3c;
}

@media ( min-width: 768px ) {
	#frbanner2 {
		font-size: 1em;
		line-height: 1.3em;
	}
}

@media ( min-width: 330px ) {
	#frbanner-window .frbanner-message {
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		font-size: 0.95em;
		line-height: 1.4em;
	}
}

@media ( min-width: 370px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window .frbanner-message {
		padding-right: 15px;
		padding-bottom: 15px;
		padding-left: 15px;
		width: 63%;
		float: left;
		font-size: 0.75em;
		line-height: 1.4em;
	}
}

@media ( min-width: 570px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window .frbanner-message {
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		width: 65%;
		float: left;
		font-size: 0.9em;
		line-height: 1.4em;
	}
}

@media ( min-width: 650px ) and ( max-aspect-ratio: 13/9 ) {
	#frbanner-window .frbanner-message {
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;
		font-size: 1.15em;
		line-height: 1.4em;
	}
}

@media ( min-width: 650px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-window .frbanner-message {
		padding-right: 30px;
		padding-bottom: 30px;
		padding-left: 30px;
		width: 66%;
		float: left;
		font-size: 1.2em;
		line-height: 1.4em;
	}
}

#frbanner-window .frbanner-message p {
	margin-bottom: 0.5em;
}

#frbanner-window .frbanner-message p:last-child {
	margin-bottom: 0;
}

#frbanner-window .frbanner-message strong {
	font-family: 'Helvetica Neue Bold', 'Arial', 'Helvetica', sans-serif;
	font-style: normal;
	font-weight: 600;
}

/* --- Dynamic highlighting --- */

#frbanner .highlight,
#frbanner2 #mini-highlight .highlight {
	background-color: #ff0;
	color: #000;
	font-weight: normal;
}

#to-highlight span:first-child {
	padding-left: 5px;
	margin-left: -5px;
}

#to-highlight span:last-child {
	padding-right: 5px;
	margin-right: -5px;
}

#frbanner-window .frbanner-message .highlight {
	line-height: 1.2;
}

/* --- Static highlighting --- */

#frbanner-window span#btext-highlight {
	background-color: #ff0;
	padding: 0 5px;
}

#frbanner2 #mini-highlight {
	background-color: #ff0;
	padding: 0 5px;
}

/* --- Form --- */

#frbanner-form {
	background: #e2e2e2;
	padding: 10px 15px 10px;
	position: relative;
	height: 100%;
}

@media ( min-width: 330px ) {
	#frbanner-form {
		padding: 15px 20px 10px;
	}
}

@media ( min-width: 370px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-form {
		padding: 20px 15px 15px;
		width: 37%;
		float: right;
	}
}

@media ( min-width: 570px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-form {
		padding: 30px 20px 20px;
		width: 35%;
		float: right;
	}
}

@media ( min-width: 650px ) and ( max-aspect-ratio: 13/9 ) {
	#frbanner-form {
		padding: 30px;
	}
}

@media ( min-width: 650px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-form {
		padding: 30px;
		width: 34%;
		float: left;
	}
}

#frbanner-form:before {
	height: 0;
	width: 0;
	margin-left: -10px;
	content: ' ';
	position: absolute;
	left: 50%;
	top: 0;
	border: solid transparent;
	pointer-events: none;
	border-top-color: #fff;
	border-width: 10px;
}

@media ( min-width: 370px ) and ( min-aspect-ratio: 13/9 ) {
	#frbanner-form:before {
		left: 0;
		top: 50%;
		margin: 0;
		border: solid transparent;
		pointer-events: none;
		border-left-color: #fff;
		border-width: 10px;
	}
}

.frbanner-amounts,
.frbanner-submit {
	width: 100%;
	overflow: auto;
	zoom: 1;
	margin: 0 auto;
	padding: 0;
}

.frbanner-amounts {
	margin-bottom: 10px;
}

@media ( min-width: 370px ) {
	.frbanner-amounts {
		margin-bottom: 12px;
	}
}

@media ( min-width: 570px ) {
	.frbanner-amounts {
		margin-bottom: 15px;
	}
}

@media ( min-width: 650px ) {
	.frbanner-amounts {
		margin-bottom: 30px;
	}
}

.frbanner-amounts li {
	display: block;
	width: 32%;
	float: left;
	clear: none;
	margin: 0 2% 6px 0;
}

@media ( min-width: 370px ) and ( min-aspect-ratio: 13/9 ) {
	.frbanner-amounts li {
		width: 48%; /*margin-right: 4%;*/
	}
}

@media ( min-width: 650px ) {
	.frbanner-amounts li,
	.frbanner-submit li {
		margin-bottom: 6px;
	}
}

.frbanner-amounts li:last-child,
.frbanner-submit li:last-child {
	margin-right: 0;
}

@media ( max-aspect-ratio: 13/9 ) {
	.frbanner-amounts li#amount_total_3,
	.frbanner-amounts li#amount_total_6 {
		margin-right: 0;
	}
}

@media ( min-aspect-ratio: 13/9 ) {
	.frbanner-amounts li#amount_total_2,
	.frbanner-amounts li#amount_total_4 {
		margin-right: 0;
	}
}

.frbanner-amounts li#amount_total_5,
.frbanner-amounts li#amount_total_6 {
	margin-bottom: 0;
}

@media ( max-aspect-ratio: 13/9 ) {
	.frbanner-amounts li#amount_total_4 {
		margin-bottom: 0;
	}
}

.frbanner-submit ol {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.frbanner-submit li {
	display: table-cell;
	padding-right: 2%;
	float: left;
	vertical-align: top;
	margin-right: 0;
	margin-bottom: 6px;
	width: 50%;
}

@media ( min-aspect-ratio: 13/9 ) {
	.frbanner-submit li {
		width: 100%;
	}
}

.pm-sms,
.pm-sms-hint {
	width: 100% !important;
}

.pm-sms-hint {
	font-size: 9pt;
	line-height: 12pt;
	margin-right: 0;
}

@media ( min-aspect-ratio: 13/9 ) {
	.frbanner-submit .pm-sms,
	.pm-sms-hint {
		margin-bottom: 4px;
		margin-right: 0;
		width: 100% !important;
	}
}

@media ( min-width: 650px ) {
	.frbanner-submit .pm-sms {
		margin-bottom: 6px;
	}
}

li.subhead {
	width: 100%;
	margin: 0;
	text-align: center;
	font-size: 9px;
	text-transform: uppercase;
	color: #7c7c7c;
}

@media ( min-width: 330px ) {
	li.subhead {
		font-size: 10px;
	}
}

@media ( min-width: 370px ) {
	li.subhead {
		font-size: 9px;
	}
}

@media ( min-width: 570px ) {
	li.subhead {
		font-size: 10px;
	}
}

@media ( min-width: 650px ) {
	li.subhead {
		font-size: 13px;
		margin-bottom: 5px;
	}
}

.frbanner-amounts li input[type='radio'] {
	/* Based on http://jqueryui.com/button/#radio */
	border: 0;
	clip: rect( 0 0 0 0 );
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.frbanner-amounts li label {
	display: block;
	width: 100%;
	height: 32px;
	padding: 5px;
	font: 1.1em/22px 'Helvetica Neue Roman', 'Arial', 'Helvetica', sans-serif;
	font-style: normal;
	font-weight: 300;
	text-align: center;
	background: #367fb4;
	border: 0 none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	outline: 0;
	backface-visibility: hidden;
}

@media ( min-width: 330px ) {
	.frbanner-amounts li label {
		height: 32px;
		font-size: 1.2em;
		line-height: 24px;
	}
}

@media ( min-width: 370px ) {
	.frbanner-amounts li label {
		height: 22px;
		font-size: 0.9em;
		line-height: 14px;
	}
}

@media ( min-width: 570px ) {
	.frbanner-amounts li label {
		height: 22px;
		font-size: 0.9em;
		line-height: 14px;
	}
}

@media ( min-width: 650px ) {
	.frbanner-amounts li label {
		height: 40px;
		font-size: 1.3em;
		line-height: 32px;
	}
}

.frbanner-amounts li label:active,
.frbanner-amounts li input[type='radio']:checked + label,
.frbanner-amounts li input[type='radio'].checked + label {
	background: #0f4b76;
}

@media ( max-width: 680px ) {
	.frbanner-amounts#amount_total_6 label {
		font-size: 1.2em;
	}
}

/* -- Other amount box -- */
#input_amount_other_box {
	padding: 0;
	margin: 0;
	background: #fff;
	border: 0 none;
	width: 80%;
	font-size: 0.8em;
}

.frbanner-amounts li input[type='radio']:checked + label #input_amount_other_box {
	background: #fff;
}

#frbanner-window li.frbanner-submit {
	display: block;
	margin: 0;
}

#frbanner-window .a-sms,
#frbanner-window button {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 80%;
	border: 0 none;
	width: 100%;
	height: 32px;
	padding: 5px;
	line-height: 1;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #367fb4;
	cursor: pointer;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #e7e7e7;
	-moz-box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 0 14px 16px rgba( 255, 255, 255, 0.75 ), inset 0 0 7px #fff;
	-webkit-box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 0 14px 16px rgba( 255, 255, 255, 0.75 ), inset 0 0 7px #fff;
	box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 0 14px 16px rgba( 255, 255, 255, 0.75 ), inset 0 0 7px #fff;
}

#frbanner-window .a-sms {
	display: block;
	text-align: center;
	vertical-align: middle;
	line-height: 32px;
	padding: 0;
}

#frbanner-window .a-sms:hover {
	text-decoration: none;
}

@media ( min-width: 330px ) {
	#frbanner-window .a-sms,
	#frbanner-window button {
		height: 40px;
		line-height: 1.2;
	}
}

@media ( min-width: 370px ) {
	#frbanner-window .a-sms,
	#frbanner-window button {
		height: 24px;
		line-height: 1.2;
	}
}

@media ( min-width: 570px ) {
	#frbanner-window .a-sms,
	#frbanner-window button {
		height: 32px;
		line-height: 24px;
	}
}

@media ( min-width: 800px ) {
	#frbanner-window .a-sms,
	#frbanner-window button {
		height: 48px;
		/* font-size: 1.1em; */
		font-size: 0.9em;
		line-height: 1.2;
		background-size: 60%;
	}
}

@media ( min-width: 330px ) {
	#frbanner-window .a-sms {
		line-height: 40px;
	}
}

@media ( min-width: 370px ) {
	#frbanner-window .a-sms {
		line-height: 24px;
	}
}

@media ( min-width: 570px ) {
	#frbanner-window .a-sms {
		line-height: 32px;
	}
}

@media ( min-width: 800px ) {
	#frbanner-window .a-sms {
		line-height: 48px;
	}
}

/*-- New button styles -- */
#frbanner-window button:active {
	background-color: #f9f9f9;
	-moz-box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 1px 1px 3px rgba( 0, 0, 0, 0.3 ), inset 0 0 7px #fff;
	-webkit-box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 1px 1px 3px rgba( 0, 0, 0, 0.3 ), inset 0 0 7px #fff;
	box-shadow: 0 0 2px rgba( 0, 0, 0, 0.2 ), inset 1px 1px 3px rgba( 0, 0, 0, 0.3 ), inset 0 0 7px #fff;
}

#frbanner-window .pm-ideal button {
	text-transform: none;
}

/* progress bar */
#donationMeterWrapper {
	position: relative;
	margin-bottom: 15px;
}

#donationMeter {
	margin: 0 auto;
	height: 40px;
	background: #ff4d22;
	border-radius: 8px;
}

#donationFill {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 0;
	height: 40px;
	background: #257eb0;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

#pbarTip {
	position: absolute;
	right: 0;
	height: 40px;
	width: 2px;
	background-color: #fff;
}

#daysLeft {
	display: block;
	font-size: 16pt;
	color: #fff;
	font-weight: bold;
	line-height: 40px;
	position: absolute;
	padding-left: 5px;
}

#donationTooltipArrow {
	display: none;
	border-bottom: 10px solid #ff4d22;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	height: 0;
	left: 180px;
	position: relative;
	top: 41px;
	width: 0;
	z-index: 1100;
}

#donationTooltip {
	display: none;
	background-color: #ff4d22;
	border-radius: 10px;
	box-shadow: 1px 1px 1px #888;
	color: #fff;
	font-size: 17px;
	font-weight: bold;
	left: 70px;
	padding: 5px 10px;
	position: relative;
	text-align: center;
	top: 41px;
	width: 240px;
	z-index: 1100;
}

/* -- Smallprint -- */
#frbanner-window #frbanner-smallprint {
	width: 100%;
	font-size: 75%;
	padding: 5px 20px;
	background: #e2e2e2;
}

/* Bottom "reminder" banner styles
------------------------------------ */

#frbanner2 {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	cursor: pointer;
	text-align: center;
	z-index: 1000;
	display: none;
}

/*#frbanner2 * {
		-webkit-transition: all .3s ease-in-out;
		-moz-transition:		all .3s ease-in-out;
		-o-transition:			all .3s ease-in-out;
		-ms-transition:		 all .3s ease-in-out;
		transition:				 all .3s ease-in-out;
}*/

#frbanner2 .frbanner2-tab {
	background: #fc0;
	width: 130px;
	margin: 0 auto 5px auto;
	padding: 0 0.8em 0.3em 0.8em;
	display: block;
	position: relative;
	top: 0;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	font-size: 0.9em;
	color: #1c1c1c;
	font-weight: bold;
	cursor: pointer;
}

#frbanner2 .frbanner2-tab img {
	float: left;
	margin: 0.4em 0.15em 0 0.4em;
	transform: rotate( 180deg );
}

#frbanner2 p {
	background: #fc0;
	padding: 0.7em;
	margin: 0;
	color: #1c1c1c;
	text-align: left;
}

/* Dummy element to simulate the additional border and margins from the VAR banner.
	 INCORPORATE AFTER THE TEST!!
 */
.frbanner2__border-dummy {
	background: #fc0;
	border: 5px solid #fc0;
	padding: 0.25em 0.25em 0;
}

#frbanner2-close {
	background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
	width: 1em;
	height: 1em;
	background-size: contain;
	float: right;
	display: block;
	cursor: pointer;
	text-indent: -99999px;
	z-index: 999;
	margin-left: 0.5em;
}

.frbanner_disclaimer a,
.frbanner_disclaimer a:hover {
	font-size: 9pt;
	line-height: 14pt;
	color: #000;
	text-decoration: none;
}

#donationGoalLabel {
	text-align: center;
	text-transform: uppercase;
	color: rgb( 170, 170, 170 );
	font-size: 11pt;
	line-height: 11pt;
}

#donationGoal {
	text-align: center;
	font-weight: bold;
	font-size: 16pt;
	line-height: 18pt;
	padding-bottom: 10px;
}

#frbanner hr {
	background: none repeat scroll 0 0 #ddd;
	border: medium none;
	color: #ddd;
	height: 1pt;
}

.infobox__greeting {
	font-weight: bold;
}

@media ( min-width: 330px ) {
	#donationGoal {
		font-size: 1em;
		line-height: 1.1em;
	}

	#donationGoalLabel {
		font-size: 0.7em;
		line-height: 0.8em;
	}

	#daysLeft {
		font-size: 0.9em;
		line-height: 30px;
	}

	#donationMeter {
		height: 30px;
	}

	#donationFill {
		height: 30px;
	}

	#donationTooltip {
		font-size: 0.7em;
		line-height: 1.1em;
		top: 29px;
		width: 165px;
	}

	#donationTooltipArrow {
		top: 31px;
	}
}

@media ( min-width: 370px ) and ( min-aspect-ratio: 13/9 ) {
	#donationGoal {
		font-size: 1em;
		line-height: 1.1em;
	}

	#donationGoalLabel {
		font-size: 0.7em;
		line-height: 0.8em;
	}

	#daysLeft {
		font-size: 0.9em;
		line-height: 30px;
	}

	#donationMeter {
		height: 30px;
	}

	#donationFill {
		height: 30px;
	}

	#donationTooltip {
		font-size: 0.7em;
		line-height: 1.1em;
		top: 29px;
		width: 165px;
	}

	#donationTooltipArrow {
		top: 31px;
	}
}

@media ( min-width: 570px ) and ( min-aspect-ratio: 13/9 ) {
	#donationGoal {
		font-size: 1em;
		line-height: 1.1em;
	}

	#donationGoalLabel {
		font-size: 0.7em;
		line-height: 0.8em;
	}

	#daysLeft {
		font-size: 0.9em;
		line-height: 30px;
	}

	#donationMeter {
		height: 30px;
	}

	#donationFill {
		height: 30px;
	}

	#donationTooltip {
		font-size: 0.7em;
		line-height: 1.1em;
		top: 29px;
		width: 165px;
	}

	#donationTooltipArrow {
		top: 31px;
	}
}

@media ( min-width: 650px ) and ( max-aspect-ratio: 13/9 ) {
	#donationGoal {
		font-size: 1.1em;
		line-height: 1.1em;
	}

	#donationGoalLabel {
		font-size: 0.8em;
		line-height: 0.9em;
	}

	#daysLeft {
		font-size: 1em;
		line-height: 35px;
	}

	#donationMeter {
		height: 35px;
	}

	#donationFill {
		height: 35px;
	}

	#donationTooltip {
		font-size: 0.9em;
		line-height: 1.2em;
		top: 34px;
		width: 230px;
	}

	#donationTooltipArrow {
		top: 36px;
	}
}

@media ( min-width: 650px ) and ( min-aspect-ratio: 13/9 ) {
	#donationGoal {
		font-size: 1.2em;
		line-height: 1.2em;
	}

	#donationGoalLabel {
		font-size: 0.9em;
		line-height: 0.9em;
	}

	#daysLeft {
		font-size: 1em;
		line-height: 40px;
	}

	#donationMeter {
		height: 40px;
	}

	#donationFill {
		height: 40px;
	}

	#donationTooltip {
		font-size: 0.9em;
		line-height: 1.2em;
		top: 39px;
		width: 230px;
	}

	#donationTooltipArrow {
		top: 41px;
	}
}
