#frbanner-window {
	.button-group--tablet-2cols {
		@media ( min-width: 980px ) {
			/* reset special 5th button (SMS in ctrl, sofort in var) */
			.button-group__container:nth-child( 5 ) {
				width: 49%;
				margin-right: 2%;
			}
		}
	}

	.infobox__text {
		padding-bottom: 0;
	}

	/* Progress bar styling */

	.progress_bar__days_left {
		display: none !important;
	}

	.progress_bar__wrapper {
		margin: 20px 20px;
	}

	@media ( max-width: 400px ) {
		.progress_bar__donation_remaining--inner,
		.progress_bar__donation_remaining--outer {
			display: none !important;
		}
	}

	@media ( min-width: 768px ) {
		.progress_bar__wrapper {
			margin: 48px 72px;
		}
	}

	@media ( min-height: 1000px ) {
		.progress_bar__wrapper {
			margin: 48px 72px;
		}
	}

}
