:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
	--banner-color-offblack: #333333;
	--banner-color-gray: #e0e5e9;
	--banner-color-gray-dark: #989a9a;
	--banner-color-green: #6e9e00;
	--banner-color-green-light: #88b81a;

	--banner-main-font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
	--banner-symbol-close: '\00d7'; /* × */
}

/* Mini-banner elements */

.mini-banner {
	width: 100%;
	position: fixed;
	left: 0;
	cursor: pointer;
	text-align: center;
	box-sizing: border-box;
	z-index: 1000;
	display: block;
	margin: 0 auto;
	&-box {
		display: inline-block;
		position: relative;
		left: 0;
		text-align: center;
		box-sizing: border-box;
		z-index: 1000;
		background: var( --banner-color-offwhite );
		border: 8px solid var( --banner-color-red );
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		border-radius: 15px;
		padding: 5px;
		margin: 5px 0 0;
		width: 98%;
	}
	&-carousel {
		margin: 4px;
		width: 100%;
		flex: 0 0 100%;
	}
	.carousel-cell {
		width: 100%;
		height: auto;
		margin-right: 10px;
		padding: 0 5px 15px;
		box-sizing: border-box;
		p {
			font-weight: bold;
			font-family: var( --banner-main-font-family );
		}
		.goal-headline {
			margin: 0 0 5px 0;
		}
	}
	&-content {
		display: flex;
		flex-wrap: wrap;
	}
	&-tab {
		display: block;
		position: absolute;
		left: 50%;
		/* Solving border aliasing issue on some Webkit mobile devices by moving up the element 1px and applying 2px white top border on inner element */
		top: 100%;
		top: calc( 100% - 1px );
		font-size: 0.9em;
		color: var( --banner-color-red-dark );
		z-index: 1000;
		text-transform: uppercase;
		&-inner {
			box-sizing: border-box;
			cursor: pointer;
			position: relative;
			left: -50%;
			background: var( --banner-color-offwhite );
			border: 8px solid var( --banner-color-red );
			border-radius: 8px;
			border-top: 2px solid var( --banner-color-offwhite );
			font-weight: bold;
			width: 170px;
			margin: 0 auto;
			padding: 5px 15px 4px 15px;
			transform: translate3d( 0, 0, 0 );
		}
	}
	&-close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		right: 0;
		font-size: 25px;
		&:before {
			top: 0;
			position: relative;
			content: var( --banner-symbol-close );
			color: var( --banner-color-red-light );
		}
	}

	.progress_bar {
		position: relative;

		&__pointer_line,
		&__pointer_tip,
		&__days_left {
			display: none;
		}
		&__donation_fill {
			z-index: 5;
			border-radius: 0;
		}
		&__wrapper {
			margin: 20px 40px 20px 40px;
			font-size: 0.7em;
			border: 4px solid var( --banner-color-red );
			border-radius: 4px;
		}
		&__donation_text {
			font-size: 12px;
		}
		&__donation_remaining {
			padding: 0;
			&--outer {
				margin-top: 0;
				line-height: 2em;
				position: absolute;
				top: 7px;
				font-size: 12px;
				right: 20px;
			}
		}
		&.progress_bar--lateprogress .progress_bar__wrapper {
			margin: 0 10px;
		}
	}
}

/* Mini-banner slider */

.flickity {
	&-viewport {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
	&-enabled {
		position: relative;
		&:focus {
			outline: transparent;
		}
		&.is-draggable {
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			.flickity-viewport {
				cursor: move;
				cursor: -webkit-grab;
				cursor: grab;
				&.is-pointer-down {
					cursor: -webkit-grabbing;
					cursor: grabbing;
				}
			}
		}
	}
	&-slider {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	&-button {
		position: absolute;
		background: var( --banner-color-offwhite );
		border: 0;
		color: #333333;
		&-icon {
			fill: #333333;
		}

		&:hover {
			background: var( --banner-color-offwhite );
			cursor: pointer;
		}
		&:focus {
			outline: 0;
			box-shadow: 0 0 0 5px var( --banner-color-red );
		}
		&:active {
			opacity: 0.6;
		}
		&:disabled {
			opacity: 0.3;
			cursor: auto;
			pointer-events: none;
		}
	}
	&-page-dots {
		position: relative;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
		line-height: 1;
		.dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 8px;
			background: var( --banner-color-red );
			border-radius: 50%;
			opacity: 0.25;
			cursor: pointer;
			&.is-selected {
				opacity: 1;
			}
		}
	}
	&-rtl .flickity-page-dots {
		direction: rtl;
	}
}
