/* Main Banner
------------------------------------ */

#frbanner-window {
	border: 0;
	position: absolute;
	top: -10000px;
	left: 0;
	.infobox {
		border: 5px solid #990a00;
		border-radius: 0;
		&__text {
			padding: 20px 20px 0;
		}
	}

	/* Call to action */
	.call-to-action {
		text-align: center;
		background: #990000;
		color: #ffffff;
		padding: 10px 0;
		font-weight: normal;
		font-size: 24px;
		display: block;
		margin: 20px auto 0 auto;
		width: 100%;
		position: relative;
	}

	.call-to-action__optional-text {
		display: none;
	}

	@media ( min-height: 1000px ) {
		.call-to-action {
			padding: 27px;
		}
	}

	@media ( min-width: 1100px ) {
		.call-to-action {
			font-size: 33px;
		}
	}

	@media ( min-width: 800px ) {
		.call-to-action__optional-text {
			display: inline;
		}
	}

	.call-to-action:after {
		position: absolute;
		left: 50%;
		top: 100%;
		height: 0;
		width: 0;
		margin-left: -10px;
		content: ' ';
		border: solid transparent;
		border-top-color: #990000;
		border-width: 10px;
		pointer-events: none;
	}
	.select-group--tablet-3cols {
		@media ( min-width: 375px ) {
			.select-group__option:nth-child( 3n ) {
				margin-right: 0;
			}
		}
	}

	.select-group--mobile-3cols {
		.select-group__option {
			display: block;
			width: 100%;
			clear: none;
			float: left;
			margin-bottom: 6px;
			padding: 0 4px;
		}
	}
	.select-group__label,
	.select-group__custom-input {
		display: block;
		background-color: #f8f9fa;
		color: #222222;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	}
	.select-group__label:active {
		background-color: #d9d9d9;
		color: #000000;
		border-color: #7d8389;
	}

	.select-group__input:checked + .select-group__label,
	.select-group__label.checked {
		background-color: #2a4b8d;
		color: #ffffff;
		border-color: #7d8389;
	}

	/* Hide radio buttons. Based on http://jqueryui.com/button/#radio */
	.select-group__input {
		position: absolute;
		overflow: hidden;
		height: 1px;
		width: 1px;
		clip: rect( 0 0 0 0 );
		border: 0;
		margin: -1px;
		padding: 0;
	}

	.button-group__container {
		display: block;
		width: 100%;
		clear: none;
		float: left;
		margin-bottom: 6px;
	}

	.button-group--tablet-2cols {
		@media ( min-width: 980px ) {
			.button-group__container {
				width: 49%;
			}
		}
	}

	.button-group__button {
		display: inline-block;
		width: 100%;
		background-color: #f8f9fa;
		color: #222222;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		padding: 24px 2px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
		&-submit {
			background-color: #2a4b8d;
			color: #ffffff;
			border-color: #7d8389;
		}
		&.disabled {
			background-color: #ffffff;
			color: #999999;
			border: 1px solid #9aa0a7;
		}
		&:focus,
		&.selected-option {
			background-color: #2a4b8d;
			color: #ffffff;
			border-color: #7d8389;
		}
	}
	.button-group__hint {
		font-size: 9pt;
		line-height: 12pt;
		margin-right: 0;
		width: 100%;
		text-align: right;
	}
}
