:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
	--banner-color-offblack: #333333;
	--banner-color-gray: #e0e5e9;
	--banner-color-gray-darker: #666666;
	--banner-color-gray-dark: #989a9a;
	--banner-color-green: #6e9e00;
	--banner-color-green-light: #88b81a;

	--banner-main-font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
	--banner-symbol-close: '\00d7'; /* × */
}

.banner {
	&-close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		right: 0;
		top: -3px;
		line-height: 39px;
		font-size: 40px;
		font-weight: bold;
		&:before {
			position: relative;
			content: var( --banner-symbol-close );
			color: var( --banner-color-red-light );
			float: left;
			height: 100%;
		}
	}
	&-headline {
		cursor: default;
		width: 85%;
		flex: 1 1 85%;
		margin-left: 5px;
		& > div {
			position: relative;
			&:before {
				content: '';
				display: block;
				border-top: solid 1px var( --banner-color-red-light );
				width: 100%;
				height: 1px;
				position: absolute;
				top: 46%;
				z-index: -1;
			}
		}
		span {
			font-weight: bold;
			font-family: var( --banner-main-font-family );
			font-size: 2.8vw;
			color: var( --banner-color-red-light );
			display: inline-block;
			letter-spacing: 1px;
			margin-left: 6%;
			line-height: 32px;
			text-transform: uppercase;
			padding: 0 5px;
			background-color: var( --banner-color-offwhite );
		}
	}
}

@-moz-document url-prefix( '' ) {
	/* Firefox places the button content different than all other browsers for some reason. Exhausted all other workarounds */
	.banner {
		&-close-button {
			top: -8px;
		}
	}
}

.frbanner {
	-webkit-tap-highlight-color: transparent;
	&-separator {
		box-sizing: border-box;
		border: 3px solid var( --banner-color-red-light );
		opacity: 0.3;
		width: 100%;
		border-radius: 15px;
		margin: 20px 0;
	}
	&-headline {
		display: flex;
		padding: 10px 10px 0;
	}
	&-button {
		color: var( --banner-color-red );
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		top: 0;
		right: 0;
		font-size: 30px;
		&-close {
			&:before {
				top: 0;
				position: relative;
				content: var( --banner-symbol-close );
			}
		}
	}
	&-window {
		background: var( --banner-color-offwhite );
		width: 98%;
		left: 1%;
		top: -10000px;
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		position: absolute;
		z-index: 1001;
		text-align: center;
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		border: 8px solid var( --banner-color-red );
		border-radius: 15px;
		&-headline {
			& > div {
				position: relative;
				&:before {
					content: '';
					display: block;
					border-top: solid 1px var( --banner-color-red-light );
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					z-index: -1;
				}
			}
		}

		.infobox {
			font-size: 20px;
			line-height: 1.3;
			text-align: left;

			.highlight {
				background-color: #ffff00;
				color: #000000;
				line-height: 1.2;
			}

			&__greeting {
				margin-right: 2em;
			}

			&__text {
				padding: 0 20px;
				font-weight: bold;

				p {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
				}

				&--italic {
					font-style: italic;
				}

				@media ( min-width: 768px ) {
					padding: 0 72px;
				}
			}

			@media ( min-width: 768px ) {
				font-size: 24px;
				line-height: 1.4;
			}
		}

		.form {
			padding: 0 40px 20px;
			position: relative;
			height: 100%;
			&__section {
				width: 100%;
				overflow: auto;
				zoom: 1;
				margin: 0 auto;
				padding: 0;
				border: 0 none;
				&-head {
					display: block;
					width: 100%;
					margin: 0;
					padding: 8px 0;
					text-align: center;
					font-size: 16px;
				}

				@media ( min-width: 768px ) {
					&-head {
						font-size: 18px;
					}
				}
			}
		}
		.select-group {
			&__option {
				box-sizing: border-box;
				display: block;
				margin: 0 0 6px;
				font-weight: bold;
				width: 31%;
			}
			&--tablet-3cols {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				@media ( max-width: 568px ) {
					&.interval-selection {
						.select-group__option {
							width: 100%;
							margin: 0 0 6px;
							padding: 3px 0;
						}
					}
				}

				@media ( max-width: 450px ) {
					&.amount-selection {
						.select-group__option {
							width: 49%;
							margin: 0;
							padding: 3px 0;
						}
					}
				}
			}
			&--tablet-2cols {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				.select-group__option {
					width: 49%;
					margin: 0;
					padding: 3px 0;
				}
			}
			&__custom-input {
				width: 100%;
			}
			&__label,
			&__custom-input {
				display: block;
				background-color: var( --banner-color-gray );
				color: #222222;
				box-sizing: border-box;
				border-radius: 11px;
				padding: 15px 2px;
				height: 54px;
				outline: 0;
				text-align: center;
				line-height: 1;
				cursor: pointer;
				font-family: inherit;
				font-weight: bold;
				font-size: 24px;
				transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
				&:active,
				&:focus,
				&.selected-option {
					background-color: var( --banner-color-red );
					color: var( --banner-color-offwhite );
					border-color: #7d8389;
					&::placeholder {
						color: var( --banner-color-offwhite );
					}
				}
			}
			&__input {
				position: absolute;
				overflow: hidden;
				height: 1px;
				width: 1px;
				clip: rect( 0 0 0 0 );
				border: 0;
				margin: -1px;
				padding: 0;
			}
		}
		.select-group__input:checked + .select-group__label,
		.select-group__label.checked {
			background-color: var( --banner-color-red );
			color: var( --banner-color-offwhite );
			border-color: #7d8389;
		}

		.button {
			&-group {
				&__container {
					display: block;
					width: 100%;
					clear: none;
					float: left;
					margin-bottom: 6px;
					padding: 3px 0;
				}

				&--tablet-2cols {
					@media ( min-width: 568px ) {
						.button-group__container {
							width: 49%;
							&:nth-child( 2n+1 ) {
								margin-right: 2%;
							}
						}
					}
				}

				&__button {
					box-sizing: border-box;
					display: inline-block;
					width: 100%;
					background-color: var( --banner-color-gray );
					color: #222222;
					border-radius: 11px;
					padding: 24px 10px;
					outline: 0;
					text-align: center;
					line-height: 1;
					cursor: pointer;
					font-family: inherit;
					font-weight: bold;
					font-size: 24px;
					transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
					&.selected-option {
						background-color: var( --banner-color-red );
						color: var( --banner-color-offwhite );
						border-color: #7d8389;
					}
					&:active {
						background-color: var( --banner-color-red );
						color: var( --banner-color-offwhite );
						border-color: #7d8389;
					}
					&:disabled {
						opacity: 0.3;
						cursor: auto;
						pointer-events: none;
					}
					&-submit {
						background-color: var( --banner-color-green );
						color: var( --banner-color-offwhite );
						&:active {
							background-color: var( --banner-color-green-light );
							color: var( --banner-color-offwhite );
						}
					}
				}

				&__hint {
					font-size: 9pt;
					line-height: 12pt;
					margin-right: 0;
					width: 100%;
					padding: 0 0 15px 0;
					list-style-type: none;
				}
			}
		}

		.smallprint {
			width: 100%;
			font-size: 75%;
			a {
				font-size: 9pt;
				line-height: 14pt;
				color: var( --banner-color-gray-dark );
				text-decoration: none;
				margin: 0 2px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.progress_bar {
		&__text__above {
			margin-left: 40px;
			margin-right: 40px;
			padding: 0;
		}
		&__wrapper {
			margin-left: 40px;
			margin-right: 40px;
		}
	}
}

/* Accomodating for larger devices like tablets and desktops */

@media ( min-width: 480px ) {
	.banner {
		&-close-button {
			font-size: 50px;
		}
		&-headline {
			span {
				font-size: 14px;
				padding: 0 15px;
				margin-left: 35px;
			}
			& > div {
				&:before {
					top: 50%;
				}
			}
		}
	}
}

/* Main Banner
------------------------------------ */

#frbanner-window {
	border: 0;
	.infobox {
		border: 5px solid #990a00;
		border-radius: 0;
		padding-top: 20px;
		&__text {
			padding: 20px 20px 0;
		}
	}

	/* Call to action */
	.call-to-action {
		text-align: center;
		background: #990000;
		color: #ffffff;
		padding: 10px 0;
		font-weight: normal;
		font-size: 24px;
		display: block;
		margin: 20px auto 0 auto;
		width: 100%;
		position: relative;
		box-sizing: border-box;
	}

	.call-to-action__optional-text {
		display: none;
	}

	@media ( min-height: 1000px ) {
		.call-to-action {
			padding: 27px;
		}
	}

	@media ( min-width: 1100px ) {
		.call-to-action {
			font-size: 33px;
		}
	}

	@media ( min-width: 800px ) {
		.call-to-action__optional-text {
			display: inline;
		}
	}

	.call-to-action:after {
		position: absolute;
		left: 50%;
		top: 100%;
		height: 0;
		width: 0;
		margin-left: -10px;
		content: ' ';
		border: solid transparent;
		border-top-color: #990000;
		border-width: 10px;
		pointer-events: none;
	}
	.select-group--tablet-3cols {
		@media ( min-width: 375px ) {
			.select-group__option:nth-child( 3n ) {
				margin-right: 0;
			}
		}
	}

	.select-group--mobile-3cols {
		.select-group__option {
			display: block;
			width: 100%;
			clear: none;
			float: left;
			margin-bottom: 6px;
			padding: 0 4px;
		}
	}
	.select-group__label,
	.select-group__custom-input {
		display: block;
		background-color: #f8f9fa;
		color: #222222;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
	}
	.select-group__label:active {
		background-color: #d9d9d9;
		color: #000000;
		border-color: #7d8389;
	}

	.select-group__input:checked + .select-group__label,
	.select-group__label.checked {
		background-color: #2a4b8d;
		color: #ffffff;
		border-color: #7d8389;
	}

	/* Hide radio buttons. Based on http://jqueryui.com/button/#radio */
	.select-group__input {
		position: absolute;
		overflow: hidden;
		height: 1px;
		width: 1px;
		clip: rect( 0 0 0 0 );
		border: 0;
		margin: -1px;
		padding: 0;
	}

	.button-group__container {
		display: block;
		width: 100%;
		clear: none;
		float: left;
		margin-bottom: 6px;
	}

	.button-group--tablet-2cols {
		@media ( min-width: 980px ) {

			.button-group__container {
				width: 49%;
			}
		}
	}

	.button-group__button {
		display: inline-block;
		width: 100%;
		background-color: #f8f9fa;
		color: #222222;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		padding: 24px 2px;
		outline: 0;
		text-align: center;
		line-height: 1;
		cursor: pointer;
		font-family: inherit;
		font-weight: 500;
		font-size: 24px;
		transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
		&-submit {
			background-color: #2a4b8d;
			color: #ffffff;
			border-color: #7d8389;
		}
		&.disabled {
			background-color: #ffffff;
			color: #999999;
			border: 1px solid #9aa0a7;
		}
		&:focus,
		&.selected-option {
			background-color: #2a4b8d;
			color: #ffffff;
			border-color: #7d8389;
		}
	}
	.button-group__hint {
		font-size: 9pt;
		line-height: 12pt;
		margin-right: 0;
		width: 100%;
		text-align: center;
		color: var( --banner-color-gray-darker );
	}
}

/* Close button styling */
#frbanner-close {
	background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
	display: block;
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 5px;
	opacity: 0.6;
	text-indent: -99999px;
	z-index: 999;
	padding: 16px;
	background-size: 15px;
}

@media ( min-width: 400px ) {
	#frbanner-close {
		background-size: 20px;
	}
}

#frbanner-close:active {
	opacity: 1;
}
