@media ( min-width: 768px ) {
	.mini-banner {
		font-size: 1em;
		line-height: 1.3em;
	}
}

.mini-banner {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	cursor: pointer;
	text-align: center;
	z-index: 1000;
	display: none;
}

.mini-banner__text {
	background: #f8f9fa;
	border: 5px solid #990000;
	border-radius: 4px;
	padding: 0.7em;
	margin: 0.25em 0.25em 0 0.25em;
	color: #1c1c1c;
	text-align: left;
}

.mini-banner__tab {
	background: #f8f9fa;
	border: 5px solid #990000;
	border-radius: 4px;
	border-top: 0 none;
	width: 130px;
	margin: 0 auto;
	padding: 0 0.8em 0.3em 0.8em;
	display: block;
	position: relative;
	top: -5px;
	font-size: 0.9em;
	color: #1c1c1c;
	font-weight: bold;
	cursor: pointer;
}

.mini-banner__tab img {
	float: left;
	margin: 0.4em 0.15em 0 0.4em;
	transform: rotate( 180deg );
}

.mini-banner__close-button {
	background: url( 'https://upload.wikimedia.org/wikipedia/donate/c/cf/Close-trilogy.png' ) no-repeat center center;
	width: 1em;
	height: 1em;
	background-size: contain;
	float: right;
	display: block;
	cursor: pointer;
	text-indent: -99999px;
	z-index: 999;
	margin: 1.25em;
}

.text__highlight {
	background-color: #ffff00;
	color: #000000;
	font-weight: bold;
	padding: 0 5px;
}
