.wmde-c {
	&-close-button {
		z-index: 1001;
		position: $close-button-position;
		height: $close-button-height;
		width: $close-button-width;
		top: $close-button-top;
		right: $close-button-right;
		padding: $close-button-padding;
		margin: $close-button-margin;
		background: $close-button-background;
		color: $close-button-color;
		border: $close-button-border;
		border-radius: $close-button-border-radius;
		cursor: pointer;
		text-align: center;
		line-height: $close-button-height;

		&:hover,
		&:focus {
			background: $close-button-background-hover;
			color: $close-button-color-hover;
		}
	}
}