.wmde-banner {
	.navigation-wrapper {
		position: relative;
		padding-bottom: 30px;
	}

	#dots-navigation {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 30px;
	}

	.carousel-cell {
		width: 100%;
		height: auto;
		box-sizing: border-box;

		min-width: calc( 100% + 0 );
		max-width: calc( 100% + 0 );
		transform: translate3d( 0, 0, 0 );

		.goal-headline {
			margin: 0 0 18vw 0;
			@media ( min-width: $breakpoint_phone_s ) {
				margin: 0 0 12vw 0;
			}
			@media ( min-width: $breakpoint_phone_m ) {
				margin: 0 0 8vw 0;
			}
			@media ( min-width: $breakpoint_phone_l ) {
				margin: 0 0 4vw 0;
			}
		}
	}
}
