.wmde-banner {

	position: fixed;
	z-index: 1000;
	visibility: hidden;

	&--visible {
		visibility: visible;
	}

	&--expanded {
		position: relative;
		.banner-position {
			position: absolute;
			left: 0;
			width: 100%;
		}
	}

	&--hidden {
		display: none;
	}

	.small-banner {
		background: $color-secondary;
		box-sizing: border-box;
		padding: 8px;
		cursor: pointer;
	}

	.small-banner__inner {
		background-color: $color-primary;
		background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/9/97/Background-bubbles-blue.svg' ), $banner_bg_gradient;
		background-repeat: no-repeat;
		background-size: contain;
		box-sizing: border-box;
		background-origin: content-box, border-box;
		border-radius: 6px;
		padding: 14px;
		@media ( min-width: $breakpoint_m ) {
			padding: 32px;
		}
	}

	.small-banner__content {
		@media ( min-width: $breakpoint_m ) {
			display: flex;
			align-items: flex-end;
		}
	}

	.thankyou-message {
		font-size: 24px;
		color: $color-primary-contrast;
		text-align: center;
		margin: 24px 0;
		font-family: 'Hoefler Text', serif;

		@media ( min-width: $breakpoint_m ) {
			font-size: 26px;
			margin-top: 0;
		}
		@media ( min-width: $breakpoint_l ) {
			font-size: 38px;
		}
	}

	.thankyou-image {
		background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/7/7f/Thank-you-white.svg' );
		background-repeat: no-repeat;
		background-position: center center;
		box-sizing: border-box;
		width: 100%;
		height: 85px;
		@media ( min-width: $breakpoint_m ) {
			width: 203px;
			background-position: left top;
		}
	}

	.info-icon {
		position: absolute;
		top: 24px;
		left: 24px;
		width: 16px;
		height: 16px;
	}

	.info-icon__i {
		padding-top: 3px;
	}
}

/* special adjustments for the mobile skin minerva */
.skin-minerva {

	.wmde-banner {
		position: fixed;
		top: 0;
		left: 0;
	}

	.banner-position {
		position: fixed;
		width: 100%;
	}

	.wmde-banner--expanded .banner-position {
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
	}

	.wmde-banner--expanded {
		position: absolute;
	}
}
