.wmde-banner {
	width: 100%;
	font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
}

.mediawiki .wmde-banner {
	position: absolute;
}

.wmde-banner--hidden {
	display: none;
}

.expand-wrapper,
.secondary-expand-wrapper {
	text-align: center;
}

.expand-wrapper--expanded {
	background-color: $color-secondary;
}

.secondary-expand-wrapper--collapsed {
	display: none;
}

.close {
	position: absolute;
	right: 24px;
	top: 14px;
}

a.close__link, a.close__link:visited {
	font-size: 24px;
	text-decoration: none;
	color: $color-primary-contrast;
	z-index: 1001;
}

.close__link:hover {
	text-decoration: none;
	opacity: 0.75;
}
