.wmde-banner {
	.more-info {
		color: $color-primary-contrast;
		background-color: $color-primary;
		background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/1/1b/Background-bubbles-expanded.svg' );
		background-repeat: no-repeat;
		padding: 14px 0;
		box-shadow: 0 2px 2px rgba( 0, 0, 0, 0.25 );
	}

	.more-info__wrapper {
		font-size: 16px;
		line-height: 20px;
		margin: 11px;

		@media ( min-width: $breakpoint_m ) {
			text-align: justify;
			font-size: 18px;
			line-height: 23px;
			width: 880px;
			margin: 0 auto;
		}
	}

	.more-info__intro {
		font-weight: bold;
	}

	.more-info__intro p {
		margin: 0 0 1em 0;
	}

	.more-info p {
		margin: 0 0 1em 0;
	}

	.more-info__list {
		margin: 0 0 1em 0;
	}

	.more-info__list li {
		list-style-type: none;
	}

	.more-info__list li:before {
		content: '\2022';
		color: #413d3d;
		display: inline-block;
		width: 1em;
	}

	a.more-info__link,
	a.more-info__link:visited {
		text-decoration: underline;
		color: #413d3d;
	}

	.more-info--collapsed {
		display: none;
	}

	.more-info--expanded {
		display: block;
	}

	.image-wrapper {
		float: left;
		margin-right: 16px;
		margin-bottom: 16px;
		position: relative;
		padding-left: 16px;
	}

	.image-wrapper__image {
		padding-bottom: 8px;
	}

	.image-wrapper__legend {
		font-size: 12px;
		line-height: 16px;
		text-align: center;
	}

	.image-wrapper__copyright {
		transform: rotate( 270deg );
		font-size: 6px;
		position: absolute;
		width: 210px;
		height: 200px;
		right: -28px;
		top: 8px;
		overflow: hidden;
	}

	.image-wrapper__copyright a {
		color: $color-secondary;
	}

	.image-wrapper__copyright a:hover {
		text-decoration: underline;
	}

	.call-to-action {
		border-top: dashed 1px $color-primary;
		border-bottom: dashed 1px $color-primary;
		padding: 16px 0;
		margin: 16px 0;
		@media ( min-width: $breakpoint_m ) {
			display: flex;
			align-items: center;
		}
	}

	.call-to-action__item {
		@media ( min-width: $breakpoint_m ) {
			width: 50%;
			flex: 1 1 49%;
			margin: 0 15px 0;
		}
	}

	.call-to-action__wrapper,
	.call-to-action__form {
		display: inline-block;
	}

	button.call-to-action__button,
	button.call-to-action__button:visited {
		border: 0;
		display: inline-block;
		padding: 14px 14px;
		font-size: 18px;
		background-color: $color-accent;
		color: $color-accent-contrast;
		border-radius: 6px;
		text-decoration: none;
		margin: 0 0.5em 0.5em 0;
		min-width: 280px;
		white-space: nowrap;
		@media ( min-width: $breakpoint_m ) {
			padding: 14px 32px;
			font-size: 24px;
			min-width: 400px;
		}
	}

	.call-to-action__button:hover {
		opacity: 0.75;
		text-decoration: none;
		cursor: pointer;
	}

	.call-to-action li {
		margin-left: 1em;
		text-align: left;
		margin-bottom: 16px;
		list-style-image: url( 'https://upload.wikimedia.org/wikipedia/commons/e/e6/Checkmark-circle.svg' );
		@media ( min-width: $breakpoint_m ) {
			margin-left: 10px;
		}
	}
}
