$color-white: #ffffff;
$color-primary: #ffa51d;
$color-primary-contrast: #000000;
$color-secondary: #2a0064;
$color-secondary-contrast: #ffffff;
$color-accent: #009ee0;
$color-accent-contrast: #ffffff;

$breakpoint-m: 900px;
$breakpoint-l: 1400px;

$banner-bg-s: url( 'https://upload.wikimedia.org/wikipedia/commons/3/34/Background-yellow-320.svg' );
$banner-bg-m: url( 'https://upload.wikimedia.org/wikipedia/commons/b/b5/Background-yellow-900.svg' );
$banner-bg-l: url( 'https://upload.wikimedia.org/wikipedia/commons/4/4a/Background-yellow-1440.svg' );
