$color-white: #ffffff;
$color-primary: #009ee0;
$color-primary-contrast: #ffffff;
$color-secondary: #2a0064;
$color-secondary-contrast: #ffffff;
$color-accent: #ffa51d;
$color-accent-contrast: #000000;

$breakpoint-m: 900px;
$breakpoint-l: 1400px;

$banner-bg-s: url( 'https://upload.wikimedia.org/wikipedia/commons/5/55/Background-blue-320.svg' );
$banner-bg-m: url( 'https://upload.wikimedia.org/wikipedia/commons/7/73/Background-blue-900.svg' );
$banner-bg-l: url( 'https://upload.wikimedia.org/wikipedia/commons/7/74/Background-blue-1440.svg' );
