#WMDE_Banner {

	.infobox {
		background-color: #2b8156;
		border: 0 none;
		border-radius: 0;
		margin: 0;
	}

	.infobox__text {
		color: #ffffff;
	}

	.text__paragraph .text__highlight {
		background: #ffdd5b;
		color: #000000;
		border: 0 none;
	}

	.infobox__footer {
		background-image: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' );
	}

	.footer {
		color: #ffffff;
	}

	.application-of-funds-link {
		color: #ffffff;
	}

	.select-group--with-error {
		background-color: #ffdd5b;
	}

	.select-group__errormessage {
		color: #000000;
	}

	.select-group__input:checked + .select-group__state {
		border: 1px solid #2b8156;
		outline: 2px solid #2b8156;
	}

	.button-group__label {
		background-color: #2b8156;
		border-color: #2b6045;
		color: #ffffff;
	}

	.progress_bar__wrapper {
		border-color: #ffdd5b;
	}

	.progress_bar__donation_fill {
		background-color: #ffdd5b;
	}

	.progress_bar__donation_text {
		color: #000000;
	}

	.progress_bar__donation_remaining {
		color: #ffffff;
	}

}
