#WMDE_Banner {

	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */

	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: #ffffff;
	}

	.banner__content {
		margin-top: 0.5em;
	}

	.application-of-funds-link {
		color: #808080;
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0.5em;
		right: 0.5em;
		opacity: 0.5;
	}

	.click-tracking {
		display: none;
	}

	.click-tracking__pixel {
		height: 0;
		width: 0;
		border: 0 none;
	}

	@media ( min-width: 1440px ) {

	}
}
