:root {
	--banner-text-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
}

#WMDE_Banner {
	@media ( max-width: 1440px ) {
		.close {
			top: 0.5em;
			right: 1em;
			opacity: 0.8;
			&__link {
				color: #ffffff;
			}
		}
	}

	.infobox {
		margin: 0.2em 0.5em 0.2em 0.5em;

		@media ( min-width: 1440px ) {
			margin: 0.2em 0 0.2em 0.5em;
		}

		@media ( max-width: 1050px ) {
			&__text {
				font-size: 1em;
			}
		}
		&:before {
			display: none;
		}
	}

	.text {
		&__headline {
			display: inline;
		}
		&__paragraph {
			display: inline;
			padding: 0;

			&_screen_ {
				&s,
				&m,
				&l {
					display: none;
				}

				@media ( min-width: 800px ) {
					&s {
						display: inline;
					}
				}

				@media ( min-width: 960px ) {
					&m {
						display: inline;
					}
				}

				@media ( min-width: 1024px ) {
					&l {
						display: inline;
					}
				}
			}
		}
	}
}
