#WMDE_Banner {
	.redirect-spinner-overlay {
		position: absolute;
		height: 100%;
		width: 18em;
		background: rgba( 255, 255, 255, 0.9 );
		right: 0;
		margin: 0;
		padding: 0;
	}

	.spinner {
		width: 32px;
		height: 32px;
		margin: 1em auto 3em auto;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/d/de/Ajax-loader.gif' ) no-repeat center;
	}

	.redirect-overlay-content {
		text-align: center;
		padding: 3.5em 0 0 0;
		color: #4f4f4f;
		line-height: 1.4em;
	}

	.immediate-redirect {
		color: #000000;
		text-decoration: underline;
	}
}
