:root {
	--banner-color-green: #97b313;
	--banner-color-black: #000000;
	--banner-color-white: #ffffff;
	--banner-color-green-light: #dbe5e7;
}

#WMDE_Banner-form {
	.select-group {
		&__state {
			background: var( --banner-color-green-light );
			color: var( --banner-color-black );
		}
		&__custom-input {
			background: var( --banner-color-green-light );
			color: var( --banner-color-black );
			&--value-entered {
				background-color: var( --banner-color-green );
				color: var( --banner-color-white );
			}
		}
		&__input {
			&:checked + .select-group__state {
				background-color: var( --banner-color-green );
				color: var( --banner-color-white );
			}
		}
	}

	.button-group {
		&__label {
			background-color: var( --banner-color-green );
			color: var( --banner-color-white );
		}
	}
}
