#WMDE_InstantBanner {

	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		justify-content: space-between;
		height: 100%;
		font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: #ffffff;

		&__content {
			height: 85%;
		}
		&__footer {
			margin: 0 2em;
			padding: 0.3em 0 0 0;
			font-size: 1.1em;
			color: #808080;
		}
	}

	&.fade-out {
		.banner {
			transition: box-shadow 1s ease-in-out;
			box-shadow: 0 0 0.6em rgba( 60, 60, 60, 0 );
		}
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex: 0 1 100%;
		height: 100%;

		border: 0 none;
		border-radius: 0.4em;
		background-color: #ffffff;
		padding: 0.25em 0.5em 0.25em 0;
		margin: 0 5em;

		position: relative;

		&__text {
			text-align: center;
			font-size: 2em;
			margin-bottom: 0.5em;
		}
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.8em;
		line-height: 1.6em;
		color: #808080;
		&__item span {
			margin-right: 1.2em;
		}
		&__importantinfo {
			font-weight: bolder;
		}
		&__item {
			white-space: nowrap;
			&--rightflex {
				flex-grow: 1;
				text-align: right;
			}
		}
	}

	.application-of-funds-link {
		color: #808080;
	}
}
