#WMDE_Banner {

	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */

	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: #ffffff;
	}

	.banner__content {
		margin-top: 0.5em;
	}

	.banner__footer {
		padding: 0.3em 0 0 0;
		font-size: 1.1em;
		color: #808080;
	}

	.banner > .banner__footer {
		display: none;
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;

		border: 0 none;
		border-radius: 0.4em;
		background-color: #0166a5;
		padding: 0.25em 0.5em 0.25em 0;
		margin: 0.2em 5em 0.2em 5em;

		position: relative;
	}

	.infobox:before {
		position: absolute;
		bottom: 1.5em;
		content: ' ';
		margin-left: -25px;
		border-style: solid;
		border-width: 0 0 25px 25px;
		border-color: transparent transparent #0166a5 transparent;
	}

	.infobox__text {
		color: #ffffff;
		font-family: 'Source Sans', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
		font-size: 1.3em;
		line-height: 1.3em;
		text-align: left;
		margin: 0.5em 1em;

	}

	.text__headline {
		margin: 0.2em 0;
	}

	.text__paragraph {
		margin: 0;
	}

	.text__headline--bold,
	.text__paragraph--bold {
		font-weight: bold;
	}

	.text__headline--italic,
	.text__paragraph--italic {
		font-style: italic;
	}

	.text__paragraph .text__highlight {
		border: 0 none;
		padding: 0 0.1em;
		background: #ffdd5b;
		font-weight: bold;
		color: #000000;
	}

	/* This is for keeping the same banner size when testing different banner texts.
	The placeholder text element should contain the text that was removed.
	*/
	.text__hidden-placeholder {
		visibility: hidden;
	}

	.infobox__footer {
		padding: 0.025em 0 0 2em;
		background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.8em;
		line-height: 1.6em;
		color: #808080;
	}

	.footer__info {
		text-transform: uppercase;
	}

	.footer__item span {
		margin-right: 0.5em;
	}

	.footer__importantinfo {
		font-weight: bold;
	}

	.footer__item {
		white-space: nowrap;
	}

	.footer__item--rightflex {
		flex-grow: 1;
		text-align: right;
	}

	.application-of-funds-link {
		color: #808080;
	}

	/* Form styling */

	.form {
		order: 2;
		width: auto;
		min-width: inherit;
		flex-shrink: 0;
		padding: 0.2em 0 0 0.5em;
		margin: 0 5em;
	}

	#WMDE_Banner-form {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.form__header {
		display: flex;
		justify-content: space-between;
		color: #97b314;
		width: 100%;
		font-weight: bold;
	}

	.form-field-group {
		display: flex;
		flex-wrap: nowrap;
		flex: 1 1 auto;
	}

	.select-group-container {
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		margin-right: 0.5em;
	}

	.select-group {
		border: 0;
		margin: 0 auto;
		padding: 0.4em 0.5em 0 0.5em;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 0 auto;
		font-size: 0.9em;
		font-weight: bold;
		width: 100%;
	}

	.select-group:first-child {
		padding-left: 0;
	}

	.select-group:last-child {
		padding-right: 0;
	}

	.select-group__errormessage {
		display: none; /* Message will be shown by JS code */
		color: #000000;
		font-weight: bold;
		text-align: center;
		width: 100%;
		margin-bottom: 0.2em;
		font-size: 0.74em;
	}

	.select-group-container--with-error .select-group__errormessage {
		background: #990000;
		color: #ffffff;
	}

	.select-group__input {
		display: none;
	}

	.select-group__custom-input {
		background: #e5ecc4;
		color: #97b314;
		padding: 0.4em;
		width: 100%;
		height: inherit;
		margin: 0;
		font-size: 0.9em;
		font-weight: bold;
		text-align: center;
		border: 0 none;
		border-radius: 0.4em;
		box-sizing: border-box;
	}

	.select-group__option {
		flex: 1 1 auto;
		padding: 0 0.2em 0.2em 0;
		margin: 0;
		box-sizing: border-box;
		display: block;
		position: relative;
	}

	.select-group__option--fullwidth {
		width: 100%;
	}

	.select-group__option--halfwidth {
		width: 50%;
	}

	.select-group__option--thirdwidth {
		width: 33%;
	}

	.select-group__option--quarterwidth {
		width: 25%;
	}

	.select-group__option--biggertext {
		font-size: 1em;
	}

	.select-group__state {
		display: block;
		background: #e5ecc4;
		color: #97b314;
		border: 0 none;
		padding: 0 0.4em;
		line-height: 2em;
		cursor: pointer;
		text-align: center;
		font-size: 0.95em;
		box-sizing: border-box;
		white-space: nowrap;
	}

	.select-group__custom-input + .select-group__state {
		position: absolute;
		top: 0;
		right: 1em;
		border-color: transparent;
		background: transparent;
	}

	.select-group__input:checked + .select-group__state {
		color: #e5ecc4;
		background-color: #97b314;
		border: 0 none;
		outline: 0 none;
		border-radius: 0;

	}

	.select-group__option:first-child .select-group__state {
		border-radius: 0.4em 0 0 0.4em;
	}

	.select-group__option:last-child .select-group__state,
	.select-group__custom-input {
		border-radius: 0 0.4em 0.4em 0;
	}

	.select-group__custom-input--value-entered {
		color: #e5ecc4;
		background-color: #97b314;
		border: 0 none;
		outline: 0 none;
		border-radius: 0;
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.3em 0.5em 0.3em 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
	}

	.button-group__button {
		flex: 1 1 auto;
		padding: 0 0.3em 0.3em 0;
		margin: 0 -1px 0 -1px;
		box-sizing: border-box;
		display: block;
		cursor: pointer;
		/* Override browser defaults */
		border: 0 none;
		background: transparent;
		font-size: inherit;
		width: 100%;
	}

	.button-group__button--halfwidth {
		width: 50%;
	}

	.button-group__label {
		display: block;
		color: #e5ecc4;
		background: #97b314;
		border: 0 none;
		border-radius: 0.4em;
		padding: 0 0.4em;
		line-height: 2em;
		font-size: 0.85em;
		font-weight: bold;
		text-align: center;
		box-sizing: border-box;
		white-space: nowrap;
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0.5em;
		right: 0.5em;
		opacity: 0.5;
	}

	.click-tracking {
		display: none;
	}

	.click-tracking__pixel {
		height: 0;
		width: 0;
		border: 0 none;
	}

	.progress_bar__days_left {
		display: block;
		color: #ffffff;
		line-height: 1.9em;
	}

	.progress_bar__wrapper {
		border-color: #dce4e8;
		background-color: #ffffff;
		margin: 0.5em 1em;
		border-radius: 0.55em;
	}

	.progress_bar__donation_fill {
		background: #97b314;
		height: 1.6em;
		border-radius: 0.4em;
	}

	.progress_bar__donation_text {
		color: #ffffff;
		line-height: 1.8em;
	}

	.progress_bar__donation_remaining {
		color: #97b314;
		line-height: 1.8em;
	}

	@media ( min-width: 1280px ) {
		.banner__content {
			display: flex;
			flex-direction: row;
			order: 1;
		}

		.banner__footer {
			order: 2;
			padding: 0.5em 0 0 6.5em;
		}

		.banner > .banner__footer {
			display: block;
		}

		.infobox {
			margin: 0.2em 0 0.2em 5em;
		}

		.form {
			margin: 0 1.5em 0 0.25em;
			padding-top: 0;
			width: 18em;
		}

		.form__header > p {
			width: 100%;
		}

		.form__header > .banner__footer {
			display: none;
		}

		.form > div {
			width: 100%;
		}

		.form__header {
			text-align: center;
		}

		.form-field-group {
			display: block;
		}

		.select-group,
		.button-group {
			flex-wrap: wrap;
		}

		.select-group:first-child {
			padding-left: 0.5em;
		}

		.select-group:last-child {
			padding-right: 0.5em;
		}

		.select-group-container--with-error .select-group__errormessage {
			margin-left: 0.5em;
		}

		.WMDE-Banner-amounts {
			.select-group__option:nth-child( 1 ) .select-group__state {
				border-radius: 0.4em 0 0 0;
			}

			.select-group__option:nth-child( 4 ) .select-group__state {
				border-radius: 0 0.4em 0 0;
			}

			.select-group__option:nth-child( 5 ) .select-group__state {
				border-radius: 0 0 0 0.4em;
			}

			.select-group__custom-input {
				border-radius: 0 0 0.4em 0;
			}
		}

		.WMDE-Banner-payment {
			.select-group__option:nth-child( 1 ) .select-group__state {
				border-radius: 0.4em 0 0 0;
			}

			.select-group__option:nth-child( 2 ) .select-group__state {
				border-radius: 0 0.4em 0 0;
			}

			.select-group__option:nth-child( 3 ) .select-group__state {
				border-radius: 0 0 0 0.4em;
			}

			.select-group__option:nth-child( 4 ) .select-group__state {
				border-radius: 0 0 0.4em 0;
			}
		}

		.button-group {
			margin-left: 0.5em;
			margin-right: -0.5em;
		}

		#WMDE_Banner-form {
			display: block;
		}

		.footer__item--rightflex {
			margin-right: 5em;
		}
	}
}
