#WMDE_Banner {

	.banner {
		font-family: sans-serif;
	}

	.infobox__text {
		font-size: 0.875em;
		line-height: 1.6em;
		font-family: sans-serif;
		margin: 0 0 0.5em 0.8em;
	}

	.text__headline--bold,
	.text__paragraph--bold {
		font-weight: bold;
	}

	.infobox__footer {
		background: none;
		padding: 0.025em 0 0 0.8em;
	}

	.footer {
		border: 0;
		font-size: 0.875em;
	}

	.progress_bar__days_left {
		display: none;
	}

	.form {
		width: 17em;
		margin: 1.8em 0 0.5em 0.25em;
	}

	.select-group {
		padding: 0 0 0.5em 0.5em;
	}

	.button-group {
		padding: 0 0 0 0.5em;
	}

	.select-group__option--thirdwidth {
		width: 33%;
	}

	.close {
		position: absolute;
		top: 0;
		right: 0;
	}

}
