:root {
	--banner-color-gray: #808080;
	--banner-color-white: #ffffff;
	--banner-color-black: #000000;
	--banner-color-green: #97b313;
	--banner-color-green-light: #dbe5e7;
	--banner-color-blue: #0166a5;
	--banner-color-blue-light: #dce4e8;
	--banner-color-yellow: #ffdd5b;
	--banner-color-red: #990000;

	--banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
	--banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
}

$errorIcon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );

/**
 * Develop mobile-first
 * Never use "@media ( max-width: $breakpoint_x )"
 * Always use "@media ( min-width: $breakpoint_x )"
 */
$breakpoint_s: 1024px;
$breakpoint_l: 1400px;

#WMDE_Banner {
	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.invisible-text {
		opacity: 0;
		cursor: default;
	}

	img {
		border: 0 none;
	}

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: var( --banner-main-font-family );
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: var( --banner-color-white );
		&__content {
			margin-top: 0.5em;
		}
		&__footer {
			padding: 0 2.6em 0 2.6em;
			font-size: 1.1em;
			color: var( --banner-color-gray );
		}
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;
		border: 0 none;
		border-radius: 0.4em;
		background-color: var( --banner-color-blue );
		padding: 0.25em 0.5em 0.25em 0;
		margin: 0.2em 5em 0.2em 5em;
		position: relative;
		&:before {
			position: absolute;
			bottom: 1.5em;
			content: ' ';
			margin-left: -25px;
			border-style: solid;
			border-width: 0 0 25px 25px;
			border-color: transparent transparent var( --banner-color-blue ) transparent;
		}
		&__text {
			color: var( --banner-color-white );
			font-family: var( --banner-text-font-family );
			font-size: 1.3em;
			line-height: 1.3em;
			text-align: left;
			margin: 0.5em 1.2em;
		}
		&__footer {
			padding: 0.025em 0 0 2em;
			background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
		}
	}

	.text {
		&__headline {
			margin: 0.2em 0;
			display: block;
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
		}
		&__paragraph {
			margin: 0;
			padding: 0;
			display: block;
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: var( --banner-main-font-family );
				font-size: 0.9em;
			}
			&.text__highlight {
				border: 0 none;
				padding: 0 0.1em;
				background: var( --banner-color-yellow );
				font-weight: bold;
				color: var( --banner-color-black );
			}
		}
		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.optional-text {
		display: inline;
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.8em;
		line-height: 1.6em;
		color: var( --banner-color-black );
		&__info {
			text-transform: uppercase;
		}
		&__importantinfo {
			font-weight: bolder;
		}
		&__item {
			white-space: nowrap;
			&--rightflex {
				flex-grow: 1;
				text-align: right;
			}
			span {
				margin-right: 1.2em;
			}
		}
	}

	.application-of-funds-link {
		color: var( --banner-color-black );
	}

	/* Form styling */

	#WMDE_Banner-form {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.form {
		order: 2;
		width: auto;
		min-width: inherit;
		flex-shrink: 0;
		padding: 0.2em 0 0 0.5em;
		margin: 0.2em 2.5em 0;

		&__header {
			display: flex;
			justify-content: space-between;
			color: var( --banner-color-green );
			width: 100%;
			font-weight: bold;
		}
		&-field-group {
			display: flex;
			flex: 1 1 auto;
			flex-wrap: wrap;

			@media ( min-width: $breakpoint_s ) {
				flex-wrap: nowrap;
			}
		}
	}

	.select-group {
		border: 0;
		margin: 0 auto;
		padding: 0.4em 0.5em 0 0.5em;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 0 auto;
		font-size: 0.9em;
		font-weight: bold;
		width: 100%;
		&-container {
			border: 1px solid var( --banner-color-blue );
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			margin: 0 1em 0.4em 0;
			@media ( min-width: $breakpoint_l ) {
				border: 0;
				max-width: 20em;
			}
		}
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		&__errormessage {
			display: none; /* Message will be shown by JS code */
			color: var( --banner-color-black );
			font-weight: bold;
			text-align: left;
			width: 100%;
			margin-bottom: 0.2em;
			font-size: 0.8em;
		}
		&-container--with-error {
			.select-group__erroricon {
				position: relative;
				padding-left: 20px;
				display: block;
				&:before {
					content: $errorIcon;
					width: 16px;
					height: 16px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			.select-group__errormessage {
				color: var( --banner-color-red );
				margin-left: 0;
			}
		}
		&__state {
			display: flex;
			color: var( --banner-color-black );
			border: 0 none;
			height: 25px;
			cursor: pointer;
			text-align: center;
			font-size: 0.95em;
			box-sizing: border-box;
			white-space: nowrap;
			align-content: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 5px;
		}
		&__custom-input + .select-group__state {
			position: absolute;
			top: 0;
			right: 1em;
			border-color: transparent;
			background: transparent;
		}
		&__custom-input {
			color: var( --banner-color-black );
			background-color: var( --banner-color-white );
			padding: 0.4em;
			width: 100%;
			min-height: 25px;
			height: 25px;
			margin: 0;
			font-size: 0.9em;
			font-weight: bold;
			border: 0 none;
			box-sizing: border-box;
			text-decoration: underline;
			text-align: left;
			&--value-entered {
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
			}
		}
		&__input {
			display: inline;
			&:checked + .select-group__state {
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
			}
		}
		&__option {
			flex: 1 1 auto;
			padding: 0 0.2em 0.2em 0;
			margin: 0;
			box-sizing: border-box;
			display: flex;
			position: relative;
			&--fullwidth {
				width: 100%;
			}
			&--halfwidth {
				width: 50%;
			}
			&--thirdwidth {
				width: 33%;
			}
			&--quarterwidth {
				width: 25%;
			}
			&--biggertext {
				font-size: 1em;
			}
			&-amount-other-input {
				min-width: 100px;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.3em 0.5em 0.3em 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		&__button {
			flex: 1 1 auto;
			padding: 0 0.3em 0.3em 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;
			&--halfwidth {
				width: 50%;
			}
		}
		&__label {
			display: block;
			color: var( --banner-color-white );
			background-color: var( --banner-color-green );
			border: 0 none;
			border-radius: 0.4em;
			padding: 0 0.4em;
			line-height: 2em;
			font-size: 0.85em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
		}
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0;
		right: 0;
		opacity: 0.5;
		&-tracking {
			display: none;
			&__pixel {
				height: 0;
				width: 0;
				border: 0 none;
			}
		}
		&__link {
			font-size: 25px;
			color: var( --banner-color-gray );
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
	}

	.iban-block > span {
		margin-right: 4px;
	}

	.progress_bar {
		&__days_left {
			display: block;
			color: var( --banner-color-white );
			line-height: 1.9em;
		}
		&__wrapper {
			border-color: var( --banner-color-blue-light );
			background-color: var( --banner-color-white );
			margin: 0.5em 1em;
			border-radius: 0.55em;
		}
		&__donation_fill {
			background: var( --banner-color-green );
			height: 1.6em;
			border-radius: 0.4em;
		}
		&__donation_text {
			color: var( --banner-color-white );
			line-height: 1.8em;
			white-space: nowrap;
		}
		&__donation_remaining {
			color: var( --banner-color-green );
			line-height: 1.6em;
			margin-left: -30px;
		}
	}

	@media ( min-width: $breakpoint_l ) {
		.banner {
			&__content {
				display: flex;
				flex-direction: row;
				order: 1;
			}

			&__footer {
				order: 2;
				padding: 0.5em 0 0 5.8em;
			}
		}

		.infobox {
			margin: 0.2em 0 0.2em 5em;
		}

		.form {
			align-items: center;
			display: flex;
			margin: 0 1.5em 0 0.25em;
			padding-top: 0;
			width: 20em;

			&__header > p {
				width: 100%;
			}

			&__header > .banner__footer {
				display: none;
			}

			& > div {
				width: 100%;
			}

			&__header {
				text-align: center;
			}

			&-field-group {
				display: block;
			}
		}

		.button-group {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
		}

		.select-group {
			flex-wrap: wrap;

			&:first-child,
			&:last-child {
				padding-left: 0.5em;
			}

			&-container--with-error .select-group__errormessage {
				margin-left: 0.5em;
			}

			&__custom-input {
				&:focus,
				&:active {
					border: 1px solid var( --banner-color-green );
				}
			}
		}

		#WMDE_Banner-form {
			display: block;
		}

		.footer__item--rightflex {
			margin-right: 5em;
		}
	}
}

#wlightbox {
	.info-application-of-funds {
		&-footer {
			display: flex;
			padding: 0 20px;
			> div {
				flex: 1 1 auto;
				padding: 10px 20px;
			}
		}
	}
}
