#WMDE_Banner {
	.banner {
		height: 247px;
	}

	.infobox {
		flex: 0 1 45%;
		border: 0;
		border-radius: 0;
		padding: 0;
		margin: 0;
		background: #dce4e7;

		.infobox__text {
			color: #98b414;
			margin: 0 1em 0.5em 1em;
		}

		.text__headline:nth-of-type( 1 ) {
			margin-top: 35px;
		}

		.text__headline:nth-of-type( 2 ) {
			margin: 20px 0 0 10px;
		}
	}

	.infobox__footer,
	.form__footer {
		font-size: 14px;
		background: transparent;
		padding: 0 0.3em 0.3em 0.9em;
	}

	.form__footer {
		position: absolute;
		bottom: 0;
		right: 9px;
	}

	.footer__item {
		color: #808080;
		.application-of-funds-link {
			color: #808080;
		}
	}

	.presents {
		flex: 1 0 190px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;

		.presents__secoundrow {
			display: flex;
		}

		.present_image {
			cursor: pointer;
			margin: auto;
		}

		.present_button {
			display: flex;
			width: 75px;
			height: 25px;
			line-height: 25px;
			margin: 5px auto;
			background: #d1d8de;
			color: #ffffff;
			text-align: center;
			font-size: 0.8em;
			font-weight: bold;
			cursor: pointer;

			input {
				display: none;
			}

			.present__amount,
			.reduce__amount,
			.increase__amount {
				display: inline-block;
				height: 25px;
			}

			.reduce__amount {
				margin-right: auto;
				width: 18px;
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/9/93/Minus_im_Kreis.png' ) no-repeat  center;
				opacity: 0;
			}

			.increase__amount {
				margin-left: auto;
				width: 18px;
				background: url( 'https://upload.wikimedia.org/wikipedia/commons/f/f1/Plus_im_Kreis.png' ) no-repeat  center;
			}
		}
	}

	.present {
		text-align: center;
	}

	.present.active {
		.reduce__amount {
			opacity: 1;
		}
		.present_button {
			background: #98b414;
		}
	}

	.present.hovered {
		.present_button {
			background: #98b414;
		}
	}

	.present__small {
		flex: 1 0 95px;
		margin-top: 20px;
		.present_image {
			width: 35px;
			height: 40px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/6/68/5%E2%82%AC-Box-grey.png' ) no-repeat center;
		}
	}

	.present__medium {
		width: 100%;
		margin-top: 25px;
		.present_image {
			width: 41px;
			height: 46px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/e/e7/20%E2%82%AC-Box-grey.png' ) no-repeat  center;
		}
	}

	.present__large {
		flex: 1 0 95px;
		margin-top: 25px;
		.present_image {
			width: 54px;
			height: 60px;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/a/a2/100%E2%82%AC-Box-grey.png' ) no-repeat  center;
		}
	}

	.present__small.hovered,
	.present__small.active {
		.present_image {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/1/1b/5%E2%82%AC-Box-col.png' ) no-repeat center;
		}
	}

	.present__medium.hovered,
	.present__medium.active {
		.present_image {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/d/de/20%E2%82%AC-Box-col.png' ) no-repeat center;
		}
	}

	.present__large.hovered,
	.present__large.active {
		.present_image {
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/b/b5/100%E2%82%AC-Box-col.png' ) no-repeat center;
		}
	}

	.form {
		position: relative;
		flex: 0 0 220px;
		margin: 0 0.5em 0 0;
	}

	.form__text {
		color: #98b414;
		text-align: center;
		font-weight: bold;
		font-size: 0.8em;
		padding: 0 0.5em 0.5em 0.5em;

		p {
			margin: 0 0 0.4em 0;
		}
	}

	.WMDE-Banner-amounts,
	.WMDE-Banner-frequency,
	.WMDE-Banner-payment-type {
		padding: 0.1em 0.5em 0.1em 0.5em;
		margin: 0 0 0.1em 0;
	}

	.WMDE-Banner-payment-type .select-group__state {
		color: #ffffff;
		background: #98b414;
	}

	.WMDE-Banner-frequency .select-group__input:checked + .select-group__state {
		color: #98b414;
		background: #ffffff;
		border: 1px solid #98b414;
		outline: 2px solid #98b414;
		border-radius: 0;
	}

	.WMDE-Banner-amounts {
		text-align: center;
	}

	.select-group__option--thirdwidth {
		width: 33%;
	}

	.select-group__option__custom-input {
		width: 100%;
	}

	.select-group__custom--big .select-group__custom-input {
		margin: auto;
		width: 50%;
		border-top: 0;
		border-right: 0;
		border-left: 0;
		color: #98b414;
		font-weight: bold;
		font-size: 1em;
	}

	.select-group__custom--big:after {
		font-size: 0.9em;
		color: #98b414;
		content: '€';
	}

	.select-group__custom-input::placeholder {
		color: #000000;
		font-size: 0.8em;
		font-weight: normal;
		font-style: italic;
	}

	.form--with-error {
		.form__text-middle {
			display: none;
		}

		.select-group__errormessage {
			color: #dd3334;
			font-size: 0.7em;
		}
	}

	.select-group--with-error {
		background: #fee7e6;
		border: 1px solid #dd3334;

		.select-group__custom--big .select-group__custom-input {
			border-color: #dd3334;
		}

		.select-group__custom-input::placeholder {
			color: #dd3334;
		}
	}

	#amount_label_1,
	#amount_label_2,
	#amount_label_3,
	#amount_label_4,
	#amount_label_5 {
		display: none;
	}

	.close {
		position: absolute;
		flex: auto;
		top: 0;
		right: 0;
	}

	.close img {
		width: 14px;
		height: 14px;
	}

	@media screen and ( min-width: 1440px ) {
		.infobox__text {
			font-size: 1.2em;
			line-height: 1.3em;
		}
	}

	@media screen and ( max-width: 1440px ) {
		.infobox__text {
			font-size: 1.1em;
			line-height: 1.2em;
		}
	}

	@media screen and ( max-width: 1280px ) {
		.infobox__text {
			font-size: 1em;
			line-height: 1.15em;
		}
	}

	@media screen and ( max-width: 1060px ) {
		.banner {
			height: 235px;
		}

		.infobox__text {
			font-size: 0.95em;
		}
	}

	@media screen and ( max-width: 960px ) {
		.banner {
			height: 204px;
		}

		.close {
			right: -5px;
		}

		.infobox {
			flex: 0 1 55%;
		}

		.infobox__text {
			font-size: 0.9em;
			line-height: 1.1em;
		}

		.footer {
			line-height: inherit;
		}

		.presents {
			display: none;
		}

		.form {
			padding: 0.5em 0 0 0.5em;
		}

		.form__text {
			padding: 0 0.5em 0.3em 0.5em;
		}

		.form__text-middle {
			display: none;
		}

		.form--with-error {
			.form__text-top {
				display: none;
			}
		}

		.select-group__state {
			line-height: 1.7em;
		}

		#amount_label_1,
		#amount_label_2,
		#amount_label_3,
		#amount_label_4,
		#amount_label_5 {
			display: block;
		}
	}
}
