:root {
	--banner-color-gray: #808080;
	--banner-color-gray-medium: #747474;
	--banner-color-white: #ffffff;
	--banner-color-black: #000000;
	--banner-color-green: #849d0e;
	--banner-color-green-hover: #97b313;
	--banner-color-green-light: #dbe5e7;
	--banner-color-blue: #0166a5;
	--banner-color-blue-light: #dce4e8;
	--banner-color-yellow: #ffdd5b;
	--banner-color-red: #990000;

	--banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
	--banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
}

$errorIcon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );

/**
 * Develop mobile-first
 * Never use "@media ( max-width: $breakpoint_x )"
 * Always use "@media ( min-width: $breakpoint_x )"
 */
$breakpoint_s: 1024px;
$breakpoint_m: 1090px;
$breakpoint_l: 1300px;
$breakpoint_xl: 1580px;
$breakpoint_xxl: 1900px;

#mini-banner {
	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.invisible-text {
		opacity: 0;
		cursor: default;
	}

	img {
		border: 0 none;
	}

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: var( --banner-main-font-family );
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: var( --banner-color-white );
		&__content {
			margin-top: 1em;
		}
		&__footer {
			padding: 0 2.6em 0 2.6em;
			font-size: 1.1em;
			color: var( --banner-color-gray );
		}
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;
		border: 0 none;
		border-radius: 0.4em;
		background-color: var( --banner-color-blue );
		padding: 0.25em 0.5em 0.25em 0;
		margin: 0 0.8em 0 0.5em;
		position: relative;
		@media ( min-width: $breakpoint_m ) {
			margin: 0.2em 5em 0.2em 5em;
			&:before {
				position: absolute;
				bottom: 0.5em;
				content: ' ';
				margin-left: -25px;
				border-style: solid;
				border-width: 0 0 25px 25px;
				border-color: transparent transparent var( --banner-color-blue ) transparent;
			}
		}
		&__text {
			color: var( --banner-color-white );
			font-family: var( --banner-main-font-family );
			font-size: 1em;
			line-height: 1.3em;
			text-align: center;
			margin: 0.5em 2em 0.5em 1.2em;
			@media ( min-width: $breakpoint_s ) {
				font-size: 1.1em;
			}
			@media ( min-width: $breakpoint_m ) {
				font-family: var( --banner-text-font-family );
				font-size: 1.3em;
				margin: 0.5em 1.2em;
			}
			@media ( min-width: $breakpoint_xl ) {
				line-height: 1.5em;
			}
		}
		&__footer {
			padding: 0.025em 0 0 2em;
			background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
		}
	}

	.text {
		&__paragraph {
			margin: 0;
			padding: 0;
			display: inline;
			text-align: center;
			@media ( min-width: $breakpoint_m ) {
				display: block;
			}
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: var( --banner-main-font-family );
				font-size: 0.9em;
			}
			&.text__highlight {
				border: 0 none;
				padding: 0 0.1em;
				background: var( --banner-color-yellow );
				font-weight: bold;
				color: var( --banner-color-black );
			}
		}
		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		font-size: 13px;
		line-height: 1.6em;
		color: var( --banner-color-black );
		@media ( min-width: $breakpoint_xl ) {
			font-size: 1em;
		}
		&__info {
			text-transform: uppercase;
		}
		&__importantinfo {
			font-weight: bolder;
		}
		&__item {
			white-space: nowrap;
			&--rightflex {
				flex-grow: 1;
				text-align: right;
			}
			span {
				margin-right: 1.2em;
			}
		}
	}

	.application-of-funds-link {
		color: var( --banner-color-black );
	}

	/* Form styling */

	.form {
		order: 2;
		width: auto;
		min-width: inherit;
		flex-shrink: 0;
		padding: 0.2em 0 0 0.5em;
		margin: 0;

		@media ( min-width: $breakpoint_m ) {
			margin: 0.2em 2.5em 0;
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.6em 0.5em 0.3em 0;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 0 auto;
		&__button {
			flex: 1 0 auto;
			padding: 0 0.3em 0.3em 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;
			&--halfwidth {
				width: 50%;
			}
		}
		&__label {
			display: block;
			color: var( --banner-color-white );
			background-color: var( --banner-color-green );
			border: 0 none;
			border-radius: 0.4em;
			padding: 1em 8.5em;
			font-size: 0.85em;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			&:hover {
				background-color: var( --banner-color-green-hover );
			}
			@media ( min-width: $breakpoint_xl ) {
				font-size: 1em;
				padding: 1em 8.5em;
			}
		}
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: -5px;
		right: 2px;
		opacity: 0.5;
		@media ( min-width: $breakpoint_xl ) {
			right: 10px;
		}
		&-tracking {
			display: none;
			&__pixel {
				height: 0;
				width: 0;
				border: 0 none;
			}
		}
		&__link {
			font-size: 25px;
			color: var( --banner-color-gray );
			text-decoration: none;
			&:hover {
				text-decoration: none;
				color: var( --banner-color-gray-medium );
			}
		}
	}

	.iban-block > span {
		margin-right: 4px;
	}

	@media ( min-width: 0 ) {
		.banner {
			&__content {
				display: flex;
				flex-direction: row;
				order: 1;
			}
			&__footer {
				order: 2;
				padding: 0.5em 0 0 5.8em;
			}
		}

		.infobox {
			margin: 0.2em 0 0.2em 5em;
		}

		.form {
			align-items: center;
			display: flex;
			margin: 0 2em 0 0.25em;
			padding-top: 0;
			min-width: 20em;
			@media ( min-width: $breakpoint_xl ) {
				width: 24em;
			}
		}

		.button-group {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
			display: flex;
		}

		.footer__item--rightflex {
			margin-right: 5em;
		}
	}
}

#wlightbox {
	.info-application-of-funds {
		&-footer {
			display: flex;
			padding: 0 20px;
			> div {
				flex: 1 1 auto;
				padding: 10px 20px;
			}
		}
	}
}
