#WMDE_Banner {

	.banner {
		font-family: sans-serif;
	}

	.infobox__text {
		font-size: 0.875em;
		line-height: 1.6em;
		font-family: sans-serif;
		margin: 0 0 0.5em 0.8em;
	}

	.infobox {
		border: 8px solid #990000;
		border-radius: 12px;
		margin: 0.25em 0 0.25em 0.25em;
	}

	.infobox__footer {
		background: none;
		padding: 0.025em 0 0 0.8em;
	}

	.footer {
		border: 0;
		font-size: 0.875em;
	}

	.form:before {
		border-color: transparent transparent transparent #990000;
		border-style: solid;
		border-width: 10px;
		content: ' ';
		position: absolute;
		top: 50%;
		margin: -0.75em 0 0 -0.75em;
	}

	.form {
		width: 17em;
		margin: 1.8em 0 0.5em 0.25em;
	}

	.select-group {
		font-size: inherit;
		font-weight: normal;
		padding: 0 0 0.5em 0.5em;
	}

	.button-group {
		padding: 0 0 0 0.5em;
	}

	.button-group__label {
		font-size: 0.8em;
		font-weight: normal;
	}

	.close {
		position: absolute;
		top: 0;
		right: 0;
	}

}
