#WMDE_Banner {

	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	& {
		display: none;
	}

	/**
	 * CUSTOM
	 */

	& {
		width: 100%;
		position: absolute;
		z-index: 1000;
	}

	.banner {
		display: flex;

		font-family: Arial, Helvetica, Verdana, sans-serif;
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
		background-color: white;
	}

	.infobox {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 1 100%;

		border: 8px solid #990000;
		border-radius: 12px;
		background-color: #f8f9fa;
		padding: 0.75em 0.5em 0.75em 0;
		margin: 1em 0 1em 0.5em;
	}

	.infobox__text {
		color: #000;
		font-size: 1.05em;
		line-height: 1.4em;
		text-align: left;
		margin-left: 2em;
		font-family: "Linux Libertine", Georgia, Times, serif;
	}

	@media (min-width:  960px) { .infobox__text { font-size: 1.35em; } }
	@media (min-width: 1600px) { .infobox__text { font-size: 1.5em; } }

	.text__headline {}

	.text__paragraph {
		margin: .25em 0;
	}

	.infobox__text .highlight {
		border-bottom: solid 3px #990000;
		padding: 0 .1em;
		background: transparent;
	}

	.infobox__footer {
		padding: 0.025em 0 0 2em;
		background: url('//upload.wikimedia.org/wikipedia/donate/9/99/RedInfoI.svg') no-repeat left 0.5em top 0.25em/18px 18px;
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.9em;
		line-height: 1.7em;

		border-top: 1px solid #990000;
	}

	.footer__info {
		text-transform: uppercase;
	}

	.footer__item span {
		margin-right: .5em;
	}

	.footer__importantinfo {
		font-weight: bold;
	}

	.footer__item {
		white-space: nowrap;
	}

	.footer__item--rightflex {
		flex-grow: 1;
		text-align: right;
	}

	.application-of-funds-link {
		color: #000;
	}

	/* Form styling */

	.form::before {
		border-color: transparent transparent transparent #990000;
		border-style: solid;
		border-width: 10px;
		content: " ";
		position: absolute;
		top: 50%;
		margin: -0.75em 0 0 -0.75em;
	}

	.form {
		width: 25%;
		flex-shrink: 0;
		padding: 0 0 0 0.5em;
		margin: 0.25em 0 0.25em 0.25em; /* Same as infobox, but not to the right */
	}

	.select-group {
		border: 0;
		margin: 0 auto;
		padding: 0 0.5em 0.5em 0.5em;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 1 100%;
	}

	.select-group--with-error {
		background: #990000;
	}

	.select-group__errormessage {
		display: none; /* Message will be shown by JS code */
		color: white;
		font-weight: bold;
		text-align: center;
		width: 100%;
		margin-bottom: 0.2em;
		font-size: 0.74em;
	}

	.select-group__input {
		display: none;
	}

	.select-group__custom-input {
		padding: .4em;
		width: 100%;
		height: 100%;
		margin: 0;
		font-size: .74em;
		border: 1px solid #9aa0a7;
		border-radius: 4px;
		box-sizing: border-box;
	}

	.select-group__option {
		flex: 1 1 auto;
		padding: 0 0.4em 0.4em 0;
		margin: 0;
		box-sizing: border-box;
		display: block;
	}

	.select-group__option--fullwidth {
		width: 100%;
	}

	.select-group__option--halfwidth {
		width: 50%;
	}

	.select-group__option--quarterwidth {
		width: 25%;
	}

	.select-group__option--biggertext {
		font-size: 1em;
	}

	.select-group__state {
		display: block;
		background: #f8f9fa;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		padding: 0.2em 0;
		line-height: 2em;
		cursor: pointer;
		text-align: center;
		font-size: .9em;
		box-sizing: border-box;
	}

	.select-group__input:checked + .select-group__state {
		background: #2a4b8d;
		border-color: #7d8389;
		color: #ffffff;
	}

	.button-group {
		border: 0;
		margin: 0 auto;
		padding: 0 0.5em 0.5em 0.5em;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 1 1 100%;
	}

	.button-group__button {
		flex: 1 1 auto;
		padding: 0 0.4em 0.4em 0;
		margin: 0;
		box-sizing: border-box;
		display: block;
		cursor: pointer;
		/* Override browser defaults */
		border: none;
		background: transparent;
		font-size: inherit;
	}

	.button-group__button--halfwidth {
		width: 50%;
	}

	@media(max-width: 1100px) {
		.button-group__button--halfwidth .button-group__label {
			padding: 0.3em 0.1em;
		}
	}

	@media(max-width: 1100px) {
		.button-group__button--halfwidth {
			width: 100%;
		}
	}

	.button-group__label {
		display: block;
		color: #3366cc;
		background: #f8f9fa;
		border: 1px solid #9aa0a7;
		border-radius: 2px;
		padding: 0.2em 0;
		line-height: 2em;
		font-size: 0.9em;
		text-align: center;
		box-sizing: border-box;
	}

	.close {
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: auto;
		right: auto;
		flex: 0 0 18px;
	}


}