@import 'styles.pcss';

#WMDE_Banner {
	@media ( max-width: 1149px ) {
		.infobox {
			&:before {
				display: none;
			}
			&__text {
				font-size: 1.1em;
				font-family: var( --banner-main-font-family );
			}
			margin: 0.2em 0.5em;
		}
		.close {
			&__link {
				color: var( --banner-color-white );
			}
		}
		.form {
			margin: 0;
		}
		.banner__footer {
			padding: 0 0.5em;
		}
	}

	@media ( max-width: 1023px ) {
		.infobox {
			&__text {
				font-size: 1em;
			}
		}
	}

	.text {
		&__headline,
		&__paragraph {
			display: inline;

			@media ( min-width: 1152px ) {
				display: block;
			}
		}
	}

	.optional-text {
		display: none;
		&.text-max-xl {
			display: inline;
		}

		@media ( min-width: 1152px ) {
			&.text-l {
				display: inline;
			}
		}

		@media ( min-width: 1400px ) {
			&.text-xl {
				display: inline;
			}
			&.text-max-xl {
				display: none;
			}
		}

		@media ( min-width: 1900px ) {
			&.text-xxl {
				display: inline;
			}
		}
	}

	.button-group {
		&__label {
			@media ( min-width: 1400px ) {
				line-height: 3em;
			}
		}
	}

	.select-group {
		&__state {
			@media ( min-width: 1400px ) {
				height: 35px;
			}
		}
		&__custom-input {
			@media ( min-width: 1400px ) {
				height: 35px;
			}
		}
	}
}
