:root {
	--banner-color-dark: #222222;
	--banner-color-dark-light: #444444;
	--banner-color-gray: #808080;
	--banner-color-gray-light: #eaecf0;
	--banner-color-white: #ffffff;
	--banner-color-black: #000000;
	--banner-color-green: #849d0e;
	--banner-color-green-hover: #97b313;
	--banner-color-green-light: #dbe5e7;
	--banner-color-blue: #0166a5;
	--banner-color-blue-light: #dce4e8;
	--banner-color-yellow: #ffdd5b;
	--banner-color-red: #990000;

	--banner-main-font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
	--banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
}

$errorIcon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );
$infoIcon: url( "data:image/svg+xml,%3Csvg width='16' height='16' fill-rule='evenodd' clip-rule='evenodd' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16C3.5816 16 0 12.4184 0 8C0 3.5816 3.5816 0 8 0C12.4184 0 16 3.5816 16 8C16 12.4184 12.4184 16 8 16ZM7.20052 7.20003V12H8.80052V7.20003H7.20052ZM8.80052 4.8C8.80052 5.24183 8.44235 5.6 8.00052 5.6C7.55869 5.6 7.20052 5.24183 7.20052 4.8C7.20052 4.35817 7.55869 4 8.00052 4C8.44235 4 8.80052 4.35817 8.80052 4.8Z' fill='black'/%3E%3C/svg%3E%0A" );

/**
 * Develop mobile-first
 * Never use "@media ( max-width: $breakpoint_x )"
 * Always use "@media ( min-width: $breakpoint_x )"
 */
$breakpoint_s: 900px;
$breakpoint_m: 1150px;
$breakpoint_m_max: 1149px; /** DEPRECATED **/
$breakpoint_l: 1400px;
$breakpoint_xl: 1900px;

#address-section {
	visibility: hidden;
}

#WMDE_Banner {
	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.invisible-text {
		opacity: 0;
		cursor: default;
	}

	img {
		border: 0 none;
	}

	@media ( max-width: $breakpoint_m_max ) {
		.infobox {
			&:before {
				display: none;
			}
			&__text {
				font-size: 1em;
				font-family: var( --banner-main-font-family );
			}
			margin: 0.2em 0.5em;
		}
		.close {
			&__link {
				color: var( --banner-color-white );
			}
		}
		.form {
			margin: 5px;
		}
		.banner__footer {
			padding: 0 0.5em;
		}
	}

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;
		font-family: var( --banner-main-font-family );
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: var( --banner-color-white );
		&__content {
			margin-top: 0.5em;
		}
		&__footer {
			padding: 0;
			font-size: 1.1em;
			color: var( --banner-color-gray );
		}
		&__footer-2 {
			display: none;
		}
	}

	.infobox {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		flex: 0 1 100%;
		border: 0 none;
		border-radius: 0.4em;
		background-color: var( --banner-color-blue );
		padding: 0.25em 0.5em 0.25em 0;
		position: relative;
		@media ( min-width: $breakpoint_m ) {
			margin: 0.2em 5em 0.2em 5em;
		}
		> div {
			width: 100%;
		}
		&:before {
			position: absolute;
			bottom: 1.5em;
			content: ' ';
			margin-left: -25px;
			border-style: solid;
			border-width: 0 0 25px 25px;
			border-color: transparent transparent var( --banner-color-blue ) transparent;
		}
		&__text {
			color: var( --banner-color-white );
			font-family: var( --banner-main-font-family );
			font-size: 1em;
			line-height: 1.3em;
			text-align: left;
			margin: 0.5em 2em 0.5em 1.2em;
			@media ( min-width: $breakpoint_s ) {
				font-size: 1.1em;
			}
			@media ( min-width: $breakpoint_m ) {
				font-family: var( --banner-text-font-family );
				font-size: 1.3em;
				margin: 0.5em 1.2em;
			}
		}
		&__footer {
			padding: 0.025em 0 0 2em;
			background: url( 'https://upload.wikimedia.org/wikipedia/donate/3/37/Information-icon-yellow.png' ) no-repeat left 0.5em top 0.1em/18px 18px;
		}
	}

	.text {
		&__headline {
			display: inline;
			margin: 0.2em 0;
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}

			@media ( min-width: $breakpoint_m ) {
				display: block;
			}
		}
		&__paragraph {
			margin: 0;
			padding: 0;
			display: inline;
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: var( --banner-main-font-family );
				font-size: 0.9em;
			}
			&.text__highlight {
				border: 0 none;
				padding: 0 0.1em;
				background: var( --banner-color-yellow );
				font-weight: bold;
				color: var( --banner-color-black );
			}

			@media ( min-width: $breakpoint_m ) {
				display: block;
			}
		}
		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint_m ) {
			&.text-m {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint_l ) {
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint_xl ) {
			&.text-xl {
				display: inline;
			}
		}
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		@media ( min-width: $breakpoint_l ) {
			flex-direction: column;
		}
		justify-content: flex-start;
		font-size: 13px;
		line-height: 1.6em;
		color: var( --banner-color-black );
		&__info {
			text-transform: uppercase;
		}
		&__importantinfo {
			font-weight: bolder;
		}
		&__item {
			white-space: nowrap;
			margin: 0;
			> span {
				margin-right: 1em;
			}
			.iban-block {
				margin-right: 0.8em;
			}
			&--rightflex {
				flex-grow: 1;
			}
		}
	}

	.application-of-funds-link {
		color: var( --banner-color-black );
	}

	/* Form styling */

	#WMDE_Banner-form {
		display: flex;
		flex-direction: column;
		padding: 5px 10px;
		flex-wrap: nowrap;
		flex: 0 0 auto;
		background-color: var( --banner-color-gray-light );
		border-radius: 8px;
		@media ( min-width: $breakpoint_s ) {
			flex-direction: row;
			flex: 1 1 100%;
		}
	}

	.form {
		order: 2;
		flex-shrink: 0;
		padding: 0;
		flex-wrap: nowrap;
		justify-content: flex-start;

		@media ( min-width: $breakpoint_s ) {
			display: block;
			padding: 0.2em 0 0 0.5em;
		}

		@media ( min-width: $breakpoint_m ) {
			margin: 0.2em 5em 0.2em 5em;
		}

		&__header {
			display: flex;
			justify-content: space-between;
			color: var( --banner-color-green );
			width: 100%;
			font-weight: bold;
		}
		&-field-group {
			display: flex;
			flex-wrap: wrap;
			flex: 0 0 auto;

			@media ( min-width: $breakpoint_s ) {
				flex-wrap: nowrap;
				flex: 1 1 33%;
			}
		}
	}

	.select-group {
		margin: 0 auto;
		padding: 0.4em 0.5em 0 0.5em;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		justify-content: flex-start;
		font-size: 0.9em;
		font-weight: bold;
		width: 100%;
		&-container {
			display: flex;
			flex-direction: column;
			width: 100%;
			@media ( min-width: $breakpoint_l ) {
				max-width: 21em;
				margin: 0;
			}
		}
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
		&__errormessage {
			display: none; /* Message will be shown by JS code */
			color: var( --banner-color-black );
			font-weight: bold;
			text-align: left;
			width: 100%;
			margin-bottom: 0.2em;
			font-size: 0.95em;
		}
		&__infomessage {
			display: none; /* Message will be shown by JS code */
			color: var( --banner-color-black );
			font-weight: bold;
			text-align: left;
			width: 100%;
			font-size: 0.95em;
		}
		&-container--with-error {
			.select-group__erroricon {
				position: relative;
				padding-left: 20px;
				display: block;
				&:before {
					content: $errorIcon;
					width: 16px;
					height: 16px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			.select-group__errormessage {
				color: var( --banner-color-red );
				margin-left: 6px;
				@media ( min-width: $breakpoint_l ) {
					margin-left: 0;
				}
			}
		}
		&-container--with-info {
			.select-group__infoicon {
				position: relative;
				padding-left: 20px;
				display: block;
				hyphens: auto;
				&:before {
					content: $infoIcon;
					width: 16px;
					height: 16px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
			.select-group__infomessage {
				color: var( --banner-color-black );
				margin-left: 6px;
				@media ( min-width: $breakpoint_l ) {
					margin-left: 0;
				}
			}
		}
		&__state {
			display: inline-block;
			height: auto;
			background: none;
			padding: 4px 0 0 0;
			color: var( --banner-color-black );
			border: 0 none;
			cursor: pointer;
			text-align: center;
			font-size: 13px;
			box-sizing: border-box;
			white-space: nowrap;

			@media ( min-width: $breakpoint_l ) {
				height: 35px;
				padding: 11px 0 0 0;
			}
		}
		&__custom-input + .select-group__state {
			position: absolute;
			top: 0;
			right: 1em;
			border-color: transparent;
			background: transparent;
		}
		&__custom-input {
			text-align: left;
			text-decoration: underline;
			background: none;
			height: auto;
			font-size: 12px;
			color: var( --banner-color-black );
			padding: 0.4em;
			width: 100%;
			margin: 0;
			font-weight: bold;
			border: 0 none;
			border-radius: 0 0.4em 0.4em 0;
			box-sizing: border-box;
			&--value-entered {
				text-decoration: underline;
				padding-left: 0;
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
			}
		}
		&__input {
			display: inline-block;
			margin: 3px 5px 0 0;
			&:checked + .select-group__state {
				background: none;
				color: var( --banner-color-black );
				border: 0 none;
				outline: 0 none;
				border-radius: 0;
			}
		}
		&__option {
			display: flex;
			flex-wrap: nowrap;
			flex: 1 1 auto;
			align-items: center;
			box-sizing: border-box;
			padding: 0 0.2em 0.2em 0;
			margin: 0;
			height: 23px;
			&--fullwidth {
				width: 100%;
			}
			&--halfwidth {
				width: 50%;
			}
			&--thirdwidth {
				width: 33%;
			}
			&--quarterwidth {
				width: 25%;
			}
			&--biggertext {
				font-size: 1em;
			}
			&:first-child .select-group__state {
				border-radius: 0.4em 0 0 0.4em;
			}
			&:last-child .select-group__state {
				border-radius: 0 0.4em 0.4em 0;
			}
			&-amount-other-input {
				min-width: 125px;
			}
			&--pseudo {
				/* We want to absolutely prevent this element from ever getting a height */
				height: 0 !important;
			}
		}
	}

	.button-group {
		display: block;
		border: 0;
		margin: 0;
		padding: 0.5em 0.5em 0 0;
		@media ( min-width: $breakpoint_l ) {
			padding: 0.3em 0.5em 0.3em 0;
		}
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		flex: 0 1 auto;
		&__button {
			flex: 1 1 auto;
			padding: 0 0.3em 0.3em 0;
			box-sizing: border-box;
			display: block;
			cursor: pointer;
			/* Override browser defaults */
			border: 0 none;
			background: transparent;
			font-size: inherit;
			width: 100%;
			&--halfwidth {
				width: 50%;
			}
		}
		&__label {
			display: block;
			color: var( --banner-color-white );
			background-color: var( --banner-color-green );
			border: 0 none;
			border-radius: 0.4em;
			padding: 0 0.4em;
			line-height: 2em;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			box-sizing: border-box;
			white-space: nowrap;
			&:hover {
				background-color: var( --banner-color-green-hover );
			}
			@media ( min-width: $breakpoint_m ) {
				line-height: 3em;
			}
		}
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0.5em;
		right: 1em;
		opacity: 0.8;

		@media ( min-width: $breakpoint_m ) {
			top: 0;
			right: 0;
			opacity: 0.5;
		}
		&-tracking {
			display: none;
			&__pixel {
				height: 0;
				width: 0;
				border: 0 none;
			}
		}
		&__link {
			font-size: 25px;
			color: var( --banner-color-white );
			@media ( min-width: $breakpoint_m ) {
				color: var( --banner-color-gray );
			}
			text-decoration: none;
			&:hover {
				color: var( --banner-color-gray-light );
				@media ( min-width: $breakpoint_m ) {
					color: var( --banner-color-dark-light );
				}
				text-decoration: none;
			}
		}
	}

	.iban-block > span {
		margin-right: 4px;
	}

	.progress_bar {
		display: block;
		&__days_left {
			display: block;
			color: var( --banner-color-white );
			line-height: 1.9em;
		}
		&__wrapper {
			border-color: var( --banner-color-blue-light );
			background-color: var( --banner-color-white );
			margin: 0.5em 1em;
			border-radius: 0.55em;
		}
		&__donation_fill {
			background: var( --banner-color-green );
			height: 1.6em;
			border-radius: 0.4em;
		}
		&__donation_text {
			color: var( --banner-color-white );
			line-height: 1.8em;
			white-space: nowrap;
		}
		&__donation_remaining {
			color: var( --banner-color-green );
			line-height: 1.6em;
			margin-left: -30px;
		}
	}

	@media ( min-width: $breakpoint_l ) {
		.banner {
			&__content {
				display: flex;
				flex-direction: row;
				order: 1;
			}
			&__footer {
				display: none;
			}
			&__footer-2 {
				display: flex;
				order: 2;
				padding: 0.5em 0 0 5.8em;
				.footer__item {
					white-space: nowrap;
					> span {
						margin-right: 1em;
					}
					.iban-block {
						margin-right: 0.8em;
					}
					&--rightflex {
						flex-grow: 1;
						text-align: right;
						padding-right: 85px;
					}
				}
				.footer {
					flex-direction: row;
					width: 100%;
				}
			}
		}

		.infobox {
			margin: 0.2em 0 0.2em 5em;
		}

		.form {
			margin: 0 1.5em 0 0.25em;
			padding-top: 0;
			width: 21em;
			&__header > p {
				width: 100%;
			}
			&__header > .banner__footer {
				display: none;
			}
			& > div {
				width: 100%;
			}
			&__header {
				text-align: center;
			}
			&-field-group {
				display: block;
			}
		}

		.button-group {
			flex-wrap: wrap;
			margin-left: 0.5em;
			margin-right: -0.5em;
		}

		.select-group {
			flex-wrap: wrap;
			flex-direction: row;
			border: 0;
			@media ( min-width: $breakpoint_s ) {
				flex-direction: row;
			}
			&:first-child,
			&:last-child {
				padding-left: 0.5em;
			}
			&-container--with-error .select-group__errormessage,
			&-container--with-info .select-group__infomessage {
				margin-left: 0.5em;
			}
			&__option {
				height: 35px;
				&:nth-child( 1 ) .select-group__state {
					border-radius: 0.4em 0 0 0;
				}
				&:nth-child( 4 ) .select-group__state {
					border-radius: 0 0.4em 0 0;
				}
				&:nth-child( 5 ) .select-group__state {
					border-radius: 0 0 0 0.4em;
				}
			}
			&__custom-input {
				border-radius: 0 0 0.4em 0;
				&:focus,
				&:active {
					border: 1px solid var( --banner-color-green );
				}
			}
		}

		.WMDE-Banner-frequency {
			.select-group__option {
				&:nth-child( 1 ) .select-group__state {
					border-radius: 0.4em 0 0 0.4em;
				}
			}
		}

		.WMDE-Banner-payment {
			.select-group__option {
				&:nth-child( 1 ) .select-group__state {
					border-radius: 0.4em 0 0 0;
				}
				&:nth-child( 2 ) .select-group__state {
					border-radius: 0 0.4em 0 0;
				}
				&:nth-child( 3 ) .select-group__state {
					border-radius: 0 0 0 0.4em;
				}
				&:nth-child( 4 ) .select-group__state {
					border-radius: 0 0 0.4em 0;
				}
			}
		}

		#WMDE_Banner-form {
			display: block;
			background-color: var( --banner-color-white );
			border-radius: 0;
		}
	}
	.section-title {
		padding: 0.4em 0.5em 0 0.5em;
		color: var( --banner-color-gray-dark );
		font-size: 13px;
	}
	.WMDE-Banner-submit {
		padding-right: 0;
	}
	#WMDE_Banner-amounts {
		flex-wrap: wrap;
		flex-direction: row;
		> label {
			flex: 0 25%;
			@media ( min-width: $breakpoint_s ) {
				flex: auto;
				flex: 1 49%;
			}
			@media ( min-width: $breakpoint_l ) {
				flex: auto;
				flex: 0 24%;
			}
		}
	}
	#WMDE_Banner-payment-type {
		flex-direction: row;
		flex-wrap: wrap;
		@media ( min-width: $breakpoint_s ) {
			flex-direction: column;
		}
		@media ( min-width: $breakpoint_l ) {
			flex-direction: row;
		}
	}
	#WMDE_Banner-frequency {
		flex-direction: row;
		@media ( min-width: $breakpoint_s ) {
			flex-direction: column;
		}
		@media ( min-width: $breakpoint_l ) {
			flex-direction: row;
		}
	}
	#WMDE_Banner-addressType {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.hidden-title {
		visibility: hidden;
	}
}
