#WMDE_InstantBanner {

	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.banner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		padding-bottom: 0.75em;

		font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: #ffffff;
	}

	.banner__footer {
		padding: 0.3em 0 0 0;
		font-size: 1.1em;
		color: #808080;
	}

	.footer {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;

		font-size: 0.8em;
		line-height: 1.6em;
		color: #808080;
	}

	.footer__item span {
		margin-right: 1.2em;
	}

	.footer__importantinfo {
		font-weight: bolder;
	}

	.footer__item {
		white-space: nowrap;
	}

	.footer__item--rightflex {
		flex-grow: 1;
		text-align: right;
	}

	.application-of-funds-link {
		color: #808080;
	}

}
