#WMDE_Banner {

	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */

	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.banner {
		display: flex;
		flex-direction: row;
		font-size: 14px;
		padding-bottom: 0.75em;
		width: 100%;

		font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/9/9b/Thank-you-2017-background-1200.svg' ) no-repeat;
		background-position: top left;
		background-size: cover;
	}

	.thankyou-message {
		flex: 1;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 40px 20px 60px 40px;
		box-sizing: border-box;
		position: relative;
	}

	.thankyou-message__image {
		box-sizing: border-box;
		padding-right: 30px;
	}

	.thankyou-message__image img {
		width: 180px;
	}

	.thankyou-message__text {
		flex: 1 1 50%;
		font-size: 26px;
		line-height: 32px;
		font-weight: bold;
		color: #ffffff;
		box-sizing: border-box;
	}

	.thankyou-message__text--num-donors {
		color: #2a0064;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/d/d2/Thank-you-2017-underline.svg' ) no-repeat bottom center;
	}

	.thankyou-message__call-to-action {
		position: absolute;
		bottom: 15px;
	}

	.thankyou-message__call-to-action a {
		color: #ffffff;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/b/b5/Thank-you-2017-button-thanks.svg' ) no-repeat;
		font-size: 18px;
		padding: 8px 16px 8px 46px;
		position: relative;
	}

	.thankyou-message__call-to-action a:before {
		transform: scaleY(-1);
		content: '';
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/2/25/Thank-you-2017-icon-dankesbotschaft.svg' ) no-repeat;
		background-size: 18px;
		width: 45px;
		height: 45px;
		position: absolute;
		display: block;
		top: -20px;
		left: 15px;
	}

	.thankyou-message__call-to-action a.showmessage:before {
		transform: none;
		top: 20px;
	}

	.author-message {
		flex: 1;
		padding: 40px 40px 60px 120px;
		position: relative;
	}

	.author-message__text {
		font-size: 18px;
		font-weight: bold;
		color: #2a0064;
		box-sizing: border-box;
	}

	.author-message__call-to-action {
		position: absolute;
		bottom: 15px;
	}

	.author-message__call-to-action a {
		color: #ffffff;
		background: url( 'https://upload.wikimedia.org/wikipedia/commons/a/af/Thank-you-2017-button-lernen.svg' ) no-repeat;
		font-size: 18px;
		padding: 8px 16px 8px 46px;
		position: relative;
	}

	.application-of-funds-link {
		color: #808080;
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0.5em;
		right: 0.5em;
		opacity: 0.5;
	}

	.click-tracking {
		display: none;
	}

	.click-tracking__pixel {
		height: 0;
		width: 0;
		border: 0 none;
	}

	@media ( min-width: 1440px ) {

	}
}
