#WMDE_Banner {

	/**
	 * GLOBAL RESET
	 */
	img {
		border: 0 none;
	}

	/**
	 * CUSTOM
	 */

	display: none;
	width: 100%;
	position: fixed;
	z-index: 10000;
	font-size: 16px;

	.progress_bar__donation_fill {
		height: 40px;
		background-color: #009ee0;
		border-radius: 8px;
	}

	.progress_bar__donation_text {
		line-height: 40px;
		font-family: 'Helvetica', 'Verdana', sans-serif;
		font-size: 16px;
	}

	.progress_bar__wrapper {
		border: 3px solid #ffffff;
		margin: 0;
	}

	.progress_bar__donation_remaining--inner {
		padding-right: 0;
	}

	.text__paragraph {
		margin-bottom: 20px;
		line-height: 120%;
	}

	.text__paragraph--listintro,
	.text__paragraph--closing {
		margin-bottom: 0;
	}

	.text__headline--bold,
	.text__paragraph--bold {
		font-weight: bold;
	}

	.text__headline--italic,
	.text__paragraph--italic {
		font-style: italic;
	}

	.banner {
		font-family: 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;
		box-shadow: 0 3px 5px rgba( 0, 0, 0, 0.5 );
		background-color: #0065a4;

		display: flex;
		flex-direction: column;

		.teaser {
			background-color: #dce4e8;
			margin: 10px 10px 20px 10px;
			padding: 20px 20px 0 20px;
			height: 180px;
			position: relative;

			.infobox__text {
				color: #000000;
				font-size: 16px;
				line-height: 1.2em;
				text-align: left;
				padding-top: 10px;

				display: flex;
				flex-direction: row;
				align-items: flex-start;

				.text__paragraph {
					flex: 1 1 auto;
					width: 50%;
					padding: 0 20px;
				}
			}

			.expand_button {
				display: block;
				position: absolute;
				bottom: 0;
				right: 1.5em;

				color: #ffffff;
				font-family: 'Helvetica', 'Verdana', sans-serif;
				font-size: 16px;
				background-color: #0065a4;
				line-height: 60px;
				height: 60px;
				width: 215px;
				text-align: center;
			}
		}

		.expand_button__text--collapsed {
			display: inline;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/6/68/Triangle_Down.svg' ) no-repeat right 0 center;
			background-size: 28px 18px;
			padding-right: 30px;
		}

		.expand_button__text--expanded {
			display: none;
		}

		.beef {
			display: none;
		}

	}

	.banner.expanded {

		.expand_button__text--collapsed {
			display: none;
		}

		.expand_button__text--expanded {
			display: inline;
			background: url( 'https://upload.wikimedia.org/wikipedia/commons/a/ae/Triangle_Up.svg' ) no-repeat right 0 center;
			background-size: 28px 18px;
			padding-right: 30px;
		}

		.beef {
			display: flex;
			margin: 15px 30px 20px 30px;
			color: #ffffff;

			.beef__column {
				flex: 1 1 auto;
				width: 50%;
				margin-bottom: 20px;
				padding: 0 20px;

				.feature_list {
					margin-bottom: 20px;
				}

				.become_member__button {
					display: inline-block;
					width: 280px;
					height: 40px;
					line-height: 40px;
					background-color: #009ee0;
					color: #ffffff;
					font-family: 'Helvetica', 'Verdana', sans-serif;
					font-size: 16px;
					font-weight: bold;
					text-align: center;
					margin: 20px 0;
				}
			}
		}
	}

	.close {
		position: absolute;
		width: 18px;
		margin: 0.25em 0.25em 0.25em 0;
		top: 0;
		right: 0;
		flex: auto;
	}

	.close img {
		width: 14px;
		height: 14px;
	}

	.click-tracking {
		display: none;
	}

	.click-tracking__pixel {
		height: 0;
		width: 0;
		border: 0 none;
	}

	/*
	@media screen and ( min-width: 1440px ) {
		.infobox__text {
			font-size: 1.2em;
			line-height: 1.3em;
		}
	}

	@media screen and ( max-width: 1440px ) {
		.infobox__text {
			font-size: 1.1em;
			line-height: 1.2em;
		}
	}

	@media screen and ( max-width: 1280px ) {
		.infobox__text {
			font-size: 1em;
			line-height: 1.15em;
		}
	}

	@media screen and ( max-width: 1100px ) {
		.banner {
			height: 235px;
		}

		.infobox__text {
			font-size: 0.95em;
		}
	}

	@media screen and ( max-width: 960px ) {
		.banner {
			height: 235px;
		}

		.infobox {
			flex: 0 1 55%;
		}

		.infobox__text {
			font-size: 0.9em;
			line-height: 1.1em;
		}

		.footer {
			line-height: inherit;
		}

	}

	@media screen and ( max-width: 750px ) {
		.infobox {
			flex: 1 1 55%;
		}
	}
	*/
}
