#WMDE_Banner {
	@media ( max-width: 1150px ) {
		.infobox {
			&:before {
				display: none;
			}
			&__text {
				font-size: 1em;
				font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif;
			}
			margin: 0.2em 0.5em;
		}
		.close {
			top: 0.5em;
			right: 1em;
			opacity: 0.8;
			&__link {
				color: #ffffff;
			}
		}
		.form {
			margin: 0;
		}
		.banner__footer {
			padding: 0 0.5em;
		}
	}

	.text {
		&__headline {
			display: inline;
		}
		&__paragraph {
			display: inline;
			padding: 0;

			&_screen_ {
				&s,
				&m,
				&l {
					display: none;
				}

				@media ( min-width: 800px ) {
					&s {
						display: inline;
					}
				}

				@media ( min-width: 960px ) {
					&m {
						display: inline;
					}
				}

				@media ( min-width: 1024px ) {
					&l {
						display: inline;
					}
				}
			}
		}
	}
}
