.wmde-banner {
	.footer {
		font-size: 12px;
		line-height: 22px;
		margin-top: 1em;

		@media ( min-width: $breakpoint-phone-m ) {
			font-size: 16px;
		}

		&__info {
			text-transform: uppercase;
		}

		&__importantinfo {
			font-weight: bolder;
		}

		&__bank-item {
			display: block;

			&.account .selection-input-text,
			&.account .selection-input-input {
				text-transform: none;
			}
		}

		&__usage {
			display: none;
		}

		&__item {
			white-space: nowrap;

			&--rightflex {
				flex-grow: 1;
				text-align: right;
			}

			span {
				margin-right: 0.3em;
			}
		}
	}

	.selection-input {
		display: inline-block;
		position: relative;
		margin-left: 5px;

		&-text,
		&-input {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;

			@media ( min-width: $breakpoint-phone-m ) {
				font-size: 16px;
			}
		}
		&-input {
			font-family: inherit;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			padding: 0;
			border: 0;
			outline: 0;
			background: transparent;
			color: transparent;
			z-index: 2;
		}

		&.focused {
			.selection-input-text {
				color: transparent;
			}
			.selection-input-input {
				color: $color-black;

				&::selection {
					background: $color-primary;
					color: $color-white;
				}
			}
		}
	}
}
