/*
This is an addon to the DonationForm and should be included in
your styles after the component DonationForm.scss when you want
to use a 2 step form.
*/
.wmde-banner {
	&-form-steps {
		width: 100%;
	}
	&-form-step-1,
	&-form-step-2,
	&-form-step-3 {
		display: flex;
		width: 100%;
	}

	&-form-step-2 {
		opacity: 0;

		&-title {
			width: 100%;
			display: block;
		}

		&-options {
			width: 100%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
		}

		&-field {
			flex-grow: 1;
		}

		.wmde-banner-select-group {
			display: flex;
			width: 100%;
		}

		.wmde-banner-select-group-notice {
			height: auto;
		}

		.wmde-banner-select-group-option {
			display: block;
			height: auto;
			width: 100%;
		}

		.wmde-banner-select-group-label {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-content: center;
			align-items: stretch;
		}
	}

	&-form-step-3-content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.wmde-banner-form--is-step-2 {
		.wmde-banner-form-step-1,
		.wmde-banner-form-step-3 {
			opacity: 0;
		}
		.wmde-banner-form-step-2 {
			opacity: 1;
		}
	}

	.wmde-banner-form--is-step-3 {
		.wmde-banner-form-step-1,
		.wmde-banner-form-step-2 {
			opacity: 0;
		}
		.wmde-banner-form-step-3 {
			opacity: 1;
		}
	}
}
