.wmde-banner {
	/* The layout settings of this element should be similar to wmde-banner-select-group-option */
	&-select-custom-amount {
		flex: 1 1 auto;
		margin: 0;
		box-sizing: border-box;
		display: flex;
		position: relative;
		cursor: pointer;

		&-radio {
			display: none;
		}

		&-input-container {
			position: relative;
			box-sizing: border-box;
			width: 100%;

			/* This positions the "radio button" shape */
			&:before {
				top: 45%;
				left: -25px;
				margin-top: -6px;
				box-sizing: border-box;
				content: '';
				position: absolute;
			}
		}

		&-euro-symbol {
			display: block;
			position: absolute;
			box-sizing: border-box;
			text-align: center;
			top: 50%;
			right: 0;
		}

		&-input {
			display: inline-block;
			width: 100%;
			margin: 0;
			border: 0 none;
			box-sizing: border-box;
		}
	}
}
