.wmde-banner {
	.banner-text {
		overflow-x: hidden;
		font-weight: bold;
		box-sizing: border-box;

		&-inner {
			display: flex;
			width: 200%;
		}

		&-ctrl,
		&-var {
			flex: 0 0 50%;
			box-sizing: border-box;
			width: 50%;
		}

		&-ctrl {
			padding: 16px 32px 90px;
		}
	}

	&--var {
		.banner-text-inner {
			margin-left: -100%;
		}
	}

	.text {
		&__headline {
			margin: 0.2em 0;
			display: inline-block;
			@media ( min-width: $breakpoint-m ) {
				display: block;
			}
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
		}
		&__paragraph {
			margin: 0;
			padding: 0;
			display: inline;
			&--bold {
				font-weight: bold;
			}
			&--italic {
				font-style: italic;
			}
			&--sans-serif {
				font-family: $banner-main-font-family;
				font-size: 0.9em;
			}
		}

		&--capitalize-first-letter:first-letter {
			text-transform: capitalize;
		}

		&__highlight {
			border-bottom: solid 3px $color-primary;
			padding: 0 0.1em;
			background: transparent;
			font-weight: bold;
		}

		/*  This is for keeping the same banner size when testing different banner texts.
			The placeholder text element should contain the text that was removed
		 */
		&__hidden-placeholder {
			visibility: hidden;
		}
	}

	.optional-text {
		display: none;
		@media ( min-width: $breakpoint-l ) {
			&.text-m {
				display: inline;
			}
			&.text-l {
				display: inline;
			}
		}
		@media ( min-width: $breakpoint-xl ) {
			&.text-xl {
				display: inline;
			}
		}
	}

	.info-icon {
		float: left;
		margin-left: -20px;
		margin-right: 4px;
	}
}
