.wmde-banner {
	visibility: hidden;
	width: 100%;

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	.banner__wrapper {
		font-size: 16px;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;
	}

	.banner__content {
		display: flex;
		flex-direction: row;
		padding: 4px $banner-padding 0;
	}

	.banner__infobox {
		display: flex;
		flex: 1 1 auto;
		border: 5px solid $color-primary;
		border-radius: 9px;
		background-color: $color-white-off;
		padding: 0 0 80px;
		position: relative;
		margin-right: $banner-padding;
		overflow-y: hidden;
	}

	.banner__footer {
		order: 2;
		padding: 4px $banner-padding;
	}

	.close {
		position: absolute;
		width: $banner-padding;
		height: $banner-padding;
		line-height: $banner-padding;
		text-align: center;
		top: 0;
		right: 0;
		opacity: 0.8;

		&__link {
			display: block;
			font-size: 27px;
			color: $color-gray;
			text-decoration: none;
			&:hover {
				color: $color-gray-medium;
			}
		}
	}
}
