.mini-banner {
	cursor: pointer;
	text-align: center;
	box-sizing: border-box;
	display: block;
	margin: 0 auto;

	&__box {
		display: inline-block;
		position: relative;
		left: 0;
		text-align: center;
		box-sizing: border-box;
		z-index: 1000;
		background: $color-primary-lighter;
		border: 8px solid $color-primary;
		box-shadow: 0 7px 22px 0 rgba( 0 0 0 / 35% );
		border-radius: 15px;
		padding: 5px;
		margin: 5px 0 0;
		width: 98%;
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
	}

	&__tab {
		display: block;
		position: absolute;
		left: 50%;

		/* Solving border aliasing issue on some Webkit mobile devices by moving up the element
		 1px and applying 2px white top border on inner element */
		top: 100%;
		top: calc( 100% - 1px );
		font-size: 0.9em;
		color: $color-primary-darker;
		z-index: 1000;
		text-transform: uppercase;
		&-inner {
			box-sizing: border-box;
			cursor: pointer;
			position: relative;
			left: -50%;
			background: $color-primary-lighter;
			border: 8px solid $color-primary;
			border-radius: 8px;
			border-top: 2px solid $color-primary-lighter;
			font-weight: bold;
			width: 170px;
			margin: 0 auto;
			padding: 5px 15px 4px;
			transform: translate3d( 0, 0, 0 );
		}
	}

	.infobox {
		margin: 4px;
		width: 100%;
		flex: 0 0 100%;
	}

	.close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		right: 0;
		top: -3px;
		line-height: 39px;
		font-size: 40px;
		font-weight: bold;
		@media ( min-width: $breakpoint-phone-m ) {
			font-size: 50px;
		}
		&:before {
			position: relative;
			content: $banner-symbol-close;
			color: $color-primary-light;
			float: left;
			height: 100%;
		}
	}

	.headline {
		cursor: default;
		width: 85%;
		flex: 1 1 85%;
		margin-left: 5px;

		&__container {
			position: relative;

			/* single line above container */
			&:before {
				content: '';
				display: block;
				border-top: solid 1px $color-primary-light;
				width: 100%;
				height: 1px;
				position: absolute;
				top: 46%;
				z-index: -1;
			}
		}

		&__content {
			font-weight: bold;
			font-family: $banner-main-font-family;
			font-size: 2.8vw;
			color: $color-primary-light;
			display: inline-block;
			letter-spacing: 1px;
			margin-left: 6%;
			line-height: 32px;
			text-transform: uppercase;
			padding: 0 5px;
			background-color: $color-primary-lighter;

			@media ( min-width: $breakpoint-phone-m ) {
				font-size: 14px;
				padding: 0 15px;
				margin-left: 35px;
			}
		}
	}

	.progress_bar__text__above {
		padding: 0 15px;
	}
}
