.wmde-banner {
	.progress_bar {
		display: flex;
		margin-top: 10px;
	}

	.fullpage-banner .progress_bar {
		margin-right: 1.2em;
		margin-left: 1.2em;
	}

	.progress_bar__wrapper {
		position: relative;
		border: 2px solid $color-primary;
		border-radius: 8px;
		display: flex;
		justify-content: space-between;
		flex: 1;
		max-height: 30px;
		margin: 25px 0 4px;
	}

	.progress_bar__donation_fill {
		width: 0;

		/*
		min-width: 5em;
		minimum width for '0,1M €'
		*/

		height: 30px;
		background: $color-primary;
		border-radius: 5px 16px 16px 5px;
		display: flex;
		justify-content: space-between;
		transition-duration: 3000ms;
		transition-property: width;
	}

	.progress_bar__donation_text {
		text-align: right;
		line-height: 30px;
		font-size: 0.9em;
		font-weight: bold;
		overflow: hidden;
		padding-right: 16px;
		flex: 1;
		visibility: hidden;
		color: #ffffff;
	}

	.progress_bar__donation_remaining {
		padding: 0 10px;
		text-align: right;
		font-size: 0.9em;
		color: #000000;
		font-weight: bold;
		line-height: 30px;
		visibility: hidden;
		white-space: nowrap;
		position: absolute;
		top: -30px;
		right: 0;
	}

	.progress_bar__donation_remaining--outer {
		display: none;
		position: relative;
		line-height: 40px;
		font-size: 0.9em;
		color: #000000;
		font-weight: bold;
		margin-left: -3px;
	}

	.progress_bar__pointer_tip {
		width: 5px;
		height: 5px;
		background: #000000;
		float: left;
		border-radius: 100%;
		margin-top: 18px;
	}

	.progress_bar__pointer_line {
		float: left;
		width: 25px;
		background: #000000;
		margin: 20px 2px 0 0;
	}

	.progress_bar__days_left {
		visibility: hidden;
		font-size: 0.9em;
		color: #000000;
		font-weight: bold;
		line-height: 30px;
		padding-left: 5px;
		position: absolute;
		top: -30px;
		left: 0;
	}

	.progress_bar--finished {
		.progress_bar__days_left,
		.progress_bar__donation_text,
		.progress_bar__donation_remaining {
			visibility: visible;
		}
	}
}
