$color-primary: #990a00;
$color-primary-light: #dbb0ad;
$color-primary-light-low-opacity: rgba( 219 176 173 / 30% );
$color-primary-lighter: #f8f9fa; /* offwhite */
$color-primary-darker: #6c0000;

$color-secondary: #6e9e00;
$color-secondary-light: #d9d9d9;
$color-secondary-dark: #7d8389;

$color-error: #990000;

$color-white: #ffffff;
$color-black: #000000;
$color-black-light: #222222;
$color-gray: #808080;
$color-gray-medium: #7d8389;
$color-gray-medium-bright: #e0e5e9;

$color-text-highlight: #ffff00;

$banner-main-font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
$banner-symbol-close: '\00d7'; /* × */
$banner-text-font-family: 'Source Serif', 'Linux Libertine', 'Linux Libertine O', 'Georgia', 'Bitstream Charter', serif;

$form-element-border-radius: 11px;

$error-icon: url( "data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.3138 0H4.68622L0 4.68622V11.3138L4.68622 16H11.3138L16 11.3138V4.68622L11.3138 0ZM8.88889 12.4444H7.11111V10.6667H8.88889V12.4444ZM8.88889 8.88889H7.11111V3.55556H8.88889V8.88889Z' fill='%23812923'/%3E%3C/svg%3E%0A" );

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-phone-s: 450px;
$breakpoint-phone-m: 480px;
$breakpoint-phone-l: 568px;
$breakpoint-tablet-portrait: 768px;
$breakpoint-tablet-landscape: 1024px;
