:root {
	--banner-color-red: #990a00;
	--banner-color-red-light: #dbb0ad;
	--banner-color-offwhite: #f8f9fa;
	--banner-color-red-dark: #6c0000;
	--banner-color-offblack: #333333;
	--banner-color-gray: #e0e5e9;
	--banner-color-gray-dark: #989a9a;
	--banner-color-green: #6e9e00;
	--banner-color-green-light: #88b81a;

	--banner-main-font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', 'Arial', sans-serif;
	--banner-symbol-close: '\00d7'; /* × */
}

.banner {
	&-close-button {
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		right: 0;
		top: -3px;
		line-height: 39px;
		font-size: 40px;
		font-weight: bold;
		&:before {
			position: relative;
			content: var( --banner-symbol-close );
			color: var( --banner-color-red-light );
			float: left;
			height: 100%;
		}
	}
	&-headline {
		cursor: default;
		width: 85%;
		flex: 1 1 85%;
		margin-left: 5px;
		& > div {
			position: relative;
			&:before {
				content: '';
				display: block;
				border-top: solid 1px var( --banner-color-red-light );
				width: 100%;
				height: 1px;
				position: absolute;
				top: 46%;
				z-index: -1;
			}
		}
		span {
			font-weight: bold;
			font-family: var( --banner-main-font-family );
			font-size: 2.8vw;
			color: var( --banner-color-red-light );
			display: inline-block;
			letter-spacing: 1px;
			margin-left: 6%;
			line-height: 32px;
			text-transform: uppercase;
			padding: 0 5px;
			background-color: var( --banner-color-offwhite );
		}
	}
}

@-moz-document url-prefix( '' ) {
	/* Firefox places the button content different than all other browsers for some reason. Exhausted all other workarounds */
	.banner {
		&-close-button {
			top: -8px;
		}
	}
}

.frbanner {
	-webkit-tap-highlight-color: transparent;
	&-separator {
		box-sizing: border-box;
		border: 3px solid var( --banner-color-red-light );
		opacity: 0.3;
		width: 100%;
		border-radius: 15px;
		margin: 20px 0;
	}
	&-headline {
		display: flex;
		padding: 10px 10px 0;
	}
	&-button {
		color: var( --banner-color-red );
		position: relative;
		padding: 0 5px;
		flex: 0 0 auto;
		top: 0;
		right: 0;
		font-size: 30px;
		&-close {
			&:before {
				top: 0;
				position: relative;
				content: var( --banner-symbol-close );
			}
		}
	}
	&-window {
		background: var( --banner-color-offwhite );
		width: 98%;
		left: 1%;
		top: -10000px;
		box-shadow: 0 7px 22px 0 rgba( 0, 0, 0, 0.35 );
		position: absolute;
		z-index: 1001;
		cursor: pointer;
		text-align: center;
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		border: 8px solid var( --banner-color-red );
		border-radius: 15px;
		&-headline {
			& > div {
				position: relative;
				&:before {
					content: '';
					display: block;
					border-top: solid 1px var( --banner-color-red-light );
					width: 100%;
					height: 1px;
					position: absolute;
					top: 50%;
					z-index: -1;
				}
			}
		}

		.progress_bar {
			position: relative;

			&__pointer_line,
			&__pointer_tip,
			&__days_left {
				display: none;
			}
			&__donation_fill {
				z-index: 5;
				border-radius: 0;
			}
			&__wrapper {
				margin: 20px 40px 20px 40px;
				font-size: 0.7em;
				border: 4px solid var( --banner-color-red );
				border-radius: 4px;
			}
			&__donation_text {
				font-size: 12px;
			}
			&__donation_remaining {
				padding: 0;
				&--outer {
					margin-top: 20px;
					line-height: 2em;
					position: absolute;
					top: 7px;
					font-size: 12px;
					right: 50px;
				}
			}
			&.progress_bar--lateprogress .progress_bar__wrapper {
				margin-right: 40px;
			}
		}

		.infobox {
			font-size: 20px;
			line-height: 1.3;
			text-align: left;

			.highlight {
				background-color: #ffff00;
				color: #000000;
				line-height: 1.2;
			}

			&__greeting {
				margin-right: 2em;
			}

			&__text {
				padding: 0 20px;
				font-weight: bold;

				p {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
				}

				&--italic {
					font-style: italic;
				}

				@media ( min-width: 768px ) {
					padding: 0 72px;
				}
			}

			@media ( min-width: 768px ) {
				font-size: 24px;
				line-height: 1.4;
			}
		}

		.form {
			padding: 0 40px 20px;
			position: relative;
			height: 100%;
			&__section {
				width: 100%;
				overflow: auto;
				zoom: 1;
				margin: 0 auto;
				padding: 0;
				border: 0 none;
				&-head {
					display: block;
					width: 100%;
					margin: 0;
					padding: 8px 0;
					text-align: center;
					font-size: 16px;
				}

				@media ( min-width: 768px ) {
					&-head {
						font-size: 18px;
					}
				}
			}
		}
		.select-group {
			&__option {
				box-sizing: border-box;
				display: block;
				margin: 0 0 6px;
				font-weight: bold;
				width: 31%;
			}
			&--tablet-3cols {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				@media ( max-width: 568px ) {
					&.interval-selection {
						.select-group__option {
							width: 100%;
							margin: 0 0 6px;
							padding: 3px 0;
						}
					}
				}

				@media ( max-width: 450px ) {
					&.amount-selection {
						.select-group__option {
							width: 49%;
							margin: 0;
							padding: 3px 0;
						}
					}
				}
			}
			&__custom-input {
				width: 100%;
			}
			&__label,
			&__custom-input {
				display: block;
				background-color: var( --banner-color-gray );
				color: #222222;
				box-sizing: border-box;
				border-radius: 11px;
				padding: 15px 2px;
				height: 54px;
				outline: 0;
				text-align: center;
				line-height: 1;
				cursor: pointer;
				font-family: inherit;
				font-weight: bold;
				font-size: 24px;
				transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
				&:active,
				&:focus,
				&.selected-option {
					background-color: var( --banner-color-red );
					color: var( --banner-color-offwhite );
					border-color: #7d8389;
					&::placeholder {
						color: var( --banner-color-offwhite );
					}
				}
			}
			&__input {
				position: absolute;
				overflow: hidden;
				height: 1px;
				width: 1px;
				clip: rect( 0 0 0 0 );
				border: 0;
				margin: -1px;
				padding: 0;
			}
		}
		.select-group__input:checked + .select-group__label,
		.select-group__label.checked {
			background-color: var( --banner-color-red );
			color: var( --banner-color-offwhite );
			border-color: #7d8389;
		}

		.button {
			&-group {
				&__container {
					display: block;
					width: 100%;
					clear: none;
					float: left;
					margin-bottom: 6px;
					padding: 3px 0;
				}

				&--tablet-2cols {
					@media ( min-width: 568px ) {
						.button-group__container {
							width: 49%;
							&:nth-child( 2n+1 ) {
								margin-right: 2%;
							}
						}
					}
				}

				&__button {
					box-sizing: border-box;
					display: inline-block;
					width: 100%;
					background-color: var( --banner-color-gray );
					color: #222222;
					border-radius: 11px;
					padding: 24px 10px;
					outline: 0;
					text-align: center;
					line-height: 1;
					cursor: pointer;
					font-family: inherit;
					font-weight: bold;
					font-size: 24px;
					transition: background 100ms, color 100ms, border-color 100ms, box-shadow 100ms;
					&.selected-option {
						background-color: var( --banner-color-red );
						color: var( --banner-color-offwhite );
						border-color: #7d8389;
					}
					&:active {
						background-color: var( --banner-color-red );
						color: var( --banner-color-offwhite );
						border-color: #7d8389;
					}
					&:disabled {
						opacity: 0.3;
						cursor: auto;
						pointer-events: none;
					}
					&-submit {
						background-color: var( --banner-color-green );
						color: var( --banner-color-offwhite );
						&:active  {
							background-color: var( --banner-color-green-light );
							color: var( --banner-color-offwhite );
						}
					}
				}

				&__hint {
					font-size: 9pt;
					line-height: 12pt;
					margin-right: 0;
					width: 100%;
					padding: 0 0 15px 0;
					color: var( --banner-color-gray-dark );
				}

			}
		}

		.smallprint {
			width: 100%;
			font-size: 75%;
			color: var( --banner-color-gray-dark );
			a {
				font-size: 9pt;
				line-height: 14pt;
				color: var( --banner-color-gray-dark );
				text-decoration: none;
				margin: 0 2px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

/* Accomodating for larger devices like tablets and desktops */

@media ( min-width: 480px ) {
	.banner {
		&-close-button {
			font-size: 50px;
		}
		&-headline {
			span {
				font-size: 14px;
				padding: 0 15px;
				margin-left: 35px;
			}
			& > div {
				&:before {
					top: 50%;
				}
			}
		}
	}
}

