$color-primary: #386d94;
$color-primary-light: #648196;
$color-secondary: #da9000;
$color-secondary-light: #caac72;
$color-secondary-hover: #bd7d00;
$color-error: #dd3333;

$color-white: #ffffff;
$color-black: #000000;
$color-gray: #54595d;
$color-gray-medium: #a2a9b1;
$color-gray-light: #e5e5e5;
$color-highlight: #faeeb2;

$banner-font-family: 'Lato', 'Arial', 'Helvetica', 'Verdana', sans-serif;

$banner-easing: cubic-bezier( 0.63, 0.155, 0.38, 0.885 );
$banner-height-transition-time: 200ms;

$breakpoint-phone-s: 400px;
$breakpoint-phone-m: 480px;
$breakpoint-phone-l: 568px;
$breakpoint-tablet-portrait: 768px;
$breakpoint-tablet-landscape: 1024px;

$form-radio-height: 60px;

/*
Always work 'mobile first':
	do not use @media ( max-width: $breakpoint-x )
	always use @media ( min-width: $breakpoint-x )
*/
$breakpoint-s: 1024px;
$breakpoint-m: 1090px;
$breakpoint-l: 1300px;
$breakpoint-xl: 1580px;

$button-close-top: 8px;
$button-close-right: 8px;

/* SELECT GROUP */
$select-group-line-height: 30px;
$radio-font-size: 16px;

$radio-border-color: #c8ccd1;
$radio-background: #f8f9fa;

$radio-border-color-hover: #c8ccd1;
$radio-background-hover: #eaecf0;

$radio-border-color-active: #386d94;
$radio-background-active: #f8f9fa;

$radio-border-color-checked: #386d94;
$radio-background-checked: #5d9fd0;
$radio-color-checked: #ffffff;

/* PROGRESS BAR */
$progress-label-top-offset: 25px;
$progress-label-x-padding: 10px;
