.wmde-banner {
	visibility: hidden;
	width: 100%;

	* {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	&--visible {
		visibility: visible;
	}
	&--hidden {
		display: none;
	}

	img {
		border: 0 none;
	}

	&-wrapper {
		font-size: 16px;

		font-family: $banner-main-font-family;
		box-shadow: 0 3px 0.6em rgba( 60, 60, 60, 0.4 );
		background-color: $color-white;
	}

	&-content {
		display: flex;
		flex-direction: row;
		padding: 8px $banner-padding 0;

		&-headline {
			font-family: $banner-text-font-family;
			font-size: 21px;
			font-weight: bold;
			text-align: center;
			margin-top: 20px;
			padding: 0 52px;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				height: 1px;
				top: 50%;
				left: 52px;
				right: 52px;
				background: $color-primary;
				z-index: 98;
			}

			&-text {
				position: relative;
				display: inline-block;
				z-index: 99;
				padding: 0 10px;
				line-height: 24px;
				background: $color-white-off;
			}
		}
	}

	&-column-left {
		border: 5px solid $color-primary;
		border-radius: 9px;
		background-color: $color-white-off;
		padding: 20px 0;
		margin-right: $banner-padding;
		overflow-y: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&-column-right {
		min-height: 320px;
		flex: 0 0 auto;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: $form-width;
	}

	&-progress-bar {
		margin: 0 32px;
	}

	.banner__footer {
		order: 2;
		padding: 4px $banner-padding;
	}
}
