const Translations = {
	'LANGUAGE': 'en',
	'no-interval-message': 'How often would you like to donate?',
	'amount-empty-message': 'How much would you like to donate?',
	'amount-too-low-message': 'The donation needs to be at least 1 Euro.',
	'amount-too-high-message': 'The donation cannot be more than 99999 Euros',
	'no-payment-type-message': 'How would you like to pay your donation?',
	'address-type-info-message': 'Please notice that we cannot provide a donation receipt without your address.',
	'no-type-statement-message': 'Do you want to provide your address?',
	'anonymous-BEZ-info-message': 'We need your address for a debit payment.',
	'sms-info-message': 'Text "WIKI" to 81190. Additional costs for sending text messages may apply.',
	'sms-payment-message': '5 € by text message',
	'custom-amount-placeholder': 'Other amount',
	'custom-amount-placeholder-short': 'other',
	'amount-toggle-open': 'Show more',
	'amount-toggle-close': 'Show less',
	'submit-label-short': 'Proceed',
	'submit-label': 'Proceed with the donation',
	'use-of-funds-link': 'Where does my donation go?',
	'prefix-days-left': 'Only',
	'suffix-days-left': 'left',
	'day-singular': 'day',
	'day-plural': 'days',
	'day-name-prefix-this': 'on this',
	'day-name-prefix-todays': 'on today\'s',
	'day-name-monday': 'Monday',
	'day-name-tuesday': 'Tuesday',
	'day-name-wednesday': 'Wednesday',
	'day-name-thursday': 'Thursday',
	'day-name-friday': 'Friday',
	'day-name-saturday': 'Saturday',
	'day-name-sunday': 'Sunday',
	'day-name-st-nicholas-day': 'St Nicholas Day',
	'day-name-christmas-eve': 'Christmas Day',
	'day-name-christmas-day': 'Christmas Day',
	'day-name-2nd-christmas-day': 'Christmas Day',
	'amount-missing': 'Still missing',
	'campaign-day-before-campaign': 'Today we ask for your support.',
	'campaign-day-first-day': 'Today our fundraising campaign starts.',
	'campaign-day-nth-day': 'This is the {{days}} day of our campaign.',
	'campaign-day-only-n-days': 'Only {{days}} days left to donate for Wikipedia this year.',
	'campaign-day-last-day': 'Today is the final day of our donation campaign.',

	'interval-once': 'one-time',
	'interval-monthly': 'monthly',
	'interval-quarterly': 'quarterly',
	'interval-biannual': 'semi-yearly',
	'interval-yearly': 'yearly',

	'payment-direct-debit': 'Direct Debit',
	'payment-bank-transfer': 'Bank Transfer',
	'payment-credit-card': 'Credit Card',
	'payment-paypal': 'PayPal',
	'payment-sofort': 'Sofortüberweisung',

	'donation-account': 'donation account',

	// the following 2 lines are only for the ipad var test, remove if not in use anymore
	'give-address-statement-positive': 'Yes',
	'give-address-statement-negative': 'No'
};

export default Translations;
